Repository: hiroshiyui/baudrate
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ja_jp, zh_tw

source: Bookmark removed.
ja_jp: ブックマークを解除しました。
zh_tw: 書籤已移除。

source: Bookmarked
ja_jp: ブックマーク済み
zh_tw: 已加入書籤

source: Bookmarks
ja_jp: ブックマーク
zh_tw: 書籤

source: No bookmarks yet.
ja_jp: ブックマークはまだありません。
zh_tw: 尚無書籤。

source: Remove bookmark
ja_jp: ブックマークを解除
zh_tw: 移除書籤

source: Unread
ja_jp: 未読
zh_tw: 未讀

source: Moderated by
ja_jp: モデレーター
zh_tw: 版主

source: Allow forwarding
ja_jp: 転送を許可
zh_tw: 允許轉發

source: Article removed from board.
ja_jp: 記事を板から削除しました。
zh_tw: 文章已從看板移除。

source: Failed to remove from board.
ja_jp: 板からの削除に失敗しました。
zh_tw: 從看板移除失敗。

source: Remove from board
ja_jp: 板から削除
zh_tw: 從看板移除

source: No boards found for "%{query}".
ja_jp: 「%{query}」に一致する掲示板が見つかりません。
zh_tw: 找不到「%{query}」的相關看板。

source: Articles after a date
ja_jp: 指定日より後の記事
zh_tw: 指定日期之後的文章

source: Articles before a date
ja_jp: 指定日より前の記事
zh_tw: 指定日期之前的文章

source: Articles with attached images
ja_jp: 画像付きの記事
zh_tw: 含有附圖的文章

source: Example: %{example}
ja_jp: 例：%{example}
zh_tw: 範例：%{example}

source: Filter by article author
ja_jp: 投稿者で絞り込む
zh_tw: 依文章作者篩選

source: Filter by board
ja_jp: 掲示板で絞り込む
zh_tw: 依看板篩選

source: Filter by tag
ja_jp: タグで絞り込む
zh_tw: 依標籤篩選

source: Operator
ja_jp: オペレーター
zh_tw: 運算子

source: Search operators
ja_jp: 検索オペレーター
zh_tw: 搜尋運算子

source: Search... (try author:, board:, tag:)
ja_jp: 検索…（author:、board:、tag: をお試しください）
zh_tw: 搜尋…（試試 author:、board:、tag:）

source: Draft restored
ja_jp: 下書きを復元しました
zh_tw: 草稿已還原

source: Draft saved
ja_jp: 下書きを保存しました
zh_tw: 草稿已儲存

source: Board moderators
ja_jp: 掲示板モデレーター
zh_tw: 看板版主

source: %{count} voter
ja_jp: %{count} 人が投票
zh_tw: %{count} 位投票者

source: 1 day
ja_jp: 1日
zh_tw: 1 天

source: 1 hour
ja_jp: 1時間
zh_tw: 1 小時

source: 3 days
ja_jp: 3日
zh_tw: 3 天

source: 6 hours
ja_jp: 6時間
zh_tw: 6 小時

source: 7 days
ja_jp: 7日
zh_tw: 7 天

source: Add Poll
ja_jp: 投票を追加
zh_tw: 新增投票

source: Add option
ja_jp: 選択肢を追加
zh_tw: 新增選項

source: Cannot vote on this poll.
ja_jp: この投票には投票できません。
zh_tw: 無法在此投票中投票。

source: Change vote
ja_jp: 投票を変更
zh_tw: 變更投票

source: Closed
ja_jp: 終了
zh_tw: 已結束

source: Closes %{time}
ja_jp: %{time} に締切
zh_tw: 截止於 %{time}

source: Expires (optional)
ja_jp: 期限（任意）
zh_tw: 期限（選填）

source: Failed to create poll.
ja_jp: 投票の作成に失敗しました。
zh_tw: 建立投票失敗。

source: Failed to record vote.
ja_jp: 投票の記録に失敗しました。
zh_tw: 記錄投票失敗。

source: Multiple choice
ja_jp: 複数選択
zh_tw: 複選

source: No expiry
ja_jp: 期限なし
zh_tw: 無期限

source: Option %{number}
ja_jp: 選択肢 %{number}
zh_tw: 選項 %{number}

source: Poll
ja_jp: 投票
zh_tw: 投票

source: Poll options
ja_jp: 投票の選択肢
zh_tw: 投票選項

source: Poll: %{error}
ja_jp: 投票：%{error}
zh_tw: 投票：%{error}

source: Remove Poll
ja_jp: 投票を削除
zh_tw: 移除投票

source: Remove option %{number}
ja_jp: 選択肢 %{number} を削除
zh_tw: 移除選項 %{number}

source: Single choice
ja_jp: 単一選択
zh_tw: 單選

source: This poll has closed.
ja_jp: この投票は終了しました。
zh_tw: 此投票已結束。

source: Vote
ja_jp: 投票する
zh_tw: 投票

source: Vote recorded.
ja_jp: 投票を記録しました。
zh_tw: 已記錄投票。

source: Blockquote
ja_jp: 引用
zh_tw: 引用

source: Bold
ja_jp: 太字
zh_tw: 粗體

source: Bullet List
ja_jp: 箇条書きリスト
zh_tw: 項目符號清單

source: Code Block
ja_jp: コードブロック
zh_tw: 程式碼區塊

source: Content too large to preview.
ja_jp: コンテンツが大きすぎてプレビューできません。
zh_tw: 內容過大，無法預覽。

source: Heading
ja_jp: 見出し
zh_tw: 標題

source: Horizontal Rule
ja_jp: 水平線
zh_tw: 水平線

source: Image
ja_jp: 画像
zh_tw: 圖片

source: Inline Code
ja_jp: インラインコード
zh_tw: 行內程式碼

source: Italic
ja_jp: 斜体
zh_tw: 斜體

source: Link
ja_jp: リンク
zh_tw: 連結

source: Markdown formatting
ja_jp: Markdown書式ツール
zh_tw: Markdown 格式工具

source: Nothing to preview.
ja_jp: プレビューする内容がありません。
zh_tw: 沒有可預覽的內容。

source: Numbered List
ja_jp: 番号付きリスト
zh_tw: 編號清單

source: Preview
ja_jp: プレビュー
zh_tw: 預覽

source: Strikethrough
ja_jp: 取り消し線
zh_tw: 刪除線

source: Write
ja_jp: 編集
zh_tw: 編輯

source: Generate for User
ja_jp: ユーザー代理生成
zh_tw: 代使用者產生

source: Invite code generated for %{username}.
ja_jp: %{username}の招待コードを生成しました。
zh_tw: 已為 %{username} 產生邀請碼。

source: Search users to generate invite code for
ja_jp: 招待コードを生成するユーザーを検索
zh_tw: 搜尋要代為產生邀請碼的使用者

source: Select a user
ja_jp: ユーザーを選択
zh_tw: 選擇使用者

source: Failed to remove avatar.
ja_jp: アバターの削除に失敗しました。
zh_tw: 移除頭像失敗。

source: Failed to update avatar.
ja_jp: アバターの更新に失敗しました。
zh_tw: 更新頭像失敗。

source: Failed to toggle bookmark.
ja_jp: ブックマークの切り替えに失敗しました。
zh_tw: 書籤切換失敗。

source: Failed to update board.
ja_jp: 掲示板の更新に失敗しました。
zh_tw: 更新看板失敗。

source: Invite codes
ja_jp: 招待コード
zh_tw: 邀請碼

source: Login help
ja_jp: ログインヘルプ
zh_tw: 登入幫助

source: Password reset help
ja_jp: パスワードリセットヘルプ
zh_tw: 密碼重設幫助

source: Recovery code help
ja_jp: リカバリーコードヘルプ
zh_tw: 救援碼幫助

source: Registration help
ja_jp: 登録ヘルプ
zh_tw: 註冊幫助

source: TOTP reset help
ja_jp: TOTPリセットヘルプ
zh_tw: TOTP 重設幫助

source: TOTP verification help
ja_jp: TOTP認証ヘルプ
zh_tw: TOTP 驗證幫助

source: %{count} Like
ja_jp: %{count} いいね
zh_tw: %{count} 讚

source: Failed to toggle like.
ja_jp: いいねの切り替えに失敗しました。
zh_tw: 切換按讚狀態失敗。

source: Like
ja_jp: いいね
zh_tw: 按讚

source: You cannot like your own article.
ja_jp: 自分の記事にはいいねできません。
zh_tw: 無法對自己的文章按讚。

source: You cannot like your own comment.
ja_jp: 自分のコメントにはいいねできません。
zh_tw: 無法對自己的留言按讚。

source: liked your comment
ja_jp: あなたのコメントにいいねしました
zh_tw: 對您的留言按了讚

source: Adding...
ja_jp: 追加中...
zh_tw: 新增中...

source: Creating...
ja_jp: 作成中...
zh_tw: 建立中...

source: Generating...
ja_jp: 生成中...
zh_tw: 產生中...

source: Posting...
ja_jp: 投稿中...
zh_tw: 發佈中...

source: Resetting...
ja_jp: リセット中...
zh_tw: 重設中...

source: Searching...
ja_jp: 検索中...
zh_tw: 搜尋中...

source: Sending...
ja_jp: 送信中...
zh_tw: 傳送中...

source: Signing in...
ja_jp: ログイン中...
zh_tw: 登入中...

source: Signing up...
ja_jp: 登録中...
zh_tw: 註冊中...

source: Verifying...
ja_jp: 確認中...
zh_tw: 驗證中...

source: Voting...
ja_jp: 投票中...
zh_tw: 投票中...

source: Image %{number} (opens in new tab)
ja_jp: 画像 %{number}（新しいタブで開く）
zh_tw: 圖片 %{number}（在新分頁中開啟）

source: Move %{locale} down
ja_jp: %{locale} を下へ移動
zh_tw: 將 %{locale} 下移

source: Move %{locale} up
ja_jp: %{locale} を上へ移動
zh_tw: 將 %{locale} 上移

source: Poll voting mode
ja_jp: 投票モード
zh_tw: 投票模式

source: Reply to %{author}
ja_jp: %{author} に返信
zh_tw: 回覆 %{author}

source: Enter the installation key to proceed with setup.
ja_jp: セットアップを続行するには、インストールキーを入力してください。
zh_tw: 請輸入安裝金鑰以繼續設定。

source: Failed to submit report.
ja_jp: 通報の送信に失敗しました。
zh_tw: 提交檢舉失敗。

source: Installation Key
ja_jp: インストールキー
zh_tw: 安裝金鑰

source: Invalid installation key.
ja_jp: インストールキーが無効です。
zh_tw: 安裝金鑰無效。

source: Please describe the issue...
ja_jp: 問題の内容を記述してください...
zh_tw: 請描述問題...

source: Reason
ja_jp: 理由
zh_tw: 原因

source: Report
ja_jp: 通報
zh_tw: 檢舉

source: Report Article
ja_jp: 記事を通報
zh_tw: 檢舉文章

source: Report Comment
ja_jp: コメントを通報
zh_tw: 檢舉留言

source: Report User
ja_jp: ユーザーを通報
zh_tw: 檢舉使用者

source: Report submitted. Thank you.
ja_jp: 通報を送信しました。ありがとうございます。
zh_tw: 檢舉已提交，感謝您。

source: Reported User:
ja_jp: 通報されたユーザー：
zh_tw: 被檢舉的使用者：

source: Submitting...
ja_jp: 送信中...
zh_tw: 提交中...

source: Too many attempts. Please wait before trying again.
ja_jp: 試行回数が多すぎます。しばらくしてからもう一度お試しください。
zh_tw: 嘗試次數過多，請稍後再試。

source: Too many reports. Please try again later.
ja_jp: 通報が多すぎます。しばらくしてからもう一度お試しください。
zh_tw: 檢舉次數過多，請稍後再試。

source: Verification
ja_jp: 認証
zh_tw: 驗證

source: You have already reported this.
ja_jp: すでに通報済みです。
zh_tw: 您已經檢舉過了。

source: More actions
ja_jp: その他の操作
zh_tw: 更多操作

source: Admin Verification
ja_jp: 管理者認証
zh_tw: 管理員驗證

source: Admin Verification Required
ja_jp: 管理者認証が必要です
zh_tw: 需要管理員驗證

source: Admin verification options
ja_jp: 管理者認証オプション
zh_tw: 管理員驗證選項

source: Cancel and return to home
ja_jp: キャンセルしてホームに戻る
zh_tw: 取消並返回首頁

source: For security, please re-enter your TOTP code to access admin functions.
ja_jp: セキュリティのため、管理機能にアクセスするにはTOTPコードを再入力してください。
zh_tw: 為了安全起見，請重新輸入 TOTP 驗證碼以存取管理功能。

source: TOTP must be configured before accessing admin pages.
ja_jp: 管理ページにアクセスする前にTOTPを設定する必要があります。
zh_tw: 在存取管理頁面之前必須設定 TOTP。

source: Mobile navigation
ja_jp: モバイルナビゲーション
zh_tw: 行動導覽列

source: Fediverse handle
ja_jp: Fediverseハンドル
zh_tw: 聯邦宇宙帳號

source: Failed to send reply.
ja_jp: 返信の送信に失敗しました。
zh_tw: 回覆傳送失敗。

source: Reply sent!
ja_jp: 返信を送信しました！
zh_tw: 回覆已送出！

source: You are replying too frequently. Please try again later.
ja_jp: 返信の投稿が多すぎます。しばらくしてからもう一度お試しください。
zh_tw: 回覆過於頻繁，請稍後再試。

source: No board selected — this will be a personal article.
ja_jp: 掲示板が未選択です——個人記事として投稿されます。
zh_tw: 未選擇看板——這將會是一篇個人文章。

source: This board is not federated. Enable federation and set visibility to public first.
ja_jp: この掲示板は連合していません。まず連合を有効にし、公開範囲をパブリックに設定してください。
zh_tw: 此看板尚未啟用聯邦。請先啟用聯邦功能並將可見性設為公開。

source: Search query
ja_jp: 検索キーワード
zh_tw: 搜尋內容

source: Two-factor authentication enabled successfully.
ja_jp: 二要素認証が正常に有効化されました。
zh_tw: 已成功啟用雙因素驗證。

source: %{articles} articles, %{comments} comments
ja_jp: 記事 %{articles} 件、コメント %{comments} 件
zh_tw: %{articles} 篇文章、%{comments} 則留言

source: Link preview
ja_jp: リンクプレビュー
zh_tw: 連結預覽

source: Link preview: %{title}
ja_jp: リンクプレビュー：%{title}
zh_tw: 連結預覽：%{title}

source: %{count} Boost
ja_jp: %{count} ブースト
zh_tw: %{count} 次轉發

source: Boost
ja_jp: ブースト
zh_tw: 轉發

source: Failed to toggle boost.
ja_jp: ブーストの切り替えに失敗しました。
zh_tw: 轉發切換失敗。

source: You cannot boost your own article.
ja_jp: 自分の記事はブーストできません。
zh_tw: 無法轉發自己的文章。

source: You cannot boost your own comment.
ja_jp: 自分のコメントはブーストできません。
zh_tw: 無法轉發自己的留言。

source: boosted your article
ja_jp: あなたの記事をブーストしました
zh_tw: 轉發了您的文章

source: boosted your comment
ja_jp: あなたのコメントをブーストしました
zh_tw: 轉發了您的留言

source: Article removed from %{board}.
ja_jp: 記事を%{board}から削除しました。
zh_tw: 文章已從%{board}移除。

source: Failed to remove article from board.
ja_jp: 掲示板からの記事削除に失敗しました。
zh_tw: 從看板移除文章失敗。

source: Remove from %{board}
ja_jp: %{board}から削除
zh_tw: 從%{board}移除

source: Remove this article from %{board}?
ja_jp: この記事を%{board}から削除しますか？
zh_tw: 確定要從%{board}移除這篇文章？

source: Collapse toolbar
ja_jp: ツールバーを折りたたむ
zh_tw: 收合工具列

source: Expand toolbar
ja_jp: ツールバーを展開する
zh_tw: 展開工具列

source: Add Images
ja_jp: 画像を追加
zh_tw: 新增圖片

source: boosted
ja_jp: ブーストしました
zh_tw: 轉發了

source: Image attachment
ja_jp: 画像添付
zh_tw: 圖片附件

source: YouTube video
ja_jp: YouTube 動画
zh_tw: YouTube 影片

source: Comment forwarded to board.
ja_jp: コメントを掲示板に転送しました。
zh_tw: 留言已轉發至看板。

source: Failed to forward comment.
ja_jp: コメントの転送に失敗しました。
zh_tw: 轉發留言失敗。

source: Failed to forward.
ja_jp: 転送に失敗しました。
zh_tw: 轉發失敗。

source: Forwarded to board.
ja_jp: 掲示板に転送しました。
zh_tw: 已轉發至看板。

source: Direct
ja_jp: ダイレクト
zh_tw: 私訊

source: Public
ja_jp: 公開
zh_tw: 公開

source: Unlisted
ja_jp: 未収載
zh_tw: 不列出

source: Looking up remote post...
ja_jp: リモート投稿を検索中…
zh_tw: 正在查詢遠端貼文⋯

source: Remote post
ja_jp: リモート投稿
zh_tw: 遠端貼文

source: View article
ja_jp: 記事を表示
zh_tw: 查看文章

source: Could not import remote post.
ja_jp: リモート投稿をインポートできませんでした。
zh_tw: 無法匯入遠端貼文。

source: Import & interact
ja_jp: インポートして操作
zh_tw: 匯入並互動

source: Importing...
ja_jp: インポート中...
zh_tw: 匯入中...

source: Sign in to interact
ja_jp: ログインして操作
zh_tw: 登入以互動

source: Boosted
ja_jp: ブースト済み
zh_tw: 已轉發

source: Recent Articles & Comments
ja_jp: 最近の記事とコメント
zh_tw: 最近文章與留言

source: Load more
ja_jp: もっと見る
zh_tw: 載入更多

source: Boosted Articles & Comments
ja_jp: ブーストした記事とコメント
zh_tw: 轉發的文章與留言

source: Copy profile URL
ja_jp: プロフィールURLをコピー
zh_tw: 複製個人檔案網址

source: Preview image for %{title}
ja_jp: %{title} のプレビュー画像
zh_tw: %{title} 的預覽圖片

source: You can update your profile while you wait.
ja_jp: 承認を待つ間にプロフィールを更新できます。
zh_tw: 您可以在等待審核時更新個人資料。

source: Profile Fields
ja_jp: プロフィールフィールド
zh_tw: 自由欄位

source: Add up to 4 custom fields to your profile (e.g. website, location).
ja_jp: プロフィールにカスタムフィールドを最大4つ追加できます（例：ウェブサイト、所在地）。
zh_tw: 新增最多 4 個自訂欄位至個人資料（例如：網站、所在地）。

source: Label
ja_jp: ラベル
zh_tw: 標籤

source: Field %{n} label
ja_jp: フィールド %{n} のラベル
zh_tw: 欄位 %{n} 標籤

source: Field %{n} content
ja_jp: フィールド %{n} の内容
zh_tw: 欄位 %{n} 內容

source: Save Fields
ja_jp: フィールドを保存
zh_tw: 儲存欄位

source: Profile fields updated.
ja_jp: プロフィールフィールドを更新しました。
zh_tw: 自由欄位已更新。

source: Failed to update profile fields.
ja_jp: プロフィールフィールドの更新に失敗しました。
zh_tw: 更新自由欄位失敗。

source: Bot description or disclaimer (max 500 characters)
ja_jp: ボットの説明または免責事項（最大500文字）
zh_tw: 機器人說明或免責聲明（最多 500 字元）

source: Defaults to the feed URL if left empty.
ja_jp: 空白の場合、フィードURLが使用されます。
zh_tw: 若留空，預設使用訂閱來源網址。

source: Add up to 4 custom fields (e.g. disclaimer, website).
ja_jp: カスタムフィールドを最大4つ追加できます（例：免責事項、ウェブサイト）。
zh_tw: 新增最多 4 個自訂欄位（例如：免責聲明、網站）。

source: Activate
ja_jp: 有効化
zh_tw: 啟用

source: Added %{date}
ja_jp: %{date} に追加
zh_tw: 新增於 %{date}

source: Bot
ja_jp: ボット
zh_tw: 機器人

source: Bot account
ja_jp: Bot アカウント
zh_tw: Bot 帳號

source: Bot activated.
ja_jp: ボットを有効化しました。
zh_tw: 機器人已啟用。

source: Bot created successfully.
ja_jp: ボットを正常に作成しました。
zh_tw: 機器人已成功建立。

source: Bot deactivated.
ja_jp: ボットを無効化しました。
zh_tw: 機器人已停用。

source: Bot deleted successfully.
ja_jp: ボットを正常に削除しました。
zh_tw: 機器人已成功刪除。

source: Bot error state reset. Re-fetch triggered.
ja_jp: ボットのエラー状態をリセットしました。再取得をトリガーしました。
zh_tw: 機器人錯誤狀態已重設，已觸發重新抓取。

source: Bot favicon updated.
ja_jp: ボットのアバターを更新しました。
zh_tw: 機器人頭像已更新。

source: Bot updated successfully.
ja_jp: ボットを正常に更新しました。
zh_tw: 機器人已成功更新。

source: Could not fetch favicon. Check server logs for details.
ja_jp: Faviconを取得できませんでした。サーバーログをご確認ください。
zh_tw: 無法抓取 favicon，請查閱伺服器日誌以了解詳情。

source: Create Bot
ja_jp: ボットを作成
zh_tw: 建立機器人

source: Deactivate
ja_jp: 無効化
zh_tw: 停用

source: Delete this bot and its user account? This cannot be undone.
ja_jp: このボットとそのユーザーアカウントを削除しますか？この操作は取り消せません。
zh_tw: 刪除此機器人及其使用者帳號？此操作無法撤銷。

source: Edit Bot
ja_jp: ボットを編集
zh_tw: 編輯機器人

source: Errors
ja_jp: エラー
zh_tw: 錯誤

source: Failed to delete bot.
ja_jp: ボットの削除に失敗しました。
zh_tw: 刪除機器人失敗。

source: Failed to remove security key.
ja_jp: セキュリティキーの削除に失敗しました。
zh_tw: 無法移除安全金鑰。

source: Failed to update bot.
ja_jp: ボットの更新に失敗しました。
zh_tw: 更新機器人失敗。

source: Feed URL
ja_jp: フィードURL
zh_tw: 訂閱來源網址

source: Fetch Interval (minutes)
ja_jp: 取得間隔（分）
zh_tw: 抓取間隔（分鐘）

source: Follows
ja_jp: フォロー管理
zh_tw: 追蹤管理

source: Inactive
ja_jp: 無効
zh_tw: 停用

source: Last Fetched
ja_jp: 最終取得
zh_tw: 上次抓取

source: Last used %{date}
ja_jp: 最終使用日: %{date}
zh_tw: 最後使用於 %{date}

source: Manage Bots
ja_jp: ボット管理
zh_tw: 管理機器人

source: New Bot
ja_jp: 新しいボット
zh_tw: 新增機器人

source: No bots configured yet.
ja_jp: まだボットが設定されていません。
zh_tw: 尚未設定任何機器人。

source: No security keys registered.
ja_jp: 登録されたセキュリティキーはありません。
zh_tw: 尚未註冊安全金鑰。

source: Re-fetch favicon from the feed site and set it as the bot avatar
ja_jp: フィードサイトからファビコンを再取得してボットのアバターに設定します
zh_tw: 從 Feed 網站重新抓取 favicon 並設為機器人頭像

source: Refresh Favicon
ja_jp: Faviconを再取得
zh_tw: 重新抓取 Favicon

source: Register New Key
ja_jp: 新しいキーを登録
zh_tw: 註冊新金鑰

source: Register a hardware security key or platform authenticator (e.g. Touch ID, Windows Hello) as a second factor.
ja_jp: ハードウェアセキュリティキーまたはプラットフォーム認証器（Touch ID、Windows Hello など）を第二要素として登録します。
zh_tw: 註冊硬體安全金鑰或平台驗證器（如 Touch ID、Windows Hello）作為第二重驗證。

source: Remove security key %{label}
ja_jp: セキュリティキー %{label} を削除
zh_tw: 移除安全金鑰 %{label}

source: Remove this security key?
ja_jp: このセキュリティキーを削除しますか？
zh_tw: 確定要移除此安全金鑰嗎？

source: Reset & Retry
ja_jp: リセットして再試行
zh_tw: 重設並重試

source: Reset error count and trigger an immediate re-fetch
ja_jp: エラーカウントをリセットして即時再取得する
zh_tw: 重設錯誤計數並立即重新抓取

source: Security Key
ja_jp: セキュリティキー
zh_tw: 安全金鑰

source: Security Keys
ja_jp: セキュリティキー
zh_tw: 安全金鑰

source: Security key registered successfully.
ja_jp: セキュリティキーが正常に登録されました。
zh_tw: 安全金鑰已成功註冊。

source: Security key registration failed. Please try again.
ja_jp: セキュリティキーの登録に失敗しました。もう一度お試しください。
zh_tw: 安全金鑰註冊失敗，請再試一次。

source: Security key registration was cancelled or timed out.
ja_jp: セキュリティキーの登録がキャンセルされたかタイムアウトしました。
zh_tw: 安全金鑰註冊已取消或逾時。

source: Security key removed.
ja_jp: セキュリティキーを削除しました。
zh_tw: 安全金鑰已移除。

source: Security key verification failed. Please try again.
ja_jp: セキュリティキーの確認に失敗しました。もう一度お試しください。
zh_tw: 安全金鑰驗證失敗，請再試一次。

source: Security key verification was cancelled or timed out.
ja_jp: セキュリティキーの確認がキャンセルされたかタイムアウトしました。
zh_tw: 安全金鑰驗證已取消或逾時。

source: Target Boards
ja_jp: 投稿先掲示板
zh_tw: 目標看板

source: This is a local user. To have a bot post to this board, configure the bot's target boards in Admin → Bots.
ja_jp: これはローカルユーザーです。ボットをこの掲示板に投稿させるには、管理画面 → ボット でターゲット掲示板を設定してください。
zh_tw: 這是本站使用者。若要讓機器人發文到此看板，請至管理後台 → 機器人 設定目標看板。

source: Unnamed Key
ja_jp: 名前未設定のキー
zh_tw: 未命名金鑰

source: Use Security Key
ja_jp: セキュリティキーを使用
zh_tw: 使用安全金鑰

source: Use a registered security key instead.
ja_jp: 代わりに登録済みのセキュリティキーを使用します。
zh_tw: 改用已註冊的安全金鑰進行驗證。

source: User role not found. Please run setup first.
ja_jp: ユーザーロールが見つかりません。先にセットアップを実行してください。
zh_tw: 找不到使用者角色。請先執行初始設定。

source: Username cannot be changed after creation.
ja_jp: 作成後はユーザー名を変更できません。
zh_tw: 使用者名稱在建立後無法更改。

source: WebAuthn is not supported by this browser.
ja_jp: このブラウザは WebAuthn に対応していません。
zh_tw: 此瀏覽器不支援 WebAuthn。

source: or
ja_jp: または
zh_tw: 或

source: Scroll to top
ja_jp: トップへ戻る
zh_tw: 回到頂部

source: Board (optional)
ja_jp: 掲示板（任意）
zh_tw: 看板（選填）

source: One of the selected boards no longer exists.
ja_jp: 選択された掲示板のいずれかはすでに存在しません。
zh_tw: 所選看板之一已不存在。

source: Remove %{name}
ja_jp: %{name} を削除
zh_tw: 移除 %{name}

source: Selected boards
ja_jp: 選択された掲示板
zh_tw: 已選看板

source: Upload progress: %{percent}%
ja_jp: アップロード進捗：%{percent}%
zh_tw: 上傳進度：%{percent}%

source: You are not allowed to post in one or more of the selected boards.
ja_jp: 選択された掲示板のいずれかに投稿する権限がありません。
zh_tw: 您沒有在所選看板之中發文的權限。

source: Back to home
ja_jp: ホームへ戻る
zh_tw: 回到首頁

source: Page not found
ja_jp: ページが見つかりません
zh_tw: 找不到頁面

source: Something went wrong
ja_jp: エラーが発生しました
zh_tw: 發生錯誤

source: The page you're looking for doesn't exist or has been moved.
ja_jp: お探しのページは存在しないか、別の場所に移動しました。
zh_tw: 您要找的頁面不存在,或者已被移至他處。

source: The server ran into an unexpected problem. Our team has been notified; please try again in a few moments.
ja_jp: サーバーで予期しないエラーが発生しました。管理者に通知済みですので、しばらくしてから再度お試しください。
zh_tw: 伺服器發生了預料之外的錯誤,站長已收到通知,請稍後再試。

source: %{count} result
ja_jp: %{count} 件の結果
zh_tw: 共 %{count} 筆結果

source: Page %{page} of %{total_pages} — %{count} results total
ja_jp: %{page} / %{total_pages} ページ — 合計 %{count} 件の結果
zh_tw: 第 %{page} / %{total_pages} 頁 — 共 %{count} 筆結果

source: Share this page
ja_jp: このページを共有
zh_tw: 分享此頁面

source: Invalid reply target.
ja_jp: 返信先が無効です。
zh_tw: 回覆目標無效。

source: You are not allowed to comment on this article.
ja_jp: この記事にコメントする権限がありません。
zh_tw: 您無權在此文章發表留言。

source: Too many requests
ja_jp: リクエストが多すぎます
zh_tw: 請求過於頻繁

source: Setup is locked. Contact the server operator.
ja_jp: セットアップはロックされています。サーバー管理者にお問い合わせください。
zh_tw: 設定精靈已鎖定。請聯絡伺服器管理員。

source: %{count} board found
ja_jp: %{count} 件の掲示板が見つかりました
zh_tw: 找到 %{count} 個看板

source: %{count} error
ja_jp: %{count} 件のエラー
zh_tw: %{count} 個錯誤

source: %{count} user found
ja_jp: %{count} 人のユーザーが見つかりました
zh_tw: 找到 %{count} 位使用者

source: (current step)
ja_jp: （現在のステップ）
zh_tw: （目前步驟）

source: (opens in new tab)
ja_jp: （新しいタブで開きます）
zh_tw: （在新分頁開啟）

source: Abandon delivery to %{inbox}
ja_jp: %{inbox} への配信を破棄
zh_tw: 放棄傳送至 %{inbox}

source: Activate bot %{username}
ja_jp: ボット %{username} を有効化
zh_tw: 啟用機器人 %{username}

source: Add %{domain} to blocklist
ja_jp: %{domain} をブロックリストに追加
zh_tw: 將 %{domain} 加入封鎖清單

source: Added:
ja_jp: 追加：
zh_tw: 新增：

source: Application
ja_jp: アプリケーション
zh_tw: 應用程式

source: Approve %{username}
ja_jp: %{username} を承認
zh_tw: 核准 %{username}

source: Ban %{username}
ja_jp: %{username} をBAN
zh_tw: 停權 %{username}

source: Block %{domain}
ja_jp: %{domain} をブロック
zh_tw: 封鎖 %{domain}

source: Board search results
ja_jp: 掲示板の検索結果
zh_tw: 看板搜尋結果

source: Boost, %{count} boost
ja_jp: ブースト、%{count} 件のブースト
zh_tw: 轉發，%{count} 次轉發

source: Cancel this follow request?
ja_jp: このフォローリクエストを取り消しますか？
zh_tw: 要取消這個追蹤請求嗎？

source: Copy invite link %{code}
ja_jp: 招待リンクをコピー %{code}
zh_tw: 複製邀請連結 %{code}

source: Deactivate bot %{username}
ja_jp: ボット %{username} を無効化
zh_tw: 停用機器人 %{username}

source: Delete Article: %{title}
ja_jp: 記事を削除：%{title}
zh_tw: 刪除文章：%{title}

source: Delete Comment from report #%{id}
ja_jp: コメントを削除（通報 #%{id}）
zh_tw: 刪除留言（檢舉 #%{id}）

source: Delete board %{name}
ja_jp: 掲示板 %{name} を削除
zh_tw: 刪除看板 %{name}

source: Delete bot %{username}
ja_jp: ボット %{username} を削除
zh_tw: 刪除機器人 %{username}

source: Disable federation for board %{board}
ja_jp: 掲示板 %{board} の連合を無効化
zh_tw: 停用看板 %{board} 的聯邦

source: Dismiss report #%{id}
ja_jp: 通報 #%{id} を却下
zh_tw: 駁回檢舉 #%{id}

source: Edit board %{name}
ja_jp: 掲示板 %{name} を編集
zh_tw: 編輯看板 %{name}

source: Edit bot %{username}
ja_jp: ボット %{username} を編集
zh_tw: 編輯機器人 %{username}

source: Enable federation for board %{board}
ja_jp: 掲示板 %{board} の連合を有効化
zh_tw: 啟用看板 %{board} 的聯邦

source: Follows of board %{name}
ja_jp: 掲示板 %{name} のフォロー管理
zh_tw: 看板 %{name} 的追蹤管理

source: Group
ja_jp: グループ
zh_tw: 群組

source: Handled by %{name}
ja_jp: 対応者：%{name}
zh_tw: 處理人：%{name}

source: Handled by %{name} — %{note}
ja_jp: 対応者：%{name} — %{note}
zh_tw: 處理人：%{name} — %{note}

source: In-App: %{type}
ja_jp: アプリ内：%{type}
zh_tw: 應用程式內：%{type}

source: Like, %{count} like
ja_jp: いいね、%{count} 件のいいね
zh_tw: 按讚，%{count} 個讚

source: Matching boards
ja_jp: 一致する掲示板
zh_tw: 符合的看板

source: Matching users
ja_jp: 一致するユーザー
zh_tw: 符合的使用者

source: Messages, %{count} unread
ja_jp: メッセージ、未読 %{count} 件
zh_tw: 訊息，%{count} 則未讀

source: Moderators of board %{name}
ja_jp: 掲示板 %{name} のモデレーター
zh_tw: 看板 %{name} 的版主

source: Muted
ja_jp: ミュート中
zh_tw: 已靜音

source: New comment
ja_jp: 新しいコメント
zh_tw: 新留言

source: New comment by %{name}
ja_jp: %{name} さんの新しいコメント
zh_tw: %{name} 發表了新留言

source: New notification. %{count} unread notification
ja_jp: 新しい通知。未読の通知 %{count} 件
zh_tw: 新通知。%{count} 則未讀通知

source: Note
ja_jp: 投稿
zh_tw: 貼文

source: Notifications, %{count} unread
ja_jp: 通知、未読 %{count} 件
zh_tw: 通知，%{count} 則未讀

source: Organization
ja_jp: 組織
zh_tw: 組織

source: Page
ja_jp: ページ
zh_tw: 頁面

source: Pending — cancel follow request
ja_jp: 保留中 — フォローリクエストを取り消す
zh_tw: 待處理 — 取消追蹤請求

source: Person
ja_jp: 個人
zh_tw: 個人

source: Push: %{type}
ja_jp: プッシュ：%{type}
zh_tw: 推播：%{type}

source: Refresh Favicon for bot %{username}
ja_jp: Faviconを再取得（ボット %{username}）
zh_tw: 重新抓取 Favicon（機器人 %{username}）

source: Remove moderator %{username}
ja_jp: モデレーター %{username} を削除
zh_tw: 移除版主 %{username}

source: Removed:
ja_jp: 削除：
zh_tw: 移除：

source: Replies to %{author}
ja_jp: %{author} さんへの返信
zh_tw: %{author} 的回覆

source: Reported by %{name}
ja_jp: 通報者：%{name}
zh_tw: 檢舉人：%{name}

source: Reset & Retry bot %{username}
ja_jp: リセットして再試行（ボット %{username}）
zh_tw: 重設並重試（機器人 %{username}）

source: Resolution note for report #%{id}
ja_jp: 通報 #%{id} の対応メモ
zh_tw: 檢舉 #%{id} 的處理備註

source: Resolve report #%{id}
ja_jp: 通報 #%{id} に対処
zh_tw: 處理檢舉 #%{id}

source: Retry delivery to %{inbox}
ja_jp: %{inbox} への配信を再試行
zh_tw: 重試傳送至 %{inbox}

source: Revoke invite code %{code}
ja_jp: 招待コード %{code} を無効化
zh_tw: 撤銷邀請碼 %{code}

source: Rotate Keys for board %{board}
ja_jp: 掲示板 %{board} のキーをローテーション
zh_tw: 輪替看板 %{board} 的金鑰

source: Save role for %{username}
ja_jp: %{username} のロールを保存
zh_tw: 儲存 %{username} 的角色

source: Service
ja_jp: サービス
zh_tw: 服務

source: Setup progress
ja_jp: 設定の進行状況
zh_tw: 設定進度

source: Show QR code %{code}
ja_jp: QRコードを表示 %{code}
zh_tw: 顯示 QR 碼 %{code}

source: Suggestions: %{count}
ja_jp: 候補：%{count} 件
zh_tw: 建議：%{count} 項

source: Unban %{username}
ja_jp: %{username} のBANを解除
zh_tw: 解除停權 %{username}

source: View version #%{number}
ja_jp: バージョン #%{number} を表示
zh_tw: 檢視版本 #%{number}

source: Your vote
ja_jp: あなたの投票
zh_tw: 您的投票

source: Confirm Identity
ja_jp: 本人確認
zh_tw: 確認身分

source: Confirming...
ja_jp: 確認中...
zh_tw: 確認中...

source: Too many failed attempts. Please try again in %{seconds} seconds.
ja_jp: 失敗回数が多すぎます。%{seconds}秒後にもう一度お試しください。
zh_tw: 失敗嘗試次數過多，請於 %{seconds} 秒後再試。

source: Baudrate version
ja_jp: Baudrate バージョン
zh_tw: Baudrate 版本

source: Elixir version
ja_jp: Elixir バージョン
zh_tw: Elixir 版本

source: Erlang/OTP version
ja_jp: Erlang/OTP バージョン
zh_tw: Erlang/OTP 版本

source: System Information
ja_jp: システム情報
zh_tw: 系統資訊
