Repository: hiroshiyui/baudrate
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ja_jp, zh_tw

source: Comments before a date
ja_jp: 指定日より前のコメント
zh_tw: 指定日期之前的留言

source: Comments with attached images
ja_jp: 画像付きのコメント
zh_tw: 含有附圖的留言

source: Filter by a tag on the article
ja_jp: 記事のタグで絞り込む
zh_tw: 依文章的標籤篩選

source: Filter by comment author
ja_jp: コメントの投稿者で絞り込む
zh_tw: 依留言作者篩選

source: Filter by the board the article is in
ja_jp: 記事が属する掲示板で絞り込む
zh_tw: 依文章所在的看板篩選

source: More people match than are shown here. Try a more specific name.
ja_jp: 該当する人はここに表示されているより多くいます。もっと具体的な名前でお試しください。
zh_tw: 符合條件的使用者比這裡顯示的更多，請試著輸入更明確的名稱。

source: Newest first
ja_jp: 新しい順
zh_tw: 最新在前

source: Oldest first
ja_jp: 古い順
zh_tw: 最舊在前

source: Refine this search
ja_jp: この検索を絞り込む
zh_tw: 調整這次搜尋的條件

source: Relevance
ja_jp: 関連度
zh_tw: 相關度

source: Sort by
ja_jp: 並び替え
zh_tw: 排序方式

source: Written on or after
ja_jp: 投稿日（開始）
zh_tw: 發表日期起

source: Written on or before
ja_jp: 投稿日（終了）
zh_tw: 發表日期迄

source: %{count} unused code left.
ja_jp: 未使用のリカバリーコードが %{count} 件残っています。
zh_tw: 還剩 %{count} 組未使用的救援碼。

source: (unreadable)
ja_jp: （読み取れません）
zh_tw: （無法讀取）

source: A couple of things before you start. You can skip both and change them later.
ja_jp: 始める前に二つだけ。どちらも省略でき、あとから変更できます。
zh_tw: 開始之前有兩件小事。兩項都可以略過，之後再改。

source: A reset link issued by %{admin} is outstanding until %{expires}.
ja_jp: %{admin} が発行したリセットリンクが %{expires} まで有効です。
zh_tw: %{admin} 發出的重設連結在 %{expires} 前仍然有效。

source: Account Recovery
ja_jp: アカウントの回復
zh_tw: 帳號救援

source: Account recovery
ja_jp: アカウントの回復
zh_tw: 帳號救援

source: Also remove this account's TOTP and security keys
ja_jp: このアカウントの TOTP とセキュリティキーも削除する
zh_tw: 同時移除此帳號的 TOTP 與安全金鑰

source: Choose a new password. Every session on this account will be signed out.
ja_jp: 新しいパスワードを設定してください。このアカウントのすべてのセッションからログアウトされます。
zh_tw: 請設定新密碼。此帳號的所有登入工作階段都會被登出。

source: Confirm new password
ja_jp: 新しいパスワード（確認）
zh_tw: 確認新密碼

source: Could not issue a reset link.
ja_jp: リセットリンクを発行できませんでした。
zh_tw: 無法發出重設連結。

source: Could not remove that contact.
ja_jp: その回復用連絡先を削除できませんでした。
zh_tw: 無法移除該救援聯絡方式。

source: Could not update that contact.
ja_jp: その回復用連絡先を更新できませんでした。
zh_tw: 無法更新該救援聯絡方式。

source: Display name
ja_jp: 表示名
zh_tw: 顯示名稱

source: Email address
ja_jp: メールアドレス
zh_tw: 電子郵件地址

source: I have copied it
ja_jp: コピーしました
zh_tw: 我已經複製了

source: I have saved them
ja_jp: 保存しました
zh_tw: 我已經存好了

source: Identity confirmed. You can change your account security settings for 5 minutes.
ja_jp: 本人確認が完了しました。5分間、アカウントのセキュリティ設定を変更できます。
zh_tw: 身分已確認。您可以在 5 分鐘內變更帳號安全設定。

source: If you lose your password and your recovery codes, this is the only way back. Register an email address and the OpenPGP public key you sign with; an admin verifies it by checking a signed message from you. Nothing is emailed from here — the check happens in the admin's own mail client.
ja_jp: パスワードとリカバリーコードの両方を失った場合、これが唯一の回復手段です。メールアドレスと、署名に使う OpenPGP 公開鍵を登録してください。管理者はあなたが送った署名付きメッセージを確認して検証します。このサイトからメールは一切送信されません——確認は管理者自身のメールソフトで行われます。
zh_tw: 如果您同時遺失密碼與救援碼，這是唯一的回復途徑。請登記一組電子郵件地址，以及您用來簽署的 OpenPGP 公鑰；管理員會檢查您寄出的簽署訊息來驗證。本站不會寄出任何郵件——驗證是在管理員自己的郵件軟體中進行的。

source: Issue a reset link for this account? Only do this after verifying a signature.
ja_jp: このアカウントにリセットリンクを発行しますか？ 必ず署名を検証してから行ってください。
zh_tw: 要為此帳號發出重設連結嗎？請務必先驗證簽章再進行。

source: Issue new codes
ja_jp: 新しいコードを発行
zh_tw: 產生新的救援碼

source: Issue new codes? Every existing code stops working.
ja_jp: 新しいリカバリーコードを発行しますか？ 既存のコードはすべて無効になります。
zh_tw: 要產生新的救援碼嗎？現有的每一組都會立即失效。

source: Issue reset link
ja_jp: リセットリンクを発行
zh_tw: 發出重設連結

source: Keep your recovery codes
ja_jp: リカバリーコードを保管してください
zh_tw: 請保存好您的救援碼

source: Label (optional)
ja_jp: ラベル（任意）
zh_tw: 標籤（選填）

source: Link issued. Copy it now — it is not shown again, and it works once.
ja_jp: リンクを発行しました。今すぐコピーしてください——二度と表示されず、一度しか使えません。
zh_tw: 連結已發出。請立刻複製——它不會再次顯示，而且只能使用一次。

source: Mark verified
ja_jp: 検証済みにする
zh_tw: 標記為已驗證

source: New password
ja_jp: 新しいパスワード
zh_tw: 新密碼

source: New recovery codes issued. The old ones no longer work.
ja_jp: 新しいリカバリーコードを発行しました。古いコードはすべて無効です。
zh_tw: 已產生新的救援碼，舊的救援碼全部失效。

source: No recovery contact registered.
ja_jp: 回復用連絡先は登録されていません。
zh_tw: 尚未登記救援聯絡方式。

source: Not now
ja_jp: あとで
zh_tw: 現在不用

source: Not verified
ja_jp: 未検証
zh_tw: 未驗證

source: OpenPGP public key
ja_jp: OpenPGP 公開鍵
zh_tw: OpenPGP 公鑰

source: Picture
ja_jp: 画像
zh_tw: 頭像

source: Please confirm your identity before changing account security settings.
ja_jp: アカウントのセキュリティ設定を変更する前に、本人確認を行ってください。
zh_tw: 變更帳號安全設定前，請先確認您的身分。

source: Please sign in to see that page.
ja_jp: そのページを表示するにはログインしてください。
zh_tw: 請先登入才能檢視該頁面。

source: Recovery codes
ja_jp: リカバリーコード
zh_tw: 救援碼

source: Recovery contact
ja_jp: 回復用連絡先
zh_tw: 救援聯絡方式

source: Recovery contact removed.
ja_jp: 回復用連絡先を削除しました。
zh_tw: 已移除救援聯絡方式。

source: Recovery contact saved. An admin has to verify it before it can be used.
ja_jp: 回復用連絡先を保存しました。利用するには管理者の検証が必要です。
zh_tw: 已儲存救援聯絡方式。需由管理員驗證後才能使用。

source: Recovery contact set back to unverified.
ja_jp: 回復用連絡先を未検証に戻しました。
zh_tw: 已將救援聯絡方式改回未驗證。

source: Recovery contact verified. It can now be used to issue a reset link.
ja_jp: 回復用連絡先を検証しました。リセットリンクの発行に使えます。
zh_tw: 救援聯絡方式已驗證，現在可以用來發出重設連結。

source: Register contact
ja_jp: 連絡先を登録
zh_tw: 登記聯絡方式

source: Remove this recovery contact?
ja_jp: この回復用連絡先を削除しますか？
zh_tw: 確定要移除此救援聯絡方式嗎？

source: Reset link revoked.
ja_jp: リセットリンクを無効化しました。
zh_tw: 已撤銷重設連結。

source: Revoke it
ja_jp: リンクを無効化
zh_tw: 撤銷連結

source: Save and continue
ja_jp: 保存して続ける
zh_tw: 儲存並繼續

source: Save these now — you will not be able to see them again.
ja_jp: 今すぐ保存してください——二度と表示されません。
zh_tw: 請立刻保存——這些內容不會再次顯示。

source: Send this link through the channel you verified. It is not shown again.
ja_jp: 検証した経路でこのリンクを送ってください。二度と表示されません。
zh_tw: 請透過您已驗證的管道傳送此連結。它不會再次顯示。

source: Set it up
ja_jp: 設定する
zh_tw: 去設定

source: Set password
ja_jp: パスワードを設定
zh_tw: 設定密碼

source: Setting password...
ja_jp: パスワードを設定しています…
zh_tw: 正在設定密碼…

source: Shown instead of your username. Your username stays the same in links and @mentions.
ja_jp: ユーザー名の代わりに表示されます。リンクや @メンション では引き続きユーザー名が使われます。
zh_tw: 會取代使用者名稱顯示。連結與 @提及 中仍然使用您的使用者名稱。

source: Sign in
ja_jp: ログイン
zh_tw: 登入

source: Skip
ja_jp: スキップ
zh_tw: 略過

source: Square works best. You can crop it properly later in your profile.
ja_jp: 正方形の画像が最適です。あとでプロフィールから切り抜き直せます。
zh_tw: 方形圖片效果最好。之後可以在個人資料中重新裁切。

source: That password was not accepted, and this link is now spent. Ask for a new one.
ja_jp: そのパスワードは受け付けられず、このリンクは使用済みになりました。新しいリンクを依頼してください。
zh_tw: 該密碼未被接受，而此連結已經用掉了。請另外索取一個新的。

source: This account has no verified recovery contact, so there is no proof of identity to act on.
ja_jp: このアカウントには検証済みの回復用連絡先がないため、判断の根拠となる本人確認がありません。
zh_tw: 此帳號沒有已驗證的救援聯絡方式，因此沒有可依據的身分證明。

source: This account has registered no recovery contact, so it cannot be reset.
ja_jp: このアカウントは回復用連絡先を登録していないため、リセットできません。
zh_tw: 此帳號未登記救援聯絡方式，因此無法重設。

source: This link is not valid. It may have expired or already been used.
ja_jp: このリンクは無効です。期限切れか、すでに使用済みの可能性があります。
zh_tw: 此連結無效，可能已過期或已經被使用。

source: This site sends no email, so these are how you get back in.
ja_jp: このサイトはメールを送信しないため、これがアカウントに戻る手段です。
zh_tw: 本站不會寄出任何郵件，因此這些就是您回到帳號的方式。

source: Too many avatar changes. Try again later.
ja_jp: アバターの変更回数が多すぎます。しばらくしてからもう一度お試しください。
zh_tw: 頭像變更次數過多，請稍後再試。

source: Use your own recovery codes rather than issuing yourself a link.
ja_jp: 自分にリンクを発行するのではなく、ご自身のリカバリーコードをお使いください。
zh_tw: 請使用您自己的救援碼，而不是為自己發出連結。

source: Verified
ja_jp: 検証済み
zh_tw: 已驗證

source: Waiting for an admin
ja_jp: 管理者の検証待ち
zh_tw: 等待管理員驗證

source: Welcome
ja_jp: ようこそ
zh_tw: 歡迎

source: Welcome! Save your recovery codes and you are in.
ja_jp: ようこそ！ リカバリーコードを保存すれば完了です。
zh_tw: 歡迎！保存好救援碼就完成了。

source: Withdraw verification
ja_jp: 検証を取り消す
zh_tw: 撤回驗證

source: You can read the boards and set up your profile now. Posting, commenting and messages open up once a moderator approves the account — you will get a notification.
ja_jp: 今すぐ掲示板を読んだり、プロフィールを設定したりできます。投稿・コメント・メッセージは、モデレーターがアカウントを承認すると使えるようになります——そのときに通知が届きます。
zh_tw: 您現在就可以瀏覽看板並設定個人資料。發文、留言與私訊會在版主核准帳號後開放——屆時會通知您。

source: You can register at most %{count} recovery contacts.
ja_jp: 回復用連絡先は最大 %{count} 件まで登録できます。
zh_tw: 最多只能登記 %{count} 組救援聯絡方式。

source: You cannot reset an account at or above your own role. Recovering one needs the server console.
ja_jp: 自分と同等以上の権限のアカウントはリセットできません。その回復にはサーバーコンソールが必要です。
zh_tw: 您無法重設身分層級與您相同或更高的帳號。那類帳號的救援必須透過伺服器主控台進行。

source: You have no way back into this account
ja_jp: このアカウントに戻る手段がありません
zh_tw: 您目前沒有回到此帳號的途徑

source: Your account has been created and is waiting for a moderator to approve it. You can look around and set up your profile in the meantime.
ja_jp: アカウントを作成しました。モデレーターの承認待ちです。それまでの間、サイトを見て回ったりプロフィールを設定したりできます。
zh_tw: 您的帳號已建立，正在等待版主核准。在那之前可以先四處看看並設定個人資料。

source: Your account is waiting for approval
ja_jp: アカウントは承認待ちです
zh_tw: 您的帳號正在等待核准

source: Your password has been set. Save these recovery codes.
ja_jp: パスワードを設定しました。以下のリカバリーコードを保存してください。
zh_tw: 密碼已設定完成。請保存以下救援碼。

source: Your recovery codes are used up and no recovery contact is verified. This site sends no email, so if you lose your password there is nothing we can do.
ja_jp: リカバリーコードを使い切っており、検証済みの回復用連絡先もありません。このサイトはメールを送信しないため、パスワードを失うと対応できません。
zh_tw: 您的救援碼已全部用完，也沒有任何已驗證的救援聯絡方式。本站不會寄出任何郵件，因此一旦遺失密碼，我們將無能為力。

source: an admin
ja_jp: 管理者
zh_tw: 某位管理員

source: A recovery contact was added to your account. An admin has to verify it.
ja_jp: アカウントに回復用連絡先が追加されました。管理者の検証が必要です。
zh_tw: 您的帳號新增了一組救援聯絡方式，需由管理員驗證。

source: A recovery contact was removed from your account.
ja_jp: アカウントから回復用連絡先が削除されました。
zh_tw: 您的帳號移除了一組救援聯絡方式。

source: An admin verified one of your recovery contacts.
ja_jp: 管理者があなたの回復用連絡先を検証しました。
zh_tw: 管理員驗證了您的一組救援聯絡方式。

source: An admin-issued recovery link was used on your account: the password was replaced and every session signed out.
ja_jp: 管理者が発行した回復リンクがアカウントで使用されました。パスワードが変更され、すべてのセッションからログアウトされました。
zh_tw: 有人使用了管理員為您的帳號發出的救援連結：密碼已更換，所有登入工作階段都已登出。

source: New recovery codes were issued. Every earlier code has stopped working.
ja_jp: 新しいリカバリーコードが発行されました。以前のコードはすべて無効になっています。
zh_tw: 已產生新的救援碼，先前的每一組都已失效。

source: Your account was approved. You can post, comment and send messages now.
ja_jp: アカウントが承認されました。投稿・コメント・メッセージの送信ができます。
zh_tw: 您的帳號已通過核准，現在可以發文、留言與傳送訊息了。

source: An admin issued a recovery link for your account. If you did not ask for one, tell them now.
ja_jp: 管理者があなたのアカウントに回復リンクを発行しました。心当たりがない場合は、すぐに管理者に伝えてください。
zh_tw: 管理員為您的帳號發出了一組救援連結。如果這不是您要求的，請立刻告知對方。

source: Could not save that recovery contact.
ja_jp: その回復用連絡先を保存できませんでした。
zh_tw: 無法儲存該救援聯絡方式。

source: Could not save that.
ja_jp: 保存できませんでした。
zh_tw: 無法儲存。

source: A reset link issued by %{admin} expired unused on %{expires}.
ja_jp: %{admin} が発行したリセットリンクは %{expires} に期限切れとなり、使用されませんでした。
zh_tw: %{admin} 發出的重設連結已於 %{expires} 過期，未曾使用。

source: A reset link issued by %{admin} was revoked and never used.
ja_jp: %{admin} が発行したリセットリンクは取り消され、使用されませんでした。
zh_tw: %{admin} 發出的重設連結已被撤銷，未曾使用。

source: A reset link issued by %{admin} was used on %{used}.
ja_jp: %{admin} が発行したリセットリンクは %{used} に使用されました。
zh_tw: %{admin} 發出的重設連結已於 %{used} 被使用。

source: Copy a link to this page
ja_jp: このページのリンクをコピー
zh_tw: 複製此頁面的連結

source: Link copied
ja_jp: リンクをコピーしました
zh_tw: 連結已複製

source: This page could not be loaded because the connection was lost. Nothing you were reading is stored on this device, so it will be here again once you are back online.
ja_jp: 接続が失われたため、このページを読み込めませんでした。閲覧していた内容はこの端末に保存されていないので、オンラインに戻ればまた表示できます。
zh_tw: 連線中斷，因此無法載入此頁面。你先前閱讀的內容並未儲存在這臺裝置上，等連線恢復後就會再次出現。

source: Try again
ja_jp: 再試行
zh_tw: 重試

source: You are offline
ja_jp: オフラインです
zh_tw: 目前離線

source: %{server} can follow %{target} for you. You will be asked to confirm there.
ja_jp: %{server} があなたの代わりに %{target} をフォローできます。確認はそちらで求められます。
zh_tw: %{server} 可以代你追蹤 %{target}，接下來會在該站請你確認。

source: Continue to %{server}
ja_jp: %{server} へ進む
zh_tw: 前往 %{server}

source: Copy this handle
ja_jp: このハンドルをコピー
zh_tw: 複製此帳號代稱

source: Follow from your instance
ja_jp: 自分のサーバーからフォロー
zh_tw: 從你的站台追蹤

source: Go
ja_jp: 実行
zh_tw: 前往

source: Or enter your own handle
ja_jp: または自分のハンドルを入力
zh_tw: 或輸入你自己的帳號代稱

source: Search for this handle on your own server to follow from there.
ja_jp: 自分のサーバーでこのハンドルを検索すると、そちらからフォローできます。
zh_tw: 在你自己的伺服器搜尋這個帳號代稱，就能從那邊追蹤。

source: We could not reach that server, or it does not support following from another site this way.
ja_jp: そのサーバーに接続できないか、この方法での他サイトからのフォローに対応していません。
zh_tw: 無法連上該伺服器，或該伺服器不支援以這種方式從其他站台追蹤。

source: You can still follow %{target} by searching for its handle on your own server.
ja_jp: 自分のサーバーで %{target} のハンドルを検索すれば、フォローできます。
zh_tw: 你仍然可以在自己的伺服器搜尋 %{target} 的帳號代稱來追蹤。

source: %{description} (opens in new tab)
ja_jp: %{description}（新しいタブで開きます）
zh_tw: %{description}（在新分頁開啟）

source: (the warning was removed)
ja_jp: （警告は削除されました）
zh_tw: （警語已移除）

source: - articles.json, comments.json, timeline_replies.json: what you wrote and can still see, including your own article and comment revisions and polls
ja_jp: - articles.json、comments.json、timeline_replies.json：あなたが書いて現在も閲覧できる内容（自分の記事とコメントの編集履歴、および投票を含む）
zh_tw: - articles.json、comments.json、timeline_replies.json：您撰寫且目前仍能看到的內容，包含您自己的文章與留言修訂紀錄，以及投票

source: A comment on “%{title}”
ja_jp: 「%{title}」へのコメント
zh_tw: 「%{title}」的一則留言

source: Back to the comment
ja_jp: コメントへ戻る
zh_tw: 回到該則留言

source: Comment updated.
ja_jp: コメントを更新しました。
zh_tw: 留言已更新。

source: Current
ja_jp: 現在
zh_tw: 目前

source: Current version
ja_jp: 現在のバージョン
zh_tw: 目前版本

source: Describe this image
ja_jp: この画像を説明
zh_tw: 描述這張圖片

source: Describe this image for people who cannot see it
ja_jp: 画像が見えない人のために説明してください
zh_tw: 為看不到這張圖片的人描述它

source: Edit History — comment on %{title}
ja_jp: 編集履歴 —「%{title}」へのコメント
zh_tw: 編輯紀錄 —「%{title}」的留言

source: Edit comment
ja_jp: コメントを編集
zh_tw: 編輯留言

source: Edit your comment
ja_jp: コメントを編集
zh_tw: 編輯您的留言

source: Edits are kept in a history anyone reading this thread can see.
ja_jp: 編集は履歴として残り、このスレッドを読める人は誰でも見られます。
zh_tw: 編輯會留下紀錄，任何讀得到這串討論的人都看得到。

source: Failed to update comment.
ja_jp: コメントの更新に失敗しました。
zh_tw: 更新留言失敗。

source: Save changes
ja_jp: 変更を保存
zh_tw: 儲存變更

source: See what changed
ja_jp: 変更点を見る
zh_tw: 查看改了什麼

source: This comment has not been edited.
ja_jp: このコメントは編集されていません。
zh_tw: 這則留言未曾編輯過。

source: View the current version
ja_jp: 現在のバージョンを表示
zh_tw: 檢視目前版本

source: edited
ja_jp: 編集済み
zh_tw: 已編輯

source: Image with no description
ja_jp: 説明のない画像
zh_tw: 沒有描述的圖片

source: %{count} board selected
ja_jp: 掲示板 %{count} 件を選択中
zh_tw: 已選取 %{count} 個看板

source: %{count} image
ja_jp: 画像 %{count} 枚
zh_tw: %{count} 張圖片

source: %{count} of %{limit} drafts kept
ja_jp: 下書き %{count} / %{limit} 件
zh_tw: 已保留 %{count} / %{limit} 篇草稿

source: All drafts
ja_jp: すべての下書き
zh_tw: 所有草稿

source: An unfinished article is saved here as you write, so you can pick it up on another device. Drafts are private to you, and one untouched for %{days} days is removed.
ja_jp: 書きかけの記事は入力中にここへ保存され、別の端末から続きを書けます。下書きは自分だけが見られ、%{days} 日間触れられなかったものは削除されます。
zh_tw: 未完成的文章會在你書寫時儲存於此，讓你在其他裝置上接著寫。草稿只有你自己看得到，超過 %{days} 天未更動的草稿會被移除。

source: Delete this draft? This cannot be undone.
ja_jp: この下書きを削除しますか？この操作は取り消せません。
zh_tw: 要刪除這篇草稿嗎？此動作無法復原。

source: Draft deleted.
ja_jp: 下書きを削除しました。
zh_tw: 草稿已刪除。

source: Drafts
ja_jp: 下書き
zh_tw: 草稿

source: Empty draft
ja_jp: 空の下書き
zh_tw: 空白草稿

source: Last saved %{at}
ja_jp: 最終保存 %{at}
zh_tw: 最後儲存於 %{at}

source: Picked up where you left off. This draft is saved to your account.
ja_jp: 前回の続きから再開しました。この下書きはアカウントに保存されています。
zh_tw: 已接續你上次寫到的地方。這篇草稿儲存在你的帳號裡。

source: Resume
ja_jp: 編集を再開
zh_tw: 繼續編輯

source: You are keeping %{limit} drafts, which is the most your account can hold, so this one is not being saved to your account. It is still saved in this browser. Delete one to make room.
ja_jp: 下書きが %{limit} 件あり、アカウントで保持できる上限に達しているため、この下書きはアカウントに保存されません。このブラウザーには保存されています。1 件削除すると空きができます。
zh_tw: 你已保留 %{limit} 篇草稿，達到帳號能保存的上限，所以這一篇不會存到你的帳號，但仍存在這個瀏覽器裡。請刪掉一篇來騰出空間。

source: You have no drafts. Anything you start writing will appear here.
ja_jp: 下書きはありません。書き始めた内容はここに表示されます。
zh_tw: 你目前沒有草稿。你開始寫的內容都會出現在這裡。

source: %{banned} banned. Not banned, because you may not ban them: %{refused}.
ja_jp: %{banned} 件をBANしました。権限がないためBANしなかったアカウント：%{refused}。
zh_tw: 已停權 %{banned} 個帳號。以下帳號因你無權停權而未停權：%{refused}。

source: %{cidr} covers %{count} address.
ja_jp: %{cidr} は %{count} 個のアドレスを含みます。
zh_tw: %{cidr} 涵蓋 %{count} 個位址。

source: %{count} account banned.
ja_jp: %{count} 件のアカウントをBANしました。
zh_tw: 已停權 %{count} 個帳號。

source: %{count} post
ja_jp: 投稿 %{count} 件
zh_tw: %{count} 則貼文

source: %{range} is banned.
ja_jp: %{range} をBANしました。
zh_tw: 已封鎖 %{range}。

source: (this member)
ja_jp: （このメンバー）
zh_tw: （此成員）

source: A banned address or range cannot register or sign in. Reading is never affected, and an address is shared by everyone behind the same network, so ban the narrowest range that stops what you are seeing and let it expire.
ja_jp: BANされたアドレスや範囲からは登録もサインインもできません。閲覧には影響しません。また、ひとつのアドレスは同じネットワークの背後にいる全員で共有されているため、目の前の問題を止められる最小の範囲をBANし、期限を設けてください。
zh_tw: 被封鎖的位址或範圍無法註冊或登入。瀏覽不受影響；而一個位址由同一網路後方的所有人共用，所以請封鎖能擋下眼前問題的最小範圍，並讓它到期失效。

source: Address or CIDR range
ja_jp: アドレスまたは CIDR 範囲
zh_tw: 位址或 CIDR 範圍

source: Ban %{count} account? This signs them out everywhere.
ja_jp: %{count} 件のアカウントをBANしますか？すべての端末からサインアウトされます。
zh_tw: 要停權 %{count} 個帳號嗎？這會讓他們在所有裝置上登出。

source: Ban %{count} selected account
ja_jp: 選択した %{count} 件のアカウントをBAN
zh_tw: 停權已選取的 %{count} 個帳號

source: Ban an address or range
ja_jp: アドレスまたは範囲をBAN
zh_tw: 封鎖位址或範圍

source: Ban this member and accounts in their invite chain
ja_jp: このメンバーと招待チェーン内のアカウントをBAN
zh_tw: 停權此成員及其邀請鏈中的帳號

source: Ban with invitees…
ja_jp: 招待したアカウントごとBAN…
zh_tw: 連同受邀者一起停權…

source: Checking this browser before creating the account. This takes a moment.
ja_jp: アカウントを作成する前にこのブラウザーを確認しています。少々お待ちください。
zh_tw: 建立帳號前正在檢查這個瀏覽器，請稍候。

source: Current bans
ja_jp: 現在のBAN
zh_tw: 目前的封鎖

source: Expired %{at}
ja_jp: %{at} に期限切れ
zh_tw: 已於 %{at} 到期

source: Expires after this many days (leave empty for no end)
ja_jp: 何日後に期限切れにするか（空欄で無期限）
zh_tw: 幾天後到期（留空表示永不到期）

source: How much work a browser does before it may register, in bits. Each one doubles it: 18 takes about two seconds on a phone, 20 about seven. Raise it during a wave of automated sign-ups; 0 turns it off. At most %{max}.
ja_jp: 登録前にブラウザーが行う計算量（ビット数）。1 増えるごとに倍になります：18 ならスマートフォンで約 2 秒、20 なら約 7 秒。自動登録が押し寄せているときに引き上げてください。0 で無効になります。最大 %{max}。
zh_tw: 瀏覽器在註冊前要做的運算量，以位元計。每多一位元運算量就加倍：18 在手機上約需兩秒，20 約七秒。遇到大量自動註冊時可以調高；0 表示關閉。最高 %{max}。

source: I understand this refuses everyone in a range this large, not only the source of the problem.
ja_jp: この広さの範囲では、問題の発生源だけでなく範囲内の全員が拒否されることを理解しています。
zh_tw: 我了解這會擋下這麼大範圍內的所有人，而不只是問題的來源。

source: IP Bans
ja_jp: IP BAN
zh_tw: IP 封鎖

source: Lift
ja_jp: 解除
zh_tw: 解除

source: Lift the ban on %{range}?
ja_jp: %{range} のBANを解除しますか？
zh_tw: 要解除對 %{range} 的封鎖嗎？

source: No address is banned.
ja_jp: BANされているアドレスはありません。
zh_tw: 目前沒有封鎖任何位址。

source: Nothing is selected. Tick each account you have looked at and mean to ban: an account invited by a spammer is sometimes a real member. Accounts already banned keep their original ban.
ja_jp: 何も選択されていません。確認したうえでBANするつもりのアカウントを一つずつチェックしてください。スパムアカウントに招待されたアカウントが、実在のメンバーであることもあります。すでにBAN済みのアカウントは元のBANのまま残ります。
zh_tw: 目前沒有選取任何帳號。請勾選你確實看過、並打算停權的每個帳號：由垃圾帳號邀請來的，有時也是真正的成員。已停權的帳號會保留原本的停權紀錄。

source: Range
ja_jp: 範囲
zh_tw: 範圍

source: Reason (recorded in the moderation log)
ja_jp: 理由（モデレーションログに記録されます）
zh_tw: 原因（會記錄在管理日誌中）

source: Registration and sign-in are not available from your network. If you think this is a mistake, please contact the site's administrators.
ja_jp: お使いのネットワークからは登録もサインインもできません。誤りだと思われる場合は、このサイトの管理者に連絡してください。
zh_tw: 你所在的網路無法註冊或登入。如果你認為這是誤判，請聯絡本站的管理員。

source: Registration challenge difficulty
ja_jp: 登録時の確認の難易度
zh_tw: 註冊驗證難度

source: Select all
ja_jp: すべて選択
zh_tw: 全選

source: Select at least one account to ban.
ja_jp: BANするアカウントを 1 件以上選択してください。
zh_tw: 請至少選取一個要停權的帳號。

source: Select none
ja_jp: 選択を解除
zh_tw: 全不選

source: That ban could not be lifted.
ja_jp: そのBANを解除できませんでした。
zh_tw: 無法解除該封鎖。

source: That is a broad range. Tick the confirmation below if you mean it.
ja_jp: 広い範囲です。本当によければ、下の確認にチェックしてください。
zh_tw: 這是個很大的範圍。如果確定，請勾選下方的確認。

source: That is a private or loopback range. It is what every visitor looks like when the reverse proxy is misconfigured, so banning it would ban everyone.
ja_jp: プライベートまたはループバックの範囲です。リバースプロキシの設定を誤っていると、すべての訪問者がこのアドレスに見えるため、BANすると全員をBANすることになります。
zh_tw: 這是私有或回送位址範圍。反向代理設定錯誤時，所有訪客看起來都會是這個位址，所以封鎖它等於封鎖所有人。

source: That is not an address or a range. Enter an address such as 1.2.3.4, or a range such as 1.2.3.0/24.
ja_jp: アドレスでも範囲でもありません。1.2.3.4 のようなアドレス、または 1.2.3.0/24 のような範囲を入力してください。
zh_tw: 這不是位址或範圍。請輸入像 1.2.3.4 這樣的位址，或像 1.2.3.0/24 這樣的範圍。

source: That range contains the address you are using now, so banning it would lock you out of this page.
ja_jp: この範囲には今お使いのアドレスが含まれているため、BANするとこのページに入れなくなります。
zh_tw: 這個範圍包含你目前使用的位址，封鎖它會讓你無法再進入這個頁面。

source: That range is already banned, or the reason is too long.
ja_jp: その範囲はすでにBANされているか、理由が長すぎます。
zh_tw: 這個範圍已被封鎖，或原因過長。

source: That range is too broad to ban.
ja_jp: 範囲が広すぎるためBANできません。
zh_tw: 這個範圍太大，無法封鎖。

source: The ban was lifted.
ja_jp: BANを解除しました。
zh_tw: 已解除封鎖。

source: The chain is longer than this list shows. Accounts further down can be reached from the detail pages of the accounts below.
ja_jp: 招待チェーンはこの一覧より長く続いています。さらに下のアカウントは、下記の各アカウントの詳細ページからたどれます。
zh_tw: 這條邀請鏈比清單顯示的更長。更下層的帳號可以從下列帳號的詳細頁面找到。

source: You are not allowed to ban addresses.
ja_jp: アドレスをBANする権限がありません。
zh_tw: 你沒有封鎖位址的權限。

source: joined %{date}
ja_jp: %{date} に参加
zh_tw: 於 %{date} 加入

source: Days before a new account is trusted
ja_jp: 新規アカウントが信頼されるまでの日数
zh_tw: 新帳號受信任前的天數

source: New accounts can post at most %{count} time an hour. Please try again later.
ja_jp: 新規アカウントの投稿は 1 時間に %{count} 回までです。しばらくしてからもう一度お試しください。
zh_tw: 新帳號每小時最多只能發文 %{count} 次，請稍後再試。

source: New accounts can put at most %{count} image in a post.
ja_jp: 新規アカウントは 1 件の投稿に画像を %{count} 枚までしか載せられません。
zh_tw: 新帳號每則貼文最多只能放 %{count} 張圖片。

source: New accounts can put at most %{count} link in a post.
ja_jp: 新規アカウントは 1 件の投稿にリンクを %{count} 個までしか載せられません。
zh_tw: 新帳號每則貼文最多只能放 %{count} 個連結。

source: New accounts can send direct messages only to people who follow them, people who have written to them first, and staff.
ja_jp: 新規アカウントがダイレクトメッセージを送れるのは、自分をフォローしている人、先にメッセージをくれた人、管理者とモデレーターだけです。
zh_tw: 新帳號只能傳私訊給追蹤自己的人、先傳訊息給自己的人，以及管理員與版主。

source: Posts before a new account is trusted
ja_jp: 新規アカウントが信頼されるまでの投稿数
zh_tw: 新帳號受信任前的貼文數

source: The image could not be added.
ja_jp: 画像を追加できませんでした。
zh_tw: 無法加入這張圖片。

source: This lifts once %{date} has passed and you have written %{count} more post.
ja_jp: %{date} を過ぎ、さらに %{count} 件投稿すると、この制限は解除されます。
zh_tw: 過了 %{date}，並且再發表 %{count} 則貼文後，這項限制就會解除。

source: This lifts once %{date} has passed.
ja_jp: %{date} を過ぎると、この制限は解除されます。
zh_tw: 過了 %{date} 後，這項限制就會解除。

source: This lifts once you have written %{count} more post.
ja_jp: さらに %{count} 件投稿すると、この制限は解除されます。
zh_tw: 再發表 %{count} 則貼文後，這項限制就會解除。

source: Until an account is this many days old and has this many articles and comments that have not been removed, it may put at most %{links} link and %{images} image in a post, post at most %{posts} times an hour, and send direct messages only to people who follow it, people who wrote to it first, and staff. Admins, moderators and bots are never limited. 0 and 0 turn the limits off.
ja_jp: アカウントがこの日数を経過し、削除されていない記事とコメントがこの件数に達するまでは、1 件の投稿に載せられるのはリンク %{links} 個と画像 %{images} 枚まで、投稿は 1 時間に %{posts} 回まで、ダイレクトメッセージを送れるのは自分をフォローしている人、先にメッセージをくれた人、管理者とモデレーターだけになります。管理者、モデレーター、ボットは制限されません。両方を 0 にすると制限はなくなります。
zh_tw: 帳號在達到這個天數、且有這麼多篇未被移除的文章與留言之前，每則貼文最多只能放 %{links} 個連結和 %{images} 張圖片，每小時最多發文 %{posts} 次，而且只能傳私訊給追蹤自己的人、先傳訊息給自己的人，以及管理員與版主。管理員、版主與機器人不受限制。兩項都設為 0 即關閉限制。

source: Failed to update bio.
ja_jp: 自己紹介の更新に失敗しました。
zh_tw: 更新自我介紹失敗。

source: Failed to update display name.
ja_jp: 表示名の更新に失敗しました。
zh_tw: 更新顯示名稱失敗。

source: Failed to update signature.
ja_jp: 署名の更新に失敗しました。
zh_tw: 更新簽名檔失敗。
