Repository: hiroshiyui/baudrate
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ja_jp, zh_tw

source: New accounts cannot add links or images to their signature, which is shown under every article they post.
ja_jp: 新規アカウントは署名にリンクや画像を追加できません。署名は、そのアカウントが投稿するすべての記事の下に表示されるためです。
zh_tw: 新帳號不能在簽名檔加入連結或圖片，因為簽名檔會顯示在他們發表的每篇文章下方。

source: %{count} post waiting for review
ja_jp: 審査待ちの投稿が %{count} 件あります
zh_tw: %{count} 則貼文等待審核

source: A block now stands between the author and the person they were answering.
ja_jp: 投稿者と返信先の相手のあいだに、現在ブロックがあります。
zh_tw: 作者與其所回覆的人之間現在有封鎖。

source: A filter checks every article, comment and timeline reply when it is posted and when it is edited, and what arrives from other servers. Direct messages are never checked. Someone refused by a filter is told that the site does not allow it, never which filter or word, so a spammer cannot rephrase until it passes.
ja_jp: フィルターは、記事・コメント・タイムラインへの返信を投稿時と編集時に、また他のサーバーから届く内容を確認します。ダイレクトメッセージは一切確認しません。フィルターに拒否された人には、このサイトでは許可されていないことだけが伝えられ、どのフィルターや語句に該当したかは伝えられません。そのため、スパム投稿者が通るまで言い換えを繰り返すことはできません。
zh_tw: 過濾規則會在每篇文章、留言與時間軸回覆發表及編輯時檢查其內容，也會檢查來自其他伺服器的內容。私訊一律不檢查。被過濾規則拒絕的人只會得知本站不允許該內容，而不會得知是哪條規則或哪個字詞，因此發送垃圾訊息的人無法反覆改寫直到通過。

source: A moderator approved your post, and it is now published.
ja_jp: モデレーターがあなたの投稿を承認し、公開されました。
zh_tw: 管理人員已核准您的貼文，現已發布。

source: A moderator declined to publish your post.
ja_jp: モデレーターがあなたの投稿を公開しないことにしました。
zh_tw: 管理人員決定不發布您的貼文。

source: A moderator looks at these before anyone else can see them. You'll get a notification either way.
ja_jp: これらは、ほかの人が見られるようになる前にモデレーターが確認します。結果はどちらの場合も通知でお知らせします。
zh_tw: 這些貼文會先由管理人員查看，其他人才能看見。無論結果如何，您都會收到通知。

source: A post is waiting for review.
ja_jp: 審査待ちの投稿があります。
zh_tw: 有一則貼文等待審核。

source: Add a filter
ja_jp: フィルターを追加
zh_tw: 新增過濾規則

source: Add filter
ja_jp: 追加
zh_tw: 新增

source: An account's first posts — articles and comments — wait for a moderator before anyone else can see them, until it has this many that have not been removed. Admins, moderators and bots are never held. 0 turns it off. At most %{max}.
ja_jp: アカウントの最初の投稿（記事とコメント）は、削除されていない投稿がこの件数に達するまで、ほかの人が見られるようになる前にモデレーターの確認を待ちます。管理者、モデレーター、ボットは保留されません。0 にするとオフになります。最大 %{max}。
zh_tw: 帳號最初的貼文（文章與留言）會先等待管理人員審核，其他人才能看見，直到該帳號有這麼多篇未被移除的貼文為止。管理員、版主與機器人永遠不會被暫留。設為 0 即關閉。最多 %{max}。

source: An image without a description
ja_jp: 説明のない画像
zh_tw: 沒有描述的圖片

source: Applies to
ja_jp: 適用対象
zh_tw: 適用於

source: Approve and publish
ja_jp: 承認して公開
zh_tw: 核准並發布

source: Approved and published.
ja_jp: 承認して公開しました。
zh_tw: 已核准並發布。

source: Both
ja_jp: 両方
zh_tw: 兩者皆是

source: Choose…
ja_jp: 選択してください…
zh_tw: 請選擇…

source: Content Filters
ja_jp: コンテンツフィルター
zh_tw: 內容過濾

source: Content from other servers
ja_jp: 他のサーバーからの内容
zh_tw: 來自其他伺服器的內容

source: Content warning: %{summary}
ja_jp: 閲覧注意：%{summary}
zh_tw: 內容警告：%{summary}

source: Decline
ja_jp: 見送る
zh_tw: 不予發布

source: Declined
ja_jp: 見送り
zh_tw: 未發布

source: Declined by %{name} on %{at}
ja_jp: %{name} が %{at} に見送りました
zh_tw: %{name} 於 %{at} 決定不發布

source: Declined by %{name} on %{at} — %{note}
ja_jp: %{name} が %{at} に見送りました — %{note}
zh_tw: %{name} 於 %{at} 決定不發布 — %{note}

source: Declined. The author has been told.
ja_jp: 見送りました。投稿者に通知しました。
zh_tw: 已決定不發布，並已通知作者。

source: Delete this filter and its match records?
ja_jp: このフィルターと一致の記録を削除しますか？
zh_tw: 要刪除這條過濾規則及其符合紀錄嗎？

source: Delete “%{pattern}”
ja_jp: 「%{pattern}」を削除
zh_tw: 刪除「%{pattern}」

source: Filter deleted.
ja_jp: フィルターを削除しました。
zh_tw: 已刪除過濾規則。

source: Filter updated.
ja_jp: フィルターを更新しました。
zh_tw: 已更新過濾規則。

source: Filter “%{pattern}” added.
ja_jp: フィルター「%{pattern}」を追加しました。
zh_tw: 已新增過濾規則「%{pattern}」。

source: Filters
ja_jp: フィルター一覧
zh_tw: 過濾規則

source: First posts held for review
ja_jp: 審査を待つ最初の投稿数
zh_tw: 最初幾則貼文需經審核

source: Held
ja_jp: 保留
zh_tw: 暫留

source: Held Posts
ja_jp: 保留中の投稿
zh_tw: 待審貼文

source: Hold for review
ja_jp: 保留して審査
zh_tw: 暫留待審

source: Hold for review applies to posts written here; what cannot be held — a bot's post, a timeline reply, anything from another server — is published and reported instead, and an edit is refused. Content from other servers can only be refused or reported.
ja_jp: 「保留して審査」はこのサイトで書かれた投稿に適用されます。保留できないもの（ボットの投稿、タイムラインへの返信、他のサーバーからの内容）は代わりに公開して通報し、編集は拒否します。他のサーバーからの内容は、拒否か通報しかできません。
zh_tw: 「暫留待審」適用於在本站撰寫的貼文；無法暫留的內容（機器人的貼文、時間軸回覆、來自其他伺服器的任何內容）會改為發布並檢舉，而編輯則會被拒絕。來自其他伺服器的內容只能拒絕或檢舉。

source: In: %{boards}
ja_jp: 掲示板：%{boards}
zh_tw: 看板：%{boards}

source: Kind
ja_jp: 種類
zh_tw: 類型

source: Linked domain
ja_jp: リンク先ドメイン
zh_tw: 連結網域

source: Linked domain: a link to the domain or anything under it — “spam.example” matches links to www.spam.example. Write an international domain name in its xn-- form.
ja_jp: リンク先ドメイン：そのドメインまたはその配下へのリンクです。「spam.example」は www.spam.example へのリンクにも一致します。国際化ドメイン名は xn-- 形式で入力してください。
zh_tw: 連結網域：連到該網域或其下任何網域的連結——「spam.example」也會符合連到 www.spam.example 的連結。國際化網域名稱請以 xn-- 形式填寫。

source: Matched a filter since deleted
ja_jp: その後削除されたフィルターに一致
zh_tw: 符合一條後來已刪除的過濾規則

source: Matched the filter “%{pattern}”
ja_jp: フィルター「%{pattern}」に一致
zh_tw: 符合過濾規則「%{pattern}」

source: Matches (%{days} days)
ja_jp: 一致数（%{days} 日間）
zh_tw: 符合次數（%{days} 天）

source: No declined posts.
ja_jp: 見送った投稿はありません。
zh_tw: 沒有未發布的貼文。

source: Nobody else can see these yet. Approving one publishes it as its author, exactly as if it had never waited; declining it tells the author, who can still read what they wrote.
ja_jp: これらはまだほかの人には見えません。承認すると、待たされなかったのと同じように投稿者の名前で公開されます。見送ると投稿者に通知され、投稿者は書いた内容を引き続き読めます。
zh_tw: 其他人還看不到這些貼文。核准後會以作者的名義發布，就像從未等待過一樣；決定不發布時會通知作者，作者仍可讀到自己寫的內容。

source: Note for other admins (optional)
ja_jp: ほかの管理者へのメモ（任意）
zh_tw: 給其他管理員的備註（選填）

source: Note to the author (optional)
ja_jp: 投稿者へのメモ（任意）
zh_tw: 給作者的附註（選填）

source: Nothing is waiting for review.
ja_jp: 審査待ちの投稿はありません。
zh_tw: 目前沒有等待審核的貼文。

source: One of the author's first posts
ja_jp: 投稿者の最初の投稿のひとつ
zh_tw: 作者最初的貼文之一

source: One of the author's first posts; also matched “%{pattern}”
ja_jp: 投稿者の最初の投稿のひとつ。「%{pattern}」にも一致
zh_tw: 作者最初的貼文之一；也符合「%{pattern}」

source: Pattern
ja_jp: パターン
zh_tw: 比對字串

source: Posts waiting for review
ja_jp: 審査待ちの投稿
zh_tw: 等待審核的貼文

source: Posts written here
ja_jp: このサイトで書かれた投稿
zh_tw: 在本站撰寫的貼文

source: Publish and report
ja_jp: 公開して通報
zh_tw: 發布並檢舉

source: Read the article
ja_jp: 記事を読む
zh_tw: 閱讀文章

source: Reported automatically: it matched the filter “%{pattern}”.
ja_jp: 自動通報：フィルター「%{pattern}」に一致しました。
zh_tw: 自動檢舉：符合過濾規則「%{pattern}」。

source: Review held posts
ja_jp: 保留中の投稿を審査する
zh_tw: 前往審核待審貼文

source: Review status
ja_jp: 審査ステータス
zh_tw: 審核狀態

source: See what you wrote
ja_jp: 書いた内容を見る
zh_tw: 查看您寫的內容

source: Sent %{at}
ja_jp: %{at} に送信
zh_tw: 送出於 %{at}

source: Text anywhere
ja_jp: 任意の位置の文字列
zh_tw: 任意位置的文字

source: Text anywhere: matches inside words too — “casino” matches “onlinecasino”. A * stands for any letters inside one word, so “c*sino” matches “cassino”.
ja_jp: 任意の位置の文字列：単語の内部にも一致します。「casino」は「onlinecasino」に一致します。* は一つの単語の中の任意の文字を表すので、「c*sino」は「cassino」に一致します。
zh_tw: 任意位置的文字：也會比對字詞內部——「casino」會符合「onlinecasino」。* 代表同一個字詞內的任意字母，因此「c*sino」會符合「cassino」。

source: Thanks — your post will appear once a moderator has looked at it. Until then you can find it under Drafts.
ja_jp: ありがとうございます。投稿はモデレーターが確認したあとに表示されます。それまでは「下書き」で確認できます。
zh_tw: 謝謝——您的貼文會在管理人員看過後出現。在那之前，您可以在「草稿」中找到它。

source: That filter could not be changed.
ja_jp: そのフィルターを変更できませんでした。
zh_tw: 無法變更該過濾規則。

source: That post has already been reviewed, or it is not yours to review.
ja_jp: その投稿はすでに審査済みか、あなたが審査するものではありません。
zh_tw: 該貼文已經審核過，或不在您的審核範圍內。

source: The article this comment answers has been removed.
ja_jp: このコメントの返信先の記事は削除されています。
zh_tw: 這則留言所回覆的文章已被移除。

source: The article this comment answers is locked, or its author can no longer comment there.
ja_jp: このコメントの返信先の記事がロックされているか、投稿者がそこにコメントできなくなっています。
zh_tw: 這則留言所回覆的文章已鎖定，或作者已無法在該處留言。

source: The author can no longer post in any of the boards this article was for, so it cannot be published.
ja_jp: 投稿者はこの記事の投稿先のどの掲示板にも投稿できなくなったため、公開できません。
zh_tw: 作者已無法在這篇文章所選的任何看板發表，因此無法發布。

source: The author's account is restricted at the moment, so the post cannot be published.
ja_jp: 投稿者のアカウントは現在制限されているため、この投稿は公開できません。
zh_tw: 作者的帳號目前受到限制，因此無法發布這則貼文。

source: The moderator's note: %{note}
ja_jp: モデレーターからのメモ：%{note}
zh_tw: 管理人員的附註：%{note}

source: The post could not be published.
ja_jp: 投稿を公開できませんでした。
zh_tw: 無法發布這則貼文。

source: The reply that matched, kept for 90 days after this report is closed:
ja_jp: 一致した返信（この通報が閉じられてから 90 日間保存されます）：
zh_tw: 符合的回覆內容，會在這則檢舉結案後保留 90 天：

source: There are no filters.
ja_jp: フィルターはありません。
zh_tw: 目前沒有過濾規則。

source: This can't be posted because it contains something this site doesn't allow. If you think this is a mistake, please contact the moderators.
ja_jp: このサイトで許可されていない内容が含まれているため、投稿できません。誤りだと思われる場合は、モデレーターに連絡してください。
zh_tw: 無法發表，因為其中含有本站不允許的內容。如果您認為這是誤判，請聯絡管理人員。

source: Turn off
ja_jp: オフにする
zh_tw: 關閉

source: Turn off “%{pattern}”
ja_jp: 「%{pattern}」をオフにする
zh_tw: 關閉「%{pattern}」

source: Turn on
ja_jp: オンにする
zh_tw: 開啟

source: Turn on “%{pattern}”
ja_jp: 「%{pattern}」をオンにする
zh_tw: 開啟「%{pattern}」

source: Waiting for review
ja_jp: 審査待ち
zh_tw: 等待審核

source: What you wrote
ja_jp: 書いた内容
zh_tw: 您寫的內容

source: When it matches
ja_jp: 一致したときの処置
zh_tw: 符合時的處置

source: When “%{pattern}” matches
ja_jp: 「%{pattern}」に一致したときの処置
zh_tw: 「%{pattern}」符合時的處置

source: Withdraw
ja_jp: 取り下げる
zh_tw: 撤回

source: Withdraw this post? It will not be published.
ja_jp: この投稿を取り下げますか？公開されなくなります。
zh_tw: 要撤回這則貼文嗎？它將不會被發布。

source: Withdrawn. Nobody will review it now.
ja_jp: 取り下げました。審査されることはありません。
zh_tw: 已撤回，不會有人再審核它。

source: Word or phrase
ja_jp: 単語またはフレーズ
zh_tw: 字詞或片語

source: Word or phrase: whole words only, ignoring case and punctuation — “casino” matches “Casino night” but not “casinos”. Languages written without spaces between words need “Text anywhere”.
ja_jp: 単語またはフレーズ：単語全体にのみ一致し、大文字と小文字や句読点は区別しません。「casino」は「Casino night」に一致しますが、「casinos」には一致しません。日本語のように単語を空白で区切らない言語では、「任意の位置の文字列」を使ってください。
zh_tw: 字詞或片語：只比對完整字詞，不分大小寫並忽略標點——「casino」會符合「Casino night」，但不會符合「casinos」。像台灣漢語這樣字詞之間不以空格分隔的語言，請改用「任意位置的文字」。

source: Your comment
ja_jp: あなたのコメント
zh_tw: 您的留言

source: Your comment on “%{title}”
ja_jp: 「%{title}」へのあなたのコメント
zh_tw: 您在「%{title}」的留言

source: a removed article
ja_jp: 削除された記事
zh_tw: 一篇已移除的文章

source: Awaiting review
ja_jp: 審査待ち
zh_tw: 待審核

source: The image description could not be saved.
ja_jp: 画像の説明を保存できませんでした。
zh_tw: 無法儲存圖片描述。

source: You are importing posts too quickly. Please try again later.
ja_jp: 投稿の取り込みが早すぎます。しばらくしてからもう一度お試しください。
zh_tw: 匯入貼文的速度太快，請稍後再試。

source: Challenge issued. Send it to the member and ask for it back, signed.
ja_jp: 確認用文字列を発行しました。利用者に送り、署名して返送するよう依頼してください。
zh_tw: 已發出驗證字串。請寄給該使用者，並請對方簽署後回傳。

source: Challenge to be signed
ja_jp: 署名してもらう確認用文字列
zh_tw: 待簽署的驗證字串

source: Could not issue a challenge.
ja_jp: 確認用文字列を発行できませんでした。
zh_tw: 無法發出驗證字串。

source: Issue a challenge first, then act on the signature that answers it. Any earlier challenge has been superseded.
ja_jp: 先に確認用文字列を発行し、それに応じた署名を確認してから操作してください。以前の確認用文字列はすべて無効です。
zh_tw: 請先發出驗證字串，再依據回應該字串的簽署訊息處理。先前發出的驗證字串都已失效。

source: Issue a new challenge
ja_jp: 新しい確認用文字列を発行
zh_tw: 重新發出驗證字串

source: Issue challenge
ja_jp: 確認用文字列を発行
zh_tw: 發出驗證字串

source: No challenge is waiting. Issue one before verifying or issuing a link.
ja_jp: 応答待ちの確認用文字列はありません。検証やリンク発行の前に発行してください。
zh_tw: 目前沒有等待回應的驗證字串。請先發出一組，再進行驗證或發出重設連結。

source: Send this exact line and ask for it back, signed. Expires %{time}.
ja_jp: この一行をそのまま送り、署名して返送してもらってください。有効期限は %{time} です。
zh_tw: 請原封不動地寄出這一行，並請對方簽署後回傳。有效期限至 %{time}。

source: Issue the challenge below, send it to the member, and check their signature over it against the key below — in your own mail client. Baudrate never checks a signature itself. An old signed message can be replayed, so only a signature over a challenge issued here counts.
ja_jp: 下の確認用文字列を発行して利用者に送り、返ってきた署名を下の鍵で、ご自身のメールソフトで確認してください。Baudrate が署名を検証することはありません。古い署名付きメッセージは再送されうるため、ここで発行した文字列への署名だけが有効です。
zh_tw: 請發出下方的驗證字串寄給該使用者，並在您自己的郵件軟體中，用下方這把金鑰檢查對方回傳的簽署訊息。Baudrate 從不自行檢查簽章。舊的簽署訊息可能被重放，因此只有針對這裡發出的驗證字串所做的簽署才算數。

source: %{site}: confirming your account recovery request
ja_jp: %{site}：アカウント復旧リクエストの確認
zh_tw: %{site}：確認您的帳號復原請求

source: Copy the line exactly, including every space.
ja_jp: その一行は空白も含めて、そのままコピーしてください。
zh_tw: 請一字不差地複製該行，包含每一個空白。

source: Hello %{username},
ja_jp: %{username} さん、こんにちは。
zh_tw: %{username} 您好：

source: It can be used once and stops working %{time}. If you did not ask for this, ignore this message and nothing changes.
ja_jp: この一行は一度だけ使え、%{time} に無効になります。心当たりがない場合は、このメールを無視してください。何も変わりません。
zh_tw: 這一行只能使用一次，並於 %{time} 失效。若這不是您提出的請求，請忽略本信，不會有任何變動。

source: Mail to send
ja_jp: 送信するメール
zh_tw: 要寄出的信件

source: Never send your private key to anyone, us included. A signature is all we need, and it proves it is you by itself.
ja_jp: 秘密鍵は誰にも——私たちにも——送らないでください。必要なのは署名だけで、署名だけでご本人だと分かります。
zh_tw: 請勿將您的私密金鑰寄給任何人，包括我們。我們只需要一份簽章，光是簽章就足以證明是您本人。

source: One way to sign it: run `gpg --clearsign`, paste the line, press Ctrl-D, and send back what it prints.
ja_jp: 署名方法の一例：`gpg --clearsign` を実行し、その一行を貼り付けて Ctrl-D を押し、表示された内容を返信してください。
zh_tw: 簽署方式之一：執行 `gpg --clearsign`，貼上該行，按 Ctrl-D，再把輸出的內容回傳給我們。

source: Somebody asked us to recover your account on %{site}.
ja_jp: %{site} のあなたのアカウントを復旧したいという依頼がありました。
zh_tw: 有人向我們申請復原您在 %{site} 的帳號。

source: Subject
ja_jp: 件名
zh_tw: 主旨

source: To show that it is you, reply with the line below, signed with the OpenPGP key on your profile:
ja_jp: ご本人であることを示すため、プロフィールに登録された OpenPGP 鍵で下の一行に署名し、返信してください：
zh_tw: 為了證明是您本人，請用您個人設定頁上的 OpenPGP 金鑰簽署下面這一行後回信：

source: Written in this member's own language (%{language}). Edit it as you like — but keep the challenge line exactly as it is.
ja_jp: この利用者自身の言語（%{language}）で書かれています。自由に編集して構いませんが、確認用文字列の行はそのままにしてください。
zh_tw: 以這位使用者自己的語言（%{language}）撰寫。您可以任意修改，但請保持驗證字串那一行原封不動。

source: An admin confirmed this account controls an OpenPGP key, %{date}.
ja_jp: 管理者が %{date} に、このアカウントがその OpenPGP 鍵を保有していることを確認しました。
zh_tw: 管理員已於 %{date} 確認這個帳號持有該 OpenPGP 金鑰。

source: OpenPGP key confirmed
ja_jp: OpenPGP 鍵を確認済み
zh_tw: OpenPGP 金鑰已確認

source: %{count} new post in this board.
ja_jp: この掲示板に新しい投稿が %{count} 件あります。
zh_tw: 這個看板有 %{count} 篇新文章。

source: %{count} new post. Show it
ja_jp: 新しい投稿 %{count} 件を表示
zh_tw: %{count} 篇新文章，點此顯示

source: A poll you wrote or voted in has closed.
ja_jp: あなたが作成または投票した投票が締め切られました。
zh_tw: 您發起或投過票的投票已經結束。

source: Jump to the first new comment
ja_jp: 最初の新しいコメントへ移動
zh_tw: 跳到第一則新留言

source: Likes and boosts
ja_jp: いいねとブースト
zh_tw: 讚與轉發

source: Moderation and site
ja_jp: モデレーションとサイト
zh_tw: 審核管理與站務

source: New
ja_jp: 新着
zh_tw: 新

source: Replies and mentions
ja_jp: 返信とメンション
zh_tw: 回覆與提及

source: Sign in to comment
ja_jp: ログインしてコメント
zh_tw: 登入後留言

source: and
ja_jp: と
zh_tw: 和

source: and %{count} other
ja_jp: ほか %{count} 人
zh_tw: 和其他 %{count} 人

source: create an account
ja_jp: アカウントを作成
zh_tw: 註冊帳號

source: Filter notifications
ja_jp: 通知を絞り込む
zh_tw: 篩選通知

source: Follow activity
ja_jp: フォロー関連
zh_tw: 追蹤動態

source: - interactions.json: your likes, boosts, poll votes, bookmarks and watches (targets as links only)
ja_jp: - interactions.json：いいね、ブースト、投票、ブックマーク、ウォッチ（対象はリンクのみ）
zh_tw: - interactions.json：您的喜歡、轉推、投票、書籤與關注（對象僅以連結表示）

source: A board you can no longer open
ja_jp: 開けなくなった掲示板
zh_tw: 您已無法開啟的看板

source: A thread you can no longer open
ja_jp: 開けなくなったスレッド
zh_tw: 您已無法開啟的討論串

source: Accounts on other servers
ja_jp: 他のサーバーのアカウント
zh_tw: 其他伺服器上的帳號

source: Be notified of new comments in this thread
ja_jp: このスレッドに新しいコメントがあったら通知する
zh_tw: 這個討論串有新留言時通知我

source: Be notified of new threads in this board
ja_jp: この掲示板に新しいスレッドがあったら通知する
zh_tw: 這個看板有新討論串時通知我

source: Could not change whether you watch this.
ja_jp: ウォッチの状態を変更できませんでした。
zh_tw: 無法變更關注狀態。

source: Could not remove that follower.
ja_jp: そのフォロワーを削除できませんでした。
zh_tw: 無法移除該追蹤者。

source: Could not stop watching that.
ja_jp: ウォッチを解除できませんでした。
zh_tw: 無法取消關注。

source: Follower removed.
ja_jp: フォロワーを削除しました。
zh_tw: 已移除追蹤者。

source: Members here
ja_jp: このサイトのメンバー
zh_tw: 本站成員

source: No account on another server follows you.
ja_jp: 他のサーバーのアカウントからのフォローはありません。
zh_tw: 沒有其他伺服器上的帳號追蹤您。

source: No longer watching.
ja_jp: ウォッチを解除しました。
zh_tw: 已取消關注。

source: No member of this site follows you.
ja_jp: このサイトのメンバーからのフォローはありません。
zh_tw: 本站沒有成員追蹤您。

source: Only you can see this list. Removing a follower does not tell them, and does not stop them following you again — blocking does.
ja_jp: このリストはあなたにしか見えません。フォロワーを削除しても相手には通知されず、再びフォローされることも防げません。防ぐにはブロックしてください。
zh_tw: 只有您看得到這份名單。移除追蹤者不會通知對方，也不會阻止對方再次追蹤您——封鎖才會。

source: Remove %{name} from your followers
ja_jp: %{name} をフォロワーから削除
zh_tw: 將 %{name} 從您的追蹤者中移除

source: Remove this follower?
ja_jp: このフォロワーを削除しますか？
zh_tw: 要移除這位追蹤者嗎？

source: Stop watching
ja_jp: ウォッチを解除
zh_tw: 取消關注

source: Stop watching %{name}
ja_jp: %{name} のウォッチを解除
zh_tw: 取消關注 %{name}

source: Stop watching %{title}
ja_jp: %{title} のウォッチを解除
zh_tw: 取消關注 %{title}

source: Threads
ja_jp: スレッド
zh_tw: 討論串

source: Watch
ja_jp: ウォッチ
zh_tw: 關注

source: Watching
ja_jp: ウォッチ中
zh_tw: 關注中

source: Who you follow
ja_jp: フォローしている相手
zh_tw: 您追蹤的對象

source: You are not watching any board. Use “Watch” on a board to be told about its new threads.
ja_jp: ウォッチしている掲示板はありません。掲示板の「ウォッチ」を押すと、新しいスレッドが通知されます。
zh_tw: 您沒有關注任何看板。在看板上按「關注」，就會在有新討論串時收到通知。

source: You are not watching any thread. Use “Watch” on an article to be told about its new comments.
ja_jp: ウォッチしているスレッドはありません。記事の「ウォッチ」を押すと、新しいコメントが通知されます。
zh_tw: 您沒有關注任何討論串。在文章上按「關注」，就會在有新留言時收到通知。

source: You are told about new threads in the boards you watch, and new comments in the threads you watch. Nothing is watched unless you chose it.
ja_jp: ウォッチしている掲示板の新しいスレッドと、ウォッチしているスレッドの新しいコメントが通知されます。あなたが選んだもの以外はウォッチされません。
zh_tw: 您關注的看板有新討論串、關注的討論串有新留言時，會收到通知。只有您自己選擇的才會被關注。

source: Your followers
ja_jp: あなたのフォロワー
zh_tw: 您的追蹤者

source: posted in a board you watch
ja_jp: ウォッチ中の掲示板に投稿しました
zh_tw: 在您關注的看板發表了文章

source: replied in a thread you watch
ja_jp: ウォッチ中のスレッドにコメントしました
zh_tw: 在您關注的討論串留言

source: %{count} message found
ja_jp: %{count} 件のメッセージが見つかりました

source: Attach images
ja_jp: 画像を添付

source: Images can only be sent to members of this site, not to accounts on other servers.
ja_jp: 画像はこのサイトのメンバーにのみ送れます。他のサーバーのアカウントには送れません。

source: Messages matching “%{query}”
ja_jp: 「%{query}」に一致するメッセージ

source: New message from %{name}
ja_jp: %{name} さんから新しいメッセージ

source: No message matches.
ja_jp: 一致するメッセージはありません。

source: Not shown on the notifications page
ja_jp: 通知ページには表示されません

source: Search your messages
ja_jp: メッセージを検索

source: Send or remove the images you have attached before adding more.
ja_jp: さらに追加する前に、添付済みの画像を送信するか削除してください。

source: That file could not be used as an image.
ja_jp: このファイルは画像として使えません。

source: Too many searches. Please wait a moment and try again.
ja_jp: 検索が多すぎます。しばらく待ってから再度お試しください。

source: Type at least two characters.
ja_jp: 2 文字以上入力してください。

source: You have attached as many images as you can for now. Try again later.
ja_jp: 現在添付できる画像の上限に達しました。しばらくしてから再度お試しください。

source: sent you a direct message
ja_jp: ダイレクトメッセージを送りました

source: %{browser} on %{os}
ja_jp: %{os} 上の %{browser}

source: Available from %{date}.
ja_jp: %{date} から利用できます。

source: Back to Account
ja_jp: アカウント設定に戻る

source: Back to Security
ja_jp: セキュリティ設定に戻る

source: Change
ja_jp: 変更

source: Change your time zone
ja_jp: タイムゾーンを変更

source: Confirm your identity
ja_jp: 本人確認

source: Confirm your identity above to see where each session signed in from and to sign one out.
ja_jp: 各セッションのログイン元を表示したり、セッションをログアウトさせたりするには、上で本人確認を行ってください。

source: If you cannot wait, the operator of this site can prepare an export for you.
ja_jp: 待てない場合は、このサイトの運営者がエクスポートを用意できます。

source: Last active %{date}
ja_jp: 最終利用 %{date}

source: Privacy
ja_jp: プライバシー

source: Save Time Zone
ja_jp: タイムゾーンを保存

source: Security
ja_jp: セキュリティ

source: Session signed out.
ja_jp: セッションをログアウトしました。

source: Sign out
ja_jp: ログアウト

source: Sign out %{device}
ja_jp: %{device} をログアウト

source: Sign out this session?
ja_jp: このセッションをログアウトしますか？

source: Signed in %{date}
ja_jp: ログイン %{date}

source: Site default (%{zone})
ja_jp: サイトの既定（%{zone}）

source: That is not a time zone this site knows.
ja_jp: このサイトが認識できないタイムゾーンです。

source: That session could not be signed out.
ja_jp: そのセッションをログアウトできませんでした。

source: This device did not report a time zone this site knows. Choose one from the list.
ja_jp: この端末から、このサイトが認識できるタイムゾーンを取得できませんでした。一覧から選んでください。

source: This session
ja_jp: このセッション

source: This site sends no email, so those codes are how you get back in if you forget your password. You can replace them, or set up a recovery contact, in your security settings.
ja_jp: このサイトはメールを送信しないため、パスワードを忘れたときはそのコードがアカウントに戻る手段になります。セキュリティ設定からコードを再発行したり、回復用連絡先を設定したりできます。

source: Time Zone
ja_jp: タイムゾーン

source: Time zone
ja_jp: タイムゾーン

source: Time zone updated.
ja_jp: タイムゾーンを更新しました。

source: Times are shown in %{zone} (UTC%{offset}).
ja_jp: 時刻は %{zone}（UTC%{offset}）で表示しています。

source: Times on this site are shown to you in %{zone}.
ja_jp: このサイトの時刻は %{zone} で表示されます。

source: To change your security keys, recovery codes, recovery contacts or sessions, confirm your password and current authenticator code.
ja_jp: セキュリティキー、リカバリーコード、回復用連絡先、セッションを変更するには、パスワードと現在のTOTPコードで本人確認を行ってください。

source: To change your security keys, recovery codes, recovery contacts or sessions, confirm your password.
ja_jp: セキュリティキー、リカバリーコード、回復用連絡先、セッションを変更するには、パスワードで本人確認を行ってください。

source: Two-factor authentication has to have been on for a week, so that a stolen password alone is never enough to take everything in this account elsewhere.
ja_jp: 二要素認証は1週間有効にしておく必要があります。盗まれたパスワードだけでは、このアカウントのすべてを他へ持ち出せないようにするためです。

source: Unknown browser
ja_jp: 不明なブラウザ

source: Unlocked for 5 minutes. Reloading or leaving this page locks it again.
ja_jp: 5分間ロックを解除しました。再読み込みするかこのページを離れると、再びロックされます。

source: Use this device's time zone
ja_jp: この端末のタイムゾーンを使う

source: from %{ip}
ja_jp: %{ip} から

source: the site's time zone (%{zone})
ja_jp: サイトのタイムゾーン（%{zone}）

source: A pending deletion of your account was cancelled.
ja_jp: 保留中だったアカウントの削除が取り消されました。

source: Administrators and moderators cannot delete their account. Ask to be demoted first.
ja_jp: 管理者とモデレーターは自分のアカウントを削除できません。先に役割を外してもらってください。

source: Also withdraw my articles and comments
ja_jp: 自分の記事とコメントも取り下げる

source: Board moderators cannot delete their account. Ask to be removed as a moderator first.
ja_jp: 掲示板のモデレーターは自分のアカウントを削除できません。先にモデレーターから外してもらってください。

source: Bot accounts are deleted by an administrator.
ja_jp: ボットアカウントは管理者が削除します。

source: Delete My Account
ja_jp: アカウントを削除する

source: Delete Your Account
ja_jp: アカウントの削除

source: Delete your account in 7 days? Signing in again before then cancels it.
ja_jp: 7日後にアカウントを削除しますか？それまでにもう一度ログインすれば取り消されます。

source: Deleting this account has already been requested.
ja_jp: このアカウントの削除はすでに申請されています。

source: Deleting your account was requested. It will happen in 7 days unless you sign in again, which cancels it.
ja_jp: アカウントの削除が申請されました。7日後に実行されます。それまでにもう一度ログインすれば取り消されます。

source: It happens 7 days after you ask, and signing in again before then cancels it.
ja_jp: 削除は申請から7日後に行われ、それまでにもう一度ログインすれば取り消されます。

source: Other servers are told the account is gone, and most of them then remove everything it posted there.
ja_jp: 他のサーバーにはアカウントが削除されたことが通知され、多くのサーバーはそこでの投稿をすべて削除します。

source: This account cannot be deleted.
ja_jp: このアカウントは削除できません。

source: This account deleted itself on %{date}. Its reports, sanctions and log entries are kept, and nothing here can bring it back.
ja_jp: このアカウントは %{date} に自ら削除されました。通報、制裁、ログの記録は保持され、ここから元に戻すことはできません。

source: This account has been deleted.
ja_jp: このアカウントは削除されています。

source: This account is being deleted.
ja_jp: このアカウントは削除処理中です。

source: Want a copy first? Export your data and download it before you ask: asking cancels an export in progress.
ja_jp: 先にコピーを残しますか？申請する前にデータをエクスポートしてダウンロードしてください。申請すると進行中のエクスポートは取り消されます。
