Repository: hiroshiyui/baudrate
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ja_jp, zh_tw

source: Actions
ja_jp: 操作
zh_tw: 操作

source: Attempting to reconnect
ja_jp: 再接続を試みています
zh_tw: 正在嘗試重新連線

source: Something went wrong!
ja_jp: エラーが発生しました！
zh_tw: 發生錯誤！

source: We can't find the internet
ja_jp: インターネットに接続できません
zh_tw: 找不到網路連線

source: close
ja_jp: 閉じる
zh_tw: 關閉

source: %{count} migration(s) applied
ja_jp: %{count} 件のマイグレーションを適用しました
zh_tw: 已套用 %{count} 個遷移

source: Admin Account
ja_jp: 管理者アカウント
zh_tw: 管理員帳號

source: At least 12 characters
ja_jp: 12文字以上
zh_tw: 至少 12 個字元

source: Back
ja_jp: 戻る
zh_tw: 返回

source: Choose a name for your application.
ja_jp: アプリケーションの名前を選択してください。
zh_tw: 為您的應用程式選擇一個名稱。

source: Complete Setup
ja_jp: セットアップを完了
zh_tw: 完成設定

source: Configure your application before first use.
ja_jp: 初回使用前にアプリケーションを設定してください。
zh_tw: 在首次使用前設定您的應用程式。

source: Confirm Password
ja_jp: パスワード確認
zh_tw: 確認密碼

source: Connected
ja_jp: 接続済み
zh_tw: 已連線

source: Contains a digit
ja_jp: 数字を含む
zh_tw: 包含數字

source: Contains a lowercase letter
ja_jp: 小文字を含む
zh_tw: 包含小寫字母

source: Contains a special character
ja_jp: 特殊文字を含む
zh_tw: 包含特殊字元

source: Contains an uppercase letter
ja_jp: 大文字を含む
zh_tw: 包含大寫字母

source: Create the administrator account.
ja_jp: 管理者アカウントを作成してください。
zh_tw: 建立管理員帳號。

source: Database
ja_jp: データベース
zh_tw: 資料庫

source: Database Connection
ja_jp: データベース接続
zh_tw: 資料庫連線

source: Database: %{name}
ja_jp: データベース: %{name}
zh_tw: 資料庫：%{name}

source: Disconnected
ja_jp: 未接続
zh_tw: 未連線

source: Initial Setup
ja_jp: 初期セットアップ
zh_tw: 初始設定

source: Migrations
ja_jp: マイグレーション
zh_tw: 資料庫遷移

source: Next
ja_jp: 次へ
zh_tw: 下一步

source: Password
ja_jp: パスワード
zh_tw: 密碼

source: Password requirements:
ja_jp: パスワード要件：
zh_tw: 密碼要求：

source: Pending migrations
ja_jp: 未実行のマイグレーション
zh_tw: 待執行的遷移

source: Retry
ja_jp: 再試行
zh_tw: 重試

source: Setup completed successfully!
ja_jp: セットアップが完了しました！
zh_tw: 設定已成功完成！

source: Setup failed. Please try again.
ja_jp: セットアップに失敗しました。もう一度お試しください。
zh_tw: 設定失敗，請重試。

source: Site Name
ja_jp: サイト名
zh_tw: 網站名稱

source: Username
ja_jp: ユーザー名
zh_tw: 使用者名稱

source: Enter the 6-digit code from your authenticator app.
ja_jp: 認証アプリの6桁のコードを入力してください。
zh_tw: 輸入驗證器應用程式中的 6 位數驗證碼。

source: Enter your credentials to continue.
ja_jp: 認証情報を入力して続行してください。
zh_tw: 輸入您的憑證以繼續。

source: Invalid username or password.
ja_jp: ユーザー名またはパスワードが無効です。
zh_tw: 使用者名稱或密碼無效。

source: Or enter this key manually:
ja_jp: または手動でこのキーを入力：
zh_tw: 或手動輸入此金鑰：

source: Please enter a 6-digit code.
ja_jp: 6桁のコードを入力してください。
zh_tw: 請輸入 6 位數驗證碼。

source: Scan the QR code below with your authenticator app to enable two-factor authentication.
ja_jp: 認証アプリで下のQRコードをスキャンして二要素認証を有効にしてください。
zh_tw: 使用驗證器應用程式掃描下方的 QR 碼以啟用雙因素驗證。

source: Set Up Two-Factor Authentication
ja_jp: 二要素認証のセットアップ
zh_tw: 設定雙因素驗證

source: Sign In
ja_jp: ログイン
zh_tw: 登入

source: Sign Out
ja_jp: ログアウト
zh_tw: 登出

source: Two-Factor Authentication
ja_jp: 二要素認証
zh_tw: 雙因素驗證

source: Verification Code
ja_jp: 確認コード
zh_tw: 驗證碼

source: Verify
ja_jp: 確認
zh_tw: 驗證

source: Verify and Enable
ja_jp: 確認して有効化
zh_tw: 驗證並啟用

source: Welcome, %{username}!
ja_jp: ようこそ、%{username} さん！
zh_tw: 歡迎，%{username}！

source: You are signed in as %{role}.
ja_jp: %{role} としてログイン中です。
zh_tw: 您已以 %{role} 身分登入。

source: Your role requires two-factor authentication. Scan the QR code below with your authenticator app.
ja_jp: お使いのロールには二要素認証が必要です。認証アプリで下のQRコードをスキャンしてください。
zh_tw: 您的角色需要雙因素驗證。請使用驗證器應用程式掃描下方的 QR 碼。

source: Too many login attempts. Please try again later.
ja_jp: ログイン試行回数が多すぎます。しばらくしてからもう一度お試しください。
zh_tw: 登入嘗試次數過多，請稍後再試。

source: Unable to connect to database. Check your configuration.
ja_jp: データベースに接続できません。設定を確認してください。
zh_tw: 無法連線至資料庫，請檢查您的設定。

source: Boards
ja_jp: 掲示板
zh_tw: 看板

source: Home
ja_jp: ホーム
zh_tw: 首頁

source: Back to TOTP verification
ja_jp: TOTP確認に戻る
zh_tw: 返回 TOTP 驗證

source: Continue
ja_jp: 続行
zh_tw: 繼續

source: Current TOTP Code
ja_jp: 現在のTOTPコード
zh_tw: 目前的 TOTP 驗證碼

source: Disabled
ja_jp: 無効
zh_tw: 已停用

source: Enable TOTP
ja_jp: TOTPを有効化
zh_tw: 啟用 TOTP

source: Enable Two-Factor Authentication
ja_jp: 二要素認証を有効化
zh_tw: 啟用雙因素驗證

source: Enabled
ja_jp: 有効
zh_tw: 已啟用

source: Enter one of your recovery codes to log in.
ja_jp: リカバリーコードを入力してログインしてください。
zh_tw: 輸入您的其中一組救援碼以登入。

source: Enter your password and current TOTP code to reset your authenticator.
ja_jp: パスワードと現在のTOTPコードを入力して認証器をリセットしてください。
zh_tw: 輸入您的密碼和目前的 TOTP 驗證碼以重設驗證器。

source: Enter your password to begin setting up two-factor authentication.
ja_jp: パスワードを入力して二要素認証のセットアップを開始してください。
zh_tw: 輸入您的密碼以開始設定雙因素驗證。

source: I've saved my recovery codes
ja_jp: リカバリーコードを保存しました
zh_tw: 我已儲存救援碼

source: Invalid credentials. Please try again.
ja_jp: 認証情報が無効です。もう一度お試しください。
zh_tw: 憑證無效，請重試。

source: Lost your device? Use a recovery code
ja_jp: デバイスを紛失しましたか？リカバリーコードを使用
zh_tw: 遺失裝置？使用救援碼

source: Member Since
ja_jp: 登録日
zh_tw: 加入日期

source: No articles yet.
ja_jp: まだ記事がありません。
zh_tw: 目前沒有文章。

source: Profile
ja_jp: プロフィール
zh_tw: 個人檔案

source: Recovery Code
ja_jp: リカバリーコード
zh_tw: 救援碼

source: Recovery Codes
ja_jp: リカバリーコード
zh_tw: 救援碼

source: Reset Authenticator
ja_jp: 認証器をリセット
zh_tw: 重設驗證器

source: Role
ja_jp: ロール
zh_tw: 角色

source: Save these recovery codes in a safe place. Each code can only be used once. If you lose your authenticator device, you can use one of these codes to log in.
ja_jp: リカバリーコードを安全な場所に保管してください。各コードは一度だけ使用できます。認証デバイスを紛失した場合、これらのコードでログインできます。
zh_tw: 請將這些救援碼保存在安全的地方。每組救援碼只能使用一次。如果您遺失驗證器裝置，可以使用其中一組救援碼登入。

source: TOTP QR Code
ja_jp: TOTP QRコード
zh_tw: TOTP QR 碼

source: Too many failed attempts. Please try again later.
ja_jp: 失敗回数が多すぎます。しばらくしてからもう一度お試しください。
zh_tw: 失敗嘗試次數過多，請稍後再試。

source: You will not be able to see these codes again!
ja_jp: これらのコードは再表示できません！
zh_tw: 您將無法再次查看這些救援碼！

source: Are you sure you want to remove your avatar?
ja_jp: アバターを削除してもよろしいですか？
zh_tw: 確定要移除頭像嗎？

source: Avatar removed.
ja_jp: アバターを削除しました。
zh_tw: 頭像已移除。

source: Avatar updated successfully.
ja_jp: アバターを更新しました。
zh_tw: 頭像已成功更新。

source: Cancel
ja_jp: キャンセル
zh_tw: 取消

source: Change Avatar
ja_jp: アバターを変更
zh_tw: 變更頭像

source: Crop Avatar
ja_jp: アバターを切り抜き
zh_tw: 裁剪頭像

source: Failed to process avatar image.
ja_jp: アバター画像の処理に失敗しました。
zh_tw: 處理頭像圖片失敗。

source: Invalid image file.
ja_jp: 無効な画像ファイルです。
zh_tw: 無效的圖片檔案。

source: Remove Avatar
ja_jp: アバターを削除
zh_tw: 移除頭像

source: Save
ja_jp: 保存
zh_tw: 儲存

source: Too many avatar changes. Please try again later.
ja_jp: アバターの変更回数が多すぎます。しばらくしてからもう一度お試しください。
zh_tw: 頭像變更次數過多，請稍後再試。

source: Access denied.
ja_jp: アクセスが拒否されました。
zh_tw: 存取被拒絕。

source: Already have an account?
ja_jp: すでにアカウントをお持ちですか？
zh_tw: 已有帳號？

source: Approve
ja_jp: 承認
zh_tw: 核准

source: Article created successfully.
ja_jp: 記事を作成しました。
zh_tw: 文章已成功建立。

source: Back to board
ja_jp: 掲示板に戻る
zh_tw: 返回看板

source: Board
ja_jp: 掲示板
zh_tw: 看板

source: Body
ja_jp: 本文
zh_tw: 內文

source: Create Article
ja_jp: 記事を作成
zh_tw: 建立文章

source: Create an account
ja_jp: アカウントを作成
zh_tw: 建立帳號

source: Don't have an account?
ja_jp: アカウントをお持ちでないですか？
zh_tw: 還沒有帳號？

source: Failed to approve user.
ja_jp: ユーザーの承認に失敗しました。
zh_tw: 核准使用者失敗。

source: Failed to create article.
ja_jp: 記事の作成に失敗しました。
zh_tw: 建立文章失敗。

source: New Article
ja_jp: 新規記事
zh_tw: 新增文章

source: No pending users.
ja_jp: 承認待ちのユーザーはいません。
zh_tw: 沒有待審核的使用者。

source: Pending Users
ja_jp: 承認待ちユーザー
zh_tw: 待審核使用者

source: Pinned
ja_jp: 固定
zh_tw: 置頂

source: Please select at least one board.
ja_jp: 掲示板を少なくとも1つ選択してください。
zh_tw: 請至少選擇一個看板。

source: Posted in
ja_jp: 投稿先
zh_tw: 發表於

source: Registered
ja_jp: 登録日時
zh_tw: 註冊時間

source: Sign Up
ja_jp: 新規登録
zh_tw: 註冊

source: Title
ja_jp: タイトル
zh_tw: 標題

source: Too many registration attempts. Please try again later.
ja_jp: 登録試行回数が多すぎます。しばらくしてからもう一度お試しください。
zh_tw: 註冊嘗試次數過多，請稍後再試。

source: User approved successfully.
ja_jp: ユーザーを承認しました。
zh_tw: 使用者已成功核准。

source: Your account is pending admin approval.
ja_jp: アカウントは管理者の承認待ちです。
zh_tw: 您的帳號正在等待管理員審核。

source: Your account is pending approval.
ja_jp: アカウントは承認待ちです。
zh_tw: 您的帳號尚待審核。

source: by %{author}
ja_jp: %{author} による投稿
zh_tw: 由 %{author} 發表

source: Add Language
ja_jp: 言語を追加
zh_tw: 新增語言

source: Failed to update language preferences.
ja_jp: 言語設定の更新に失敗しました。
zh_tw: 更新語言偏好失敗。

source: Language preferences updated.
ja_jp: 言語設定を更新しました。
zh_tw: 語言偏好已更新。

source: Preferred Languages
ja_jp: 優先言語
zh_tw: 偏好語言

source: Using browser language settings.
ja_jp: ブラウザの言語設定を使用中。
zh_tw: 使用瀏覽器語言設定。

source: Admin
ja_jp: 管理
zh_tw: 管理

source: Admin Settings
ja_jp: 管理設定
zh_tw: 管理設定

source: Approval Required
ja_jp: 承認制
zh_tw: 需要審核

source: Open
ja_jp: オープン
zh_tw: 開放

source: Registration Mode
ja_jp: 登録モード
zh_tw: 註冊模式

source: Saving...
ja_jp: 保存中...
zh_tw: 儲存中...

source: Settings
ja_jp: 設定
zh_tw: 設定

source: Settings saved successfully.
ja_jp: 設定を保存しました。
zh_tw: 設定已儲存。

source: Abandon
ja_jp: 破棄
zh_tw: 放棄

source: Actors
ja_jp: アクター
zh_tw: 參與者

source: Allowed Domains (federation)
ja_jp: 許可ドメイン（連合）
zh_tw: 允許的網域（聯邦）

source: Allowlist (allow only specific domains)
ja_jp: 許可リスト（指定ドメインのみ許可）
zh_tw: 允許清單（僅允許指定網域）

source: Article deleted.
ja_jp: 記事を削除しました。
zh_tw: 文章已刪除。

source: Attempts
ja_jp: 試行回数
zh_tw: 嘗試次數

source: Block
ja_jp: ブロック
zh_tw: 封鎖

source: Blocklist (block specific domains)
ja_jp: ブロックリスト（指定ドメインをブロック）
zh_tw: 封鎖清單（封鎖指定網域）

source: Board Federation
ja_jp: 掲示板連合設定
zh_tw: 看板聯邦設定

source: Browse the boards below, or
ja_jp: 以下の掲示板を閲覧するか、
zh_tw: 瀏覽下方的看板，或

source: Comma-separated list of domains to allow. Only used in allowlist mode. When empty, all domains are blocked.
ja_jp: 許可するドメインのカンマ区切りリスト。許可リストモード時のみ使用。空の場合、すべてのドメインがブロックされます。
zh_tw: 以逗號分隔的允許網域清單。僅在允許清單模式下使用。留空時將封鎖所有網域。

source: Comment deleted.
ja_jp: コメントを削除しました。
zh_tw: 留言已刪除。

source: Content
ja_jp: コンテンツ
zh_tw: 內容

source: Delete Article
ja_jp: 記事を削除
zh_tw: 刪除文章

source: Delete Comment
ja_jp: コメントを削除
zh_tw: 刪除留言

source: Delete this article?
ja_jp: この記事を削除しますか？
zh_tw: 確定要刪除此文章？

source: Delete this comment?
ja_jp: このコメントを削除しますか？
zh_tw: 確定要刪除此留言？

source: Delivered
ja_jp: 配信済み
zh_tw: 已送達

source: Delivery Queue
ja_jp: 配信キュー
zh_tw: 遞送佇列

source: Disable
ja_jp: 無効化
zh_tw: 停用

source: Dismiss
ja_jp: 却下
zh_tw: 駁回

source: Dismissed
ja_jp: 却下済み
zh_tw: 已駁回

source: Domain
ja_jp: ドメイン
zh_tw: 網域

source: Domain %{domain} has been blocked.
ja_jp: ドメイン %{domain} をブロックしました。
zh_tw: 網域 %{domain} 已被封鎖。

source: Enable
ja_jp: 有効化
zh_tw: 啟用

source: Error
ja_jp: エラー
zh_tw: 錯誤

source: Error Rate (24h)
ja_jp: エラー率（24時間）
zh_tw: 錯誤率（24 小時）

source: Failed
ja_jp: 失敗
zh_tw: 失敗

source: Failed to delete article.
ja_jp: 記事の削除に失敗しました。
zh_tw: 刪除文章失敗。

source: Failed to delete comment.
ja_jp: コメントの削除に失敗しました。
zh_tw: 刪除留言失敗。

source: Failed to dismiss report.
ja_jp: 通報の却下に失敗しました。
zh_tw: 駁回檢舉失敗。

source: Failed to resolve report.
ja_jp: 通報の対処に失敗しました。
zh_tw: 處理檢舉失敗。

source: Federation
ja_jp: 連合
zh_tw: 聯邦

source: Federation %{action} for %{board}.
ja_jp: 掲示板 %{board} の連合を%{action}しました。
zh_tw: 看板 %{board} 的聯邦功能已%{action}。

source: Federation Dashboard
ja_jp: 連合ダッシュボード
zh_tw: 聯邦儀表板

source: Federation Mode
ja_jp: 連合モード
zh_tw: 聯邦模式

source: Flag sent to %{domain}.
ja_jp: %{domain} に通報を送信しました。
zh_tw: 已向 %{domain} 發送檢舉。

source: Followers
ja_jp: フォロワー
zh_tw: 追蹤者

source: Inbox
ja_jp: 受信箱
zh_tw: 收件匣

source: Job abandoned.
ja_jp: ジョブを破棄しました。
zh_tw: 工作已放棄。

source: Job not found.
ja_jp: ジョブが見つかりません。
zh_tw: 找不到工作。

source: Job queued for retry.
ja_jp: ジョブを再試行キューに追加しました。
zh_tw: 工作已排入重試佇列。

source: Known Instances
ja_jp: 既知のインスタンス
zh_tw: 已知實例

source: Last Seen
ja_jp: 最終確認
zh_tw: 最後出現

source: Moderation
ja_jp: モデレーション
zh_tw: 審核管理

source: Moderation Queue
ja_jp: モデレーションキュー
zh_tw: 審核佇列

source: No boards configured.
ja_jp: 掲示板が設定されていません。
zh_tw: 尚未設定任何看板。

source: No remote actor to send flag to.
ja_jp: 通報先のリモートアクターがありません。
zh_tw: 沒有可發送檢舉的遠端參與者。

source: No remote instances discovered yet.
ja_jp: リモートインスタンスはまだ発見されていません。
zh_tw: 尚未發現任何遠端實例。

source: No reports with status "%{status}".
ja_jp: ステータス「%{status}」の通報はありません。
zh_tw: 沒有狀態為「%{status}」的檢舉。

source: Pending
ja_jp: 保留中
zh_tw: 待處理

source: Reason:
ja_jp: 理由：
zh_tw: 原因：

source: Register
ja_jp: 登録
zh_tw: 註冊

source: Report dismissed.
ja_jp: 通報を却下しました。
zh_tw: 檢舉已駁回。

source: Report resolved.
ja_jp: 通報を対処しました。
zh_tw: 檢舉已處理。

source: Reported Actor:
ja_jp: 通報されたアクター：
zh_tw: 被檢舉的參與者：

source: Reported Article:
ja_jp: 通報された記事：
zh_tw: 被檢舉的文章：

source: Reported Comment:
ja_jp: 通報されたコメント：
zh_tw: 被檢舉的留言：

source: Resolution note (optional)
ja_jp: 対処メモ（任意）
zh_tw: 處理備註（選填）

source: Resolve
ja_jp: 対処
zh_tw: 處理

source: Resolved
ja_jp: 対処済み
zh_tw: 已處理

source: Send Flag to %{domain}
ja_jp: %{domain} に通報を送信
zh_tw: 向 %{domain} 發送檢舉

source: Send a Flag report to %{domain}?
ja_jp: %{domain} に通報レポートを送信しますか？
zh_tw: 向 %{domain} 發送檢舉報告？

source: Status
ja_jp: ステータス
zh_tw: 狀態

source: Visibility
ja_jp: 公開範囲
zh_tw: 可見性

source: disabled
ja_jp: 無効化
zh_tw: 停用

source: enabled
ja_jp: 有効化
zh_tw: 啟用

source: register
ja_jp: 登録
zh_tw: 註冊

source: sign in
ja_jp: ログイン
zh_tw: 登入

source: to participate.
ja_jp: して参加しましょう。
zh_tw: 來參與。

source: 1 result
ja_jp: %{count} 件の結果
zh_tw: %{count} 筆結果

source: Are you sure you want to delete this article?
ja_jp: この記事を削除してもよろしいですか？
zh_tw: 確定要刪除這篇文章嗎？

source: Article updated successfully.
ja_jp: 記事を更新しました。
zh_tw: 文章已成功更新。

source: Back to article
ja_jp: 記事に戻る
zh_tw: 返回文章

source: Comment posted.
ja_jp: コメントを投稿しました。
zh_tw: 留言已發表。

source: Comments
ja_jp: コメント
zh_tw: 留言

source: Delete
ja_jp: 削除
zh_tw: 刪除

source: Edit
ja_jp: 編集
zh_tw: 編輯

source: Edit Article
ja_jp: 記事を編集
zh_tw: 編輯文章

source: File type not accepted
ja_jp: 対応していないファイル形式です
zh_tw: 不支援的檔案類型

source: No articles found for "%{query}".
ja_jp: 「%{query}」に一致する記事が見つかりません。
zh_tw: 找不到「%{query}」的相關文章。

source: No comments yet.
ja_jp: まだコメントはありません。
zh_tw: 目前沒有留言。

source: Not authorized.
ja_jp: 権限がありません。
zh_tw: 未經授權。

source: Post Comment
ja_jp: コメントを投稿
zh_tw: 發表留言

source: Reply
ja_jp: 返信
zh_tw: 回覆

source: Save Changes
ja_jp: 変更を保存
zh_tw: 儲存變更

source: Search
ja_jp: 検索
zh_tw: 搜尋

source: Search...
ja_jp: 検索...
zh_tw: 搜尋...

source: Upload error
ja_jp: アップロードエラー
zh_tw: 上傳錯誤

source: Write a comment...
ja_jp: コメントを書く...
zh_tw: 撰寫留言...

source: Write a reply...
ja_jp: 返信を書く...
zh_tw: 撰寫回覆...

source: You are not authorized to edit this article.
ja_jp: この記事を編集する権限がありません。
zh_tw: 您沒有權限編輯此文章。

source: Active
ja_jp: 有効
zh_tw: 啟用中

source: All
ja_jp: 全て
zh_tw: 全部

source: Are you sure you want to delete this board?
ja_jp: この掲示板を削除してもよろしいですか？
zh_tw: 確定要刪除這個看板嗎？

source: Banned
ja_jp: BAN済み
zh_tw: 已停權

source: Board Management
ja_jp: 掲示板管理
zh_tw: 看板管理

source: Board created successfully.
ja_jp: 掲示板を作成しました。
zh_tw: 看板已成功建立。

source: Board deleted successfully.
ja_jp: 掲示板を削除しました。
zh_tw: 看板已成功刪除。

source: Board updated successfully.
ja_jp: 掲示板を更新しました。
zh_tw: 看板已成功更新。

source: Cannot delete board that has articles.
ja_jp: 記事がある掲示板は削除できません。
zh_tw: 無法刪除含有文章的看板。

source: Confirm Ban
ja_jp: BANを確認
zh_tw: 確認停權

source: Description
ja_jp: 説明
zh_tw: 說明

source: Edit Board
ja_jp: 掲示板を編集
zh_tw: 編輯看板

source: Failed to ban user.
ja_jp: ユーザーのBANに失敗しました。
zh_tw: 停權使用者失敗。

source: Failed to delete board.
ja_jp: 掲示板の削除に失敗しました。
zh_tw: 刪除看板失敗。

source: Failed to unban user.
ja_jp: BAN解除に失敗しました。
zh_tw: 解除停權失敗。

source: Failed to update user role.
ja_jp: ユーザーロールの更新に失敗しました。
zh_tw: 更新使用者角色失敗。

source: Name
ja_jp: 名前
zh_tw: 名稱

source: New Board
ja_jp: 新規掲示板
zh_tw: 新增看板

source: No boards yet.
ja_jp: 掲示板はまだありません。
zh_tw: 尚無看板。

source: No users found.
ja_jp: ユーザーが見つかりません。
zh_tw: 找不到使用者。

source: None
ja_jp: なし
zh_tw: 無

source: Off
ja_jp: オフ
zh_tw: 關閉

source: On
ja_jp: オン
zh_tw: 開啟

source: Parent
ja_jp: 親
zh_tw: 上層

source: Parent Board
ja_jp: 親掲示板
zh_tw: 上層看板

source: Position
ja_jp: 表示順
zh_tw: 排序

source: Reason (optional)
ja_jp: 理由（任意）
zh_tw: 原因（選填）

source: Search username...
ja_jp: ユーザー名を検索...
zh_tw: 搜尋使用者名稱...

source: Slug
ja_jp: スラッグ
zh_tw: 短網址

source: Slug cannot be changed after creation.
ja_jp: スラッグは作成後に変更できません。
zh_tw: 短網址建立後無法變更。

source: Total
ja_jp: 合計
zh_tw: 總計

source: Unban
ja_jp: BAN解除
zh_tw: 解除停權

source: User Management
ja_jp: ユーザー管理
zh_tw: 使用者管理

source: User banned successfully.
ja_jp: ユーザーをBANしました。
zh_tw: 使用者已成功停權。

source: User role updated successfully.
ja_jp: ユーザーロールを更新しました。
zh_tw: 使用者角色已成功更新。

source: User unbanned successfully.
ja_jp: ユーザーのBANを解除しました。
zh_tw: 使用者已成功解除停權。

source: You cannot change your own role.
ja_jp: 自分のロールは変更できません。
zh_tw: 您無法變更自己的角色。

source: Your account has been banned.
ja_jp: あなたのアカウントはBANされました。
zh_tw: 您的帳號已被停權。

source: Ban User: %{username}
ja_jp: ユーザーをBAN：%{username}
zh_tw: 停權使用者：%{username}

source: Banning...
ja_jp: BAN処理中…
zh_tw: 停權中…

source: Filter by status
ja_jp: ステータスで絞り込み
zh_tw: 依狀態篩選

source: Manage Boards
ja_jp: 掲示板管理
zh_tw: 管理看板

source: Manage Users
ja_jp: ユーザー管理
zh_tw: 管理使用者

source: Search users by username
ja_jp: ユーザー名で検索
zh_tw: 依使用者名稱搜尋

source: You cannot ban yourself.
ja_jp: 自分自身をBANすることはできません。
zh_tw: 您無法停權自己。

source: Cannot delete board that has sub-boards.
ja_jp: サブ掲示板がある掲示板は削除できません。
zh_tw: 無法刪除含有子看板的看板。

source: Change role for %{username}
ja_jp: %{username} の役割を変更
zh_tw: 更改 %{username} 的角色

source: Dark theme
ja_jp: ダークテーマ
zh_tw: 深色主題

source: Light theme
ja_jp: ライトテーマ
zh_tw: 淺色主題

source: Open navigation menu
ja_jp: ナビゲーションメニューを開く
zh_tw: 開啟導覽選單

source: System theme
ja_jp: システムテーマ
zh_tw: 系統主題

source: User not found.
ja_jp: ユーザーが見つかりません。
zh_tw: 找不到使用者。

source: active
ja_jp: 有効
zh_tw: 啟用中

source: admin
ja_jp: 管理者
zh_tw: 管理

source: banned
ja_jp: BAN済み
zh_tw: 已停權

source: guest
ja_jp: ゲスト
zh_tw: 訪客

source: moderator
ja_jp: モデレーター
zh_tw: 審核管理

source: pending
ja_jp: 保留中
zh_tw: 待處理

source: user
ja_jp: ユーザー
zh_tw: 使用者

source: Action
ja_jp: 操作
zh_tw: 操作

source: Actor
ja_jp: 実行者
zh_tw: 執行者

source: An invite code is required to register.
ja_jp: 登録には招待コードが必要です。
zh_tw: 註冊需要邀請碼。

source: Approve User
ja_jp: ユーザーを承認
zh_tw: 核准使用者

source: Articles
ja_jp: 記事
zh_tw: 文章

source: Ban User
ja_jp: ユーザーをBAN
zh_tw: 封鎖使用者

source: Code
ja_jp: コード
zh_tw: 代碼

source: Create Board
ja_jp: 掲示板を作成
zh_tw: 建立看板

source: Created
ja_jp: 作成日時
zh_tw: 建立時間

source: Created By
ja_jp: 作成者
zh_tw: 建立者

source: Date
ja_jp: 日付
zh_tw: 日期

source: Delete Board
ja_jp: 掲示板を削除
zh_tw: 刪除看板

source: Deleted user
ja_jp: 削除済みユーザー
zh_tw: 已刪除的使用者

source: Details
ja_jp: 詳細
zh_tw: 詳細資訊

source: Dismiss Report
ja_jp: 通報を却下
zh_tw: 駁回檢舉

source: Expired
ja_jp: 期限切れ
zh_tw: 已過期

source: Expires
ja_jp: 有効期限
zh_tw: 到期時間

source: Failed to generate invite code.
ja_jp: 招待コードの生成に失敗しました。
zh_tw: 無法產生邀請碼。

source: Failed to revoke invite code.
ja_jp: 招待コードの無効化に失敗しました。
zh_tw: 無法撤銷邀請碼。

source: Generate Code
ja_jp: コードを生成
zh_tw: 產生邀請碼

source: Invalid invite code.
ja_jp: 無効な招待コードです。
zh_tw: 無效的邀請碼。

source: Invite Code
ja_jp: 招待コード
zh_tw: 邀請碼

source: Invite Codes
ja_jp: 招待コード管理
zh_tw: 邀請碼管理

source: Invite Only
ja_jp: 招待制
zh_tw: 僅限邀請

source: Invite code generated.
ja_jp: 招待コードを生成しました。
zh_tw: 邀請碼已產生。

source: Invite code revoked.
ja_jp: 招待コードを無効化しました。
zh_tw: 邀請碼已撤銷。

source: Moderation Log
ja_jp: モデレーションログ
zh_tw: 管理日誌

source: Never
ja_jp: 無期限
zh_tw: 永不

source: No invite codes yet.
ja_jp: 招待コードはまだありません。
zh_tw: 尚無邀請碼。

source: No moderation actions recorded.
ja_jp: モデレーション操作の記録はありません。
zh_tw: 尚無管理操作記錄。

source: Registration requires an invite code.
ja_jp: 登録には招待コードが必要です。
zh_tw: 註冊需要邀請碼。

source: Resolve Report
ja_jp: 通報を解決
zh_tw: 解決檢舉

source: Revoke
ja_jp: 無効化
zh_tw: 撤銷

source: Revoke this invite code?
ja_jp: この招待コードを無効化しますか？
zh_tw: 確定要撤銷此邀請碼？

source: Revoked
ja_jp: 無効化済み
zh_tw: 已撤銷

source: Sub-boards
ja_jp: サブ掲示板
zh_tw: 子看板

source: Target
ja_jp: 対象
zh_tw: 目標

source: This invite code has already been used.
ja_jp: この招待コードは既に使用済みです。
zh_tw: 此邀請碼已被使用。

source: This invite code has been revoked.
ja_jp: この招待コードは無効化されています。
zh_tw: 此邀請碼已被撤銷。

source: This invite code has expired.
ja_jp: この招待コードは期限切れです。
zh_tw: 此邀請碼已過期。

source: Unban User
ja_jp: BANを解除
zh_tw: 解除封鎖

source: Update Board
ja_jp: 掲示板を更新
zh_tw: 更新看板

source: Update Role
ja_jp: ロールを変更
zh_tw: 更新角色

source: Used
ja_jp: 使用済み
zh_tw: 已使用

source: Uses
ja_jp: 使用回数
zh_tw: 使用次數

source: by
ja_jp: 投稿者:
zh_tw: 由

source: Back to Sign In
ja_jp: ログインに戻る
zh_tw: 返回登入

source: Confirm New Password
ja_jp: 新しいパスワード（確認）
zh_tw: 確認新密碼

source: End User Agreement
ja_jp: 利用規約
zh_tw: 使用者條款

source: End User Agreement (Markdown)
ja_jp: 利用規約（Markdown）
zh_tw: 使用者條款（Markdown）

source: End User Agreement saved.
ja_jp: 利用規約を保存しました。
zh_tw: 使用者條款已儲存。

source: Enter your site-specific terms here...
ja_jp: サイト固有の利用規約をここに入力してください...
zh_tw: 在此輸入網站專屬條款...

source: Enter your username and a recovery code to reset your password.
ja_jp: ユーザー名とリカバリーコードを入力してパスワードをリセットしてください。
zh_tw: 輸入您的使用者名稱和救援碼以重設密碼。

source: Failed to save End User Agreement.
ja_jp: 利用規約の保存に失敗しました。
zh_tw: 使用者條款儲存失敗。

source: Forgot your password?
ja_jp: パスワードをお忘れですか？
zh_tw: 忘記密碼？

source: I accept the above terms
ja_jp: 上記の規約に同意します
zh_tw: 我接受以上條款

source: I have saved my recovery codes
ja_jp: リカバリーコードを保存しました
zh_tw: 我已儲存救援碼

source: Invalid username or recovery code.
ja_jp: ユーザー名またはリカバリーコードが無効です。
zh_tw: 使用者名稱或救援碼無效。

source: New Password
ja_jp: 新しいパスワード
zh_tw: 新密碼

source: Optional site-specific terms shown during registration. Supports Markdown formatting.
ja_jp: 登録時に表示されるサイト固有の利用規約（任意）。Markdown形式に対応しています。
zh_tw: 在註冊時顯示的網站專屬條款（選填），支援 Markdown 格式。

source: Password reset failed.
ja_jp: パスワードのリセットに失敗しました。
zh_tw: 密碼重設失敗。

source: Password reset successful! You can now sign in.
ja_jp: パスワードのリセットが完了しました！ログインしてください。
zh_tw: 密碼重設成功！您現在可以登入。

source: Preview:
ja_jp: プレビュー：
zh_tw: 預覽：

source: Reset Password
ja_jp: パスワードリセット
zh_tw: 重設密碼

source: Save Agreement
ja_jp: 規約を保存
zh_tw: 儲存條款

source: Save Signature
ja_jp: 署名を保存
zh_tw: 儲存簽名檔

source: Save these recovery codes now!
ja_jp: リカバリーコードを今すぐ保存してください！
zh_tw: 請立即儲存這些救援碼！

source: Signature
ja_jp: 署名
zh_tw: 簽名檔

source: Signature updated.
ja_jp: 署名を更新しました。
zh_tw: 簽名檔已更新。

source: These codes are the only way to recover your account if you lose your password. Each code can only be used once. Store them in a safe place.
ja_jp: これらのコードは、パスワードを忘れた場合にアカウントを復旧する唯一の方法です。各コードは1回のみ使用可能です。安全な場所に保管してください。
zh_tw: 這些救援碼是您忘記密碼時恢復帳號的唯一方式。每個救援碼只能使用一次，請妥善保管。

source: Too many attempts. Please try again later.
ja_jp: 試行回数が多すぎます。しばらくしてからもう一度お試しください。
zh_tw: 嘗試次數過多，請稍後再試。

source: Your signature (Markdown supported, max 500 characters)
ja_jp: 署名（Markdown対応、最大500文字）
zh_tw: 您的簽名檔（支援 Markdown，最多 500 字元）

source: Add
ja_jp: 追加
zh_tw: 新增

source: Add Moderator
ja_jp: モデレーターを追加
zh_tw: 新增版主

source: Are you sure you want to delete this comment?
ja_jp: このコメントを削除してもよろしいですか？
zh_tw: 確定要刪除此回覆？

source: Board Moderators
ja_jp: 掲示板モデレーター
zh_tw: 看板版主

source: Failed to add moderator.
ja_jp: モデレーターの追加に失敗しました。
zh_tw: 無法新增版主。

source: Failed to update article.
ja_jp: 記事の更新に失敗しました。
zh_tw: 更新文章失敗。

source: Guest (public)
ja_jp: ゲスト（公開）
zh_tw: 訪客（公開）

source: Lock
ja_jp: ロック
zh_tw: 鎖定

source: Locked
ja_jp: ロック中
zh_tw: 已鎖定

source: Minimum role to post
ja_jp: 投稿に必要な最低ロール
zh_tw: 最低發文角色

source: Minimum role to view
ja_jp: 閲覧に必要な最低ロール
zh_tw: 最低檢視角色

source: Moderator
ja_jp: モデレーター
zh_tw: 版主

source: Moderators
ja_jp: モデレーター
zh_tw: 版主

source: No moderators assigned.
ja_jp: モデレーターが指定されていません。
zh_tw: 尚未指定版主。

source: Pin
ja_jp: ピン留め
zh_tw: 置頂

source: Remove
ja_jp: 削除
zh_tw: 移除

source: Remove this moderator?
ja_jp: このモデレーターを削除しますか？
zh_tw: 確定要移除此版主？

source: Select a user...
ja_jp: ユーザーを選択...
zh_tw: 選擇使用者...

source: This thread is locked. No new comments can be posted.
ja_jp: このスレッドはロックされています。新しいコメントは投稿できません。
zh_tw: 此討論串已鎖定，無法發表新回覆。

source: Unlock
ja_jp: ロック解除
zh_tw: 解除鎖定

source: Unpin
ja_jp: ピン解除
zh_tw: 取消置頂

source: User
ja_jp: ユーザー
zh_tw: 使用者

source: View / Post
ja_jp: 閲覧 / 投稿
zh_tw: 檢視 / 發文

source: No comments found for "%{query}".
ja_jp: 「%{query}」に一致するコメントが見つかりません。
zh_tw: 找不到「%{query}」的相關評論。

source: This article has been deleted.
ja_jp: この記事は削除されました。
zh_tw: 這篇文章已被刪除。

source: Add All
ja_jp: すべて追加
zh_tw: 全部新增

source: Add all %{count} missing domains to blocklist?
ja_jp: 不足している %{count} 件のドメインをすべてブロックリストに追加しますか？
zh_tw: 將所有 %{count} 個缺少的網域新增至封鎖名單？
