Repository: hiroshiyui/baudrate
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ja_jp, zh_tw

source: Added %{count} domains to blocklist.
ja_jp: %{count} 件のドメインをブロックリストに追加しました。
zh_tw: 已將 %{count} 個網域新增至封鎖名單。

source: Authorized Fetch (Secure Mode)
ja_jp: 認証済みフェッチ（セキュアモード）
zh_tw: 驗證擷取（安全模式）

source: Blocklist Audit
ja_jp: ブロックリスト監査
zh_tw: 封鎖名單稽核

source: Blocklist Audit URL
ja_jp: ブロックリスト監査URL
zh_tw: 封鎖名單稽核 URL

source: Blocklist audit failed.
ja_jp: ブロックリスト監査に失敗しました。
zh_tw: 封鎖名單稽核失敗。

source: Board Keys
ja_jp: 掲示板キー
zh_tw: 看板金鑰

source: Compare your local domain blocklist against an external known-bad-actor list. Configure the audit URL in Admin Settings.
ja_jp: ローカルドメインブロックリストを外部の悪質アクターリストと比較します。管理設定で監査URLを設定してください。
zh_tw: 將本地網域封鎖名單與外部惡意行為者名單進行比對。請在管理設定中設定稽核 URL。

source: Disabled (public GETs allowed)
ja_jp: 無効（公開GETを許可）
zh_tw: 停用（允許公開 GET 請求）

source: Domain %{domain} added to blocklist.
ja_jp: ドメイン %{domain} をブロックリストに追加しました。
zh_tw: 已將網域 %{domain} 新增至封鎖名單。

source: Domains you block that are not in the external list (informational only).
ja_jp: 外部リストに含まれていないブロック中のドメイン（参考情報）。
zh_tw: 您封鎖的但不在外部名單中的網域（僅供參考）。

source: Enabled (require HTTP signatures on GETs)
ja_jp: 有効（GETリクエストにHTTP署名を要求）
zh_tw: 啟用（GET 請求需要 HTTP 簽名）

source: External List
ja_jp: 外部リスト
zh_tw: 外部名單

source: Extra in Local Blocklist
ja_jp: ローカルブロックリストの追加項目
zh_tw: 本地封鎖名單的額外項目

source: Failed to fetch external blocklist.
ja_jp: 外部ブロックリストの取得に失敗しました。
zh_tw: 擷取外部封鎖名單失敗。

source: Key Rotation
ja_jp: キーローテーション
zh_tw: 金鑰輪替

source: Key rotation failed.
ja_jp: キーローテーションに失敗しました。
zh_tw: 金鑰輪替失敗。

source: Keys rotated successfully.
ja_jp: キーを正常にローテーションしました。
zh_tw: 金鑰已成功輪替。

source: Local Blocklist
ja_jp: ローカルブロックリスト
zh_tw: 本地封鎖名單

source: Missing
ja_jp: 不足
zh_tw: 缺少

source: Missing from Local Blocklist
ja_jp: ローカルブロックリストに不足
zh_tw: 本地封鎖名單缺少的項目

source: No blocklist audit URL configured. Set it in Admin Settings.
ja_jp: ブロックリスト監査URLが設定されていません。管理設定で設定してください。
zh_tw: 未設定封鎖名單稽核 URL。請在管理設定中設定。

source: Overlap
ja_jp: 重複
zh_tw: 重疊

source: Rotate Keys
ja_jp: キーをローテーション
zh_tw: 輪替金鑰

source: Rotate RSA keypairs for federation actors. The new public key will be distributed to followers via an Update activity.
ja_jp: 連合アクターのRSAキーペアをローテーションします。新しい公開鍵はUpdateアクティビティを通じてフォロワーに配信されます。
zh_tw: 輪替聯盟行為者的 RSA 金鑰對。新的公開金鑰將透過 Update 活動分發給追蹤者。

source: Rotate Site Keys
ja_jp: サイトキーをローテーション
zh_tw: 輪替站台金鑰

source: Rotate keypair for %{board}?
ja_jp: %{board} のキーペアをローテーションしますか？
zh_tw: 輪替 %{board} 的金鑰對？

source: Rotate site keypair? This will invalidate existing signatures.
ja_jp: サイトキーペアをローテーションしますか？既存の署名が無効になります。
zh_tw: 輪替站台金鑰對？這將使現有的簽名失效。

source: Run Audit
ja_jp: 監査を実行
zh_tw: 執行稽核

source: URL to an external domain blocklist (CSV or JSON). Used by the federation dashboard audit feature.
ja_jp: 外部ドメインブロックリストのURL（CSVまたはJSON）。連合ダッシュボードの監査機能で使用されます。
zh_tw: 外部網域封鎖名單的 URL（CSV 或 JSON）。用於聯盟儀表板的稽核功能。

source: When enabled, unsigned GET requests to ActivityPub endpoints return 401. WebFinger and NodeInfo remain public.
ja_jp: 有効にすると、未署名のGETリクエストはActivityPubエンドポイントで401を返します。WebFingerとNodeInfoは公開のままです。
zh_tw: 啟用後，未簽名的 GET 請求在 ActivityPub 端點將返回 401。WebFinger 和 NodeInfo 仍保持公開。

source: Your local blocklist matches the external list perfectly.
ja_jp: ローカルブロックリストは外部リストと完全に一致しています。
zh_tw: 您的本地封鎖名單與外部名單完全一致。

source: Please enter a valid recovery code (format: xxxx-xxxx).
ja_jp: 有効なリカバリーコードを入力してください（形式：xxxx-xxxx）。
zh_tw: 請輸入有效的救援碼（格式：xxxx-xxxx）。

source: Images
ja_jp: 画像
zh_tw: 圖片

source: Max %{count} images, %{size} MB each. Images displayed at the end of article.
ja_jp: 最大 %{count} 枚、各 %{size} MB まで。画像は記事の末尾に表示されます。
zh_tw: 最多 %{count} 張圖片，每張上限 %{size} MB。圖片將顯示在文章末尾。

source: Remove image
ja_jp: 画像を削除
zh_tw: 移除圖片

source: Admin Boards
ja_jp: 掲示板管理
zh_tw: 管理看板

source: Admin Federation
ja_jp: 連合管理
zh_tw: 管理聯邦

source: Admin Invites
ja_jp: 招待コード管理
zh_tw: 管理邀請碼

source: Admin Moderation
ja_jp: 通報管理
zh_tw: 管理檢舉

source: Admin Moderation Log
ja_jp: 管理操作ログ
zh_tw: 管理操作紀錄

source: Admin Pending Users
ja_jp: 承認待ちユーザー管理
zh_tw: 管理待審核使用者

source: Admin Users
ja_jp: ユーザー管理
zh_tw: 管理使用者

source: Password Reset
ja_jp: パスワードリセット
zh_tw: 重設密碼

source: Setup
ja_jp: 初期設定
zh_tw: 初始設定

source: TOTP Reset
ja_jp: TOTPリセット
zh_tw: TOTP 重設

source: TOTP Setup
ja_jp: TOTP設定
zh_tw: TOTP 設定

source: TOTP Verification
ja_jp: TOTP認証
zh_tw: TOTP 驗證

source: Decrease font size
ja_jp: 文字を小さく
zh_tw: 縮小字體

source: Increase font size
ja_jp: 文字を大きく
zh_tw: 放大字體

source: Avatar preview
ja_jp: アバタープレビュー
zh_tw: 頭像預覽

source: Font size
ja_jp: 文字サイズ
zh_tw: 字體大小

source: Theme
ja_jp: テーマ
zh_tw: 佈景主題

source: Close
ja_jp: 閉じる
zh_tw: 關閉

source: Filter by action
ja_jp: 操作で絞り込み
zh_tw: 依操作篩選

source: Report status
ja_jp: 通報ステータス
zh_tw: 檢舉狀態

source: Search results
ja_jp: 検索結果
zh_tw: 搜尋結果

source: Uploaded image
ja_jp: アップロード画像
zh_tw: 已上傳的圖片

source: Cancel upload
ja_jp: アップロードを取り消す
zh_tw: 取消上傳

source: Delete comment
ja_jp: コメントを削除
zh_tw: 刪除留言

source: Skip to main content
ja_jp: メインコンテンツへスキップ
zh_tw: 跳至主要內容

source: Edit History
ja_jp: 編集履歴
zh_tw: 編輯紀錄

source: Edit History — %{title}
ja_jp: 編集履歴 — %{title}
zh_tw: 編輯紀錄 — %{title}

source: Editor
ja_jp: 編集者
zh_tw: 編輯者

source: History
ja_jp: 履歴
zh_tw: 紀錄

source: No edit history available.
ja_jp: 編集履歴がありません。
zh_tw: 沒有編輯紀錄。

source: Revision list
ja_jp: リビジョン一覧
zh_tw: 版本列表

source: Unknown
ja_jp: 不明
zh_tw: 未知

source: Version
ja_jp: バージョン
zh_tw: 版本

source: Version #%{number}
ja_jp: バージョン #%{number}
zh_tw: 第 %{number} 版

source: View
ja_jp: 表示
zh_tw: 檢視

source: by %{editor}
ja_jp: %{editor} による編集
zh_tw: 由 %{editor} 編輯

source: Markdown preview
ja_jp: Markdown プレビュー
zh_tw: Markdown 預覽

source: %{count}d ago
ja_jp: %{count}日前
zh_tw: %{count} 天前

source: %{count}h ago
ja_jp: %{count}時間前
zh_tw: %{count} 小時前

source: %{count}m ago
ja_jp: %{count}分前
zh_tw: %{count} 分鐘前

source: Anyone
ja_jp: 全員
zh_tw: 任何人

source: Controls who can send you direct messages.
ja_jp: ダイレクトメッセージの送信を許可する対象を設定します。
zh_tw: 設定誰可以傳送私訊給您。

source: Conversation not found.
ja_jp: 会話が見つかりません。
zh_tw: 找不到對話。

source: DM access setting updated.
ja_jp: DM アクセス設定を更新しました。
zh_tw: 私訊權限設定已更新。

source: Delete this message?
ja_jp: このメッセージを削除しますか？
zh_tw: 刪除此訊息？

source: Direct Messages
ja_jp: ダイレクトメッセージ
zh_tw: 私訊

source: Direct messages are not end-to-end encrypted. Do not share sensitive information.
ja_jp: ダイレクトメッセージはエンドツーエンド暗号化されていません。機密情報を共有しないでください。
zh_tw: 私訊未經端對端加密，請勿分享敏感資訊。

source: Failed to delete message.
ja_jp: メッセージの削除に失敗しました。
zh_tw: 刪除訊息失敗。

source: Failed to send message.
ja_jp: メッセージの送信に失敗しました。
zh_tw: 傳送訊息失敗。

source: Failed to update DM access setting.
ja_jp: DM アクセス設定の更新に失敗しました。
zh_tw: 更新私訊權限設定失敗。

source: Followers only
ja_jp: フォロワーのみ
zh_tw: 僅追蹤者

source: Message
ja_jp: メッセージ
zh_tw: 訊息

source: Messages
ja_jp: メッセージ
zh_tw: 訊息

source: New Message
ja_jp: 新規メッセージ
zh_tw: 新訊息

source: No messages yet.
ja_jp: メッセージはまだありません。
zh_tw: 尚無訊息。

source: No messages yet. Send the first one!
ja_jp: メッセージはまだありません。最初のメッセージを送りましょう！
zh_tw: 尚無訊息，傳送第一則吧！

source: Nobody
ja_jp: 誰にも許可しない
zh_tw: 不允許任何人

source: Send
ja_jp: 送信
zh_tw: 傳送

source: Something went wrong.
ja_jp: エラーが発生しました。
zh_tw: 發生錯誤。

source: Start a conversation from a user's profile page.
ja_jp: ユーザーのプロフィールページから会話を始めましょう。
zh_tw: 從使用者的個人頁面開始對話。

source: Too many messages. Please slow down.
ja_jp: メッセージの送信が多すぎます。しばらくお待ちください。
zh_tw: 訊息傳送過於頻繁，請稍後再試。

source: Type a message...
ja_jp: メッセージを入力…
zh_tw: 輸入訊息⋯⋯

source: Who can send you direct messages
ja_jp: ダイレクトメッセージの送信を許可する対象
zh_tw: 誰可以傳送私訊給您

source: You
ja_jp: あなた
zh_tw: 您

source: You can only delete your own messages.
ja_jp: 自分のメッセージのみ削除できます。
zh_tw: 您只能刪除自己的訊息。

source: You cannot send messages to this user.
ja_jp: このユーザーにメッセージを送信できません。
zh_tw: 您無法傳送訊息給此使用者。

source: just now
ja_jp: たった今
zh_tw: 剛才

source: Account temporarily locked. Try again in %{seconds} seconds.
ja_jp: アカウントが一時的にロックされています。%{seconds} 秒後に再試行してください。
zh_tw: 帳號暫時鎖定，請在 %{seconds} 秒後重試。

source: Admin Login Attempts
ja_jp: 管理 ログイン試行
zh_tw: 管理登入嘗試

source: Clear
ja_jp: クリア
zh_tw: 清除

source: Filter by username
ja_jp: ユーザー名で絞り込み
zh_tw: 依使用者名稱篩選

source: Filter by username...
ja_jp: ユーザー名で絞り込み…
zh_tw: 依使用者名稱篩選⋯⋯

source: IP Address
ja_jp: IP アドレス
zh_tw: IP 位址

source: Login Attempts
ja_jp: ログイン試行
zh_tw: 登入嘗試

source: No login attempts recorded.
ja_jp: ログイン試行の記録はありません。
zh_tw: 無登入嘗試紀錄。

source: Result
ja_jp: 結果
zh_tw: 結果

source: Success
ja_jp: 成功
zh_tw: 成功

source: Cannot delete a protected system board.
ja_jp: 保護されたシステム掲示板は削除できません。
zh_tw: 無法刪除受保護的系統看板。

source: Failed to mute user.
ja_jp: ユーザーのミュートに失敗しました。
zh_tw: 靜音使用者失敗。

source: Mute
ja_jp: ミュート
zh_tw: 靜音

source: Mute %{username}
ja_jp: %{username} をミュート
zh_tw: 靜音 %{username}

source: Mute this user? Their content will be hidden from your view.
ja_jp: このユーザーをミュートしますか？投稿内容が非表示になります。
zh_tw: 確定要靜音此使用者？其發佈的內容將會從您的檢視中隱藏。

source: Muted Users
ja_jp: ミュート中のユーザー
zh_tw: 已靜音的使用者

source: No muted users.
ja_jp: ミュート中のユーザーはいません。
zh_tw: 沒有已靜音的使用者。

source: Unmute
ja_jp: ミュート解除
zh_tw: 取消靜音

source: Unmute %{username}
ja_jp: %{username} のミュートを解除
zh_tw: 取消靜音 %{username}

source: User muted.
ja_jp: ユーザーをミュートしました。
zh_tw: 已靜音使用者。

source: User unmuted.
ja_jp: ユーザーのミュートを解除しました。
zh_tw: 已取消靜音使用者。

source: Back to messages
ja_jp: メッセージ一覧に戻る
zh_tw: 返回訊息列表

source: Search by username...
ja_jp: ユーザー名で検索...
zh_tw: 以使用者名稱搜尋...

source: Search users
ja_jp: ユーザーを検索
zh_tw: 搜尋使用者

source: Type a username to search.
ja_jp: ユーザー名を入力して検索してください。
zh_tw: 輸入使用者名稱以進行搜尋。

source: Breadcrumb
ja_jp: パンくずリスト
zh_tw: 導覽路徑

source: Main menu
ja_jp: メインメニュー
zh_tw: 主選單

source: User menu
ja_jp: ユーザーメニュー
zh_tw: 使用者選單

source: Fair
ja_jp: 普通
zh_tw: 普通

source: Met:
ja_jp: 達成:
zh_tw: 已達成：

source: Next page
ja_jp: 次のページ
zh_tw: 下一頁

source: Not met:
ja_jp: 未達成:
zh_tw: 未達成：

source: Page %{number}
ja_jp: %{number}ページ
zh_tw: 第 %{number} 頁

source: Pagination
ja_jp: ページネーション
zh_tw: 分頁導覽

source: Password strength
ja_jp: パスワード強度
zh_tw: 密碼強度

source: Previous page
ja_jp: 前のページ
zh_tw: 上一頁

source: Select moderator
ja_jp: モデレーターを選択
zh_tw: 選擇版主

source: Strong
ja_jp: 強い
zh_tw: 強

source: Weak
ja_jp: 弱い
zh_tw: 弱

source: Add Board Moderator
ja_jp: 掲示板モデレーターを追加
zh_tw: 新增看板版主

source: Block Domain
ja_jp: ドメインをブロック
zh_tw: 封鎖網域

source: Block User
ja_jp: ユーザーをブロック
zh_tw: 封鎖使用者

source: File too large
ja_jp: ファイルが大きすぎます
zh_tw: 檔案過大

source: File too large (max %{size})
ja_jp: ファイルが大きすぎます（上限 %{size}）
zh_tw: 檔案過大（上限 %{size}）

source: Remove Board Moderator
ja_jp: 掲示板モデレーターを削除
zh_tw: 移除看板版主

source: Search users to add as moderator
ja_jp: モデレーターに追加するユーザーを検索
zh_tw: 搜尋要新增為版主的使用者

source: Search users...
ja_jp: ユーザーを検索…
zh_tw: 搜尋使用者…

source: Too many files
ja_jp: ファイル数が多すぎます
zh_tw: 檔案數量過多

source: Too many files (max %{n})
ja_jp: ファイル数が多すぎます（上限 %{n} 件）
zh_tw: 檔案數量過多（上限 %{n} 個）

source: Unblock Domain
ja_jp: ドメインのブロックを解除
zh_tw: 解除封鎖網域

source: Unblock User
ja_jp: ユーザーのブロックを解除
zh_tw: 解除封鎖使用者

source: %{username}'s articles
ja_jp: %{username} の記事
zh_tw: %{username} 的文章

source: Articles in %{board_name}
ja_jp: %{board_name} の記事
zh_tw: %{board_name} 的文章

source: Atom Feed
ja_jp: Atom フィード
zh_tw: Atom 訂閱

source: Board Atom Feed
ja_jp: 掲示板 Atom フィード
zh_tw: 看板 Atom 訂閱

source: Board RSS Feed
ja_jp: 掲示板 RSS フィード
zh_tw: 看板 RSS 訂閱

source: Failed to enable TOTP. Please try again.
ja_jp: TOTPの有効化に失敗しました。もう一度お試しください。
zh_tw: 啟用 TOTP 失敗，請重試。

source: Invalid or expired token.
ja_jp: 無効または期限切れのトークンです。
zh_tw: 無效或已過期的憑證。

source: Invalid recovery code. Please try again.
ja_jp: リカバリーコードが無効です。もう一度お試しください。
zh_tw: 復原碼無效，請重試。

source: Invalid session.
ja_jp: 無効なセッションです。
zh_tw: 無效的工作階段。

source: Invalid verification code. Please try again.
ja_jp: 認証コードが無効です。もう一度お試しください。
zh_tw: 驗證碼無效，請重試。

source: RSS Feed
ja_jp: RSS フィード
zh_tw: RSS 訂閱

source: Recent articles by %{username}
ja_jp: %{username} の最新記事
zh_tw: %{username} 的近期文章

source: Recent articles on %{site_name}
ja_jp: %{site_name} の最新記事
zh_tw: %{site_name} 的近期文章

source: Session expired. Please log in again.
ja_jp: セッションが期限切れです。再度ログインしてください。
zh_tw: 工作階段已過期，請重新登入。

source: TOTP configuration error. Please contact an administrator.
ja_jp: TOTP設定エラーです。管理者にお問い合わせください。
zh_tw: TOTP 設定錯誤，請聯絡管理員。

source: Too many failed attempts. Please log in again.
ja_jp: 失敗回数が多すぎます。再度ログインしてください。
zh_tw: 失敗嘗試次數過多，請重新登入。

source: delivered
ja_jp: 配信済み
zh_tw: 已送達

source: dismissed
ja_jp: 却下済み
zh_tw: 已駁回

source: failed
ja_jp: 失敗
zh_tw: 失敗

source: open
ja_jp: オープン
zh_tw: 開放

source: resolved
ja_jp: 対処済み
zh_tw: 已處理

source: %{count} report dismissed.
ja_jp: %{count} 件の通報を却下しました。
zh_tw: 已駁回 %{count} 則檢舉。

source: %{count} report resolved.
ja_jp: %{count} 件の通報を対処しました。
zh_tw: 已處理 %{count} 則檢舉。

source: %{count} report selected
ja_jp: %{count} 件の通報を選択中
zh_tw: 已選取 %{count} 則檢舉

source: %{count} user approved.
ja_jp: %{count} 人のユーザーを承認しました。
zh_tw: 已核准 %{count} 位使用者。

source: %{count} user banned.
ja_jp: %{count} 人のユーザーをBANしました。
zh_tw: 已封鎖 %{count} 位使用者。

source: %{count} user selected
ja_jp: %{count} 人のユーザーを選択中
zh_tw: 已選取 %{count} 位使用者

source: Approve Selected
ja_jp: 選択を承認
zh_tw: 核准所選

source: Ban %{count} User
ja_jp: %{count} 人のユーザーをBAN
zh_tw: 封鎖 %{count} 位使用者

source: Ban Selected
ja_jp: 選択をBAN
zh_tw: 封鎖所選

source: Confirm Resolve
ja_jp: 対処を確認
zh_tw: 確認處理

source: Dismiss Selected
ja_jp: 選択を却下
zh_tw: 駁回所選

source: Dismiss all selected reports?
ja_jp: 選択した通報をすべて却下しますか？
zh_tw: 駁回所有選取的檢舉？

source: No users selected for ban.
ja_jp: BANするユーザーが選択されていません。
zh_tw: 未選取任何使用者進行封鎖。

source: Resolve %{count} Report
ja_jp: %{count} 件の通報を対処
zh_tw: 處理 %{count} 則檢舉

source: Resolve Selected
ja_jp: 選択を対処
zh_tw: 處理所選

source: Resolving...
ja_jp: 対処中…
zh_tw: 處理中…

source: Select %{username}
ja_jp: %{username} を選択
zh_tw: 選取 %{username}

source: Select all reports
ja_jp: すべての通報を選択
zh_tw: 全選檢舉

source: Select all users
ja_jp: すべてのユーザーを選択
zh_tw: 全選使用者

source: Select report #%{id}
ja_jp: 通報 #%{id} を選択
zh_tw: 選取檢舉 #%{id}

source: Member since
ja_jp: 登録日
zh_tw: 加入日期

source: %{remaining} of %{limit} invites remaining
ja_jp: 招待枠の残り %{remaining} / %{limit}
zh_tw: 剩餘 %{remaining} / %{limit} 個邀請名額

source: Invite code not found.
ja_jp: 招待コードが見つかりません。
zh_tw: 找不到邀請碼。

source: Invite quota exceeded.
ja_jp: 招待コードの上限に達しました。
zh_tw: 邀請碼配額已用完。

source: Invited User
ja_jp: 招待されたユーザー
zh_tw: 受邀使用者

source: My Invites
ja_jp: マイ招待コード
zh_tw: 我的邀請碼

source: User banned successfully. %{count} invite code(s) revoked.
ja_jp: ユーザーをBANしました。招待コード %{count} 件を取り消しました。
zh_tw: 使用者已成功停權。已撤銷 %{count} 個邀請碼。

source: You can only revoke your own invite codes.
ja_jp: 自分の招待コードのみ取り消しできます。
zh_tw: 您只能撤銷自己的邀請碼。

source: You haven't generated any invite codes yet.
ja_jp: まだ招待コードを生成していません。
zh_tw: 您還沒有產生任何邀請碼。

source: Your account is too new to generate invite codes.
ja_jp: アカウントが新しすぎるため、招待コードを生成できません。
zh_tw: 您的帳號太新，尚無法產生邀請碼。

source: Too many actions. Please try again later.
ja_jp: 操作が多すぎます。しばらくしてからもう一度お試しください。
zh_tw: 操作過於頻繁，請稍後再試。

source: Too many searches. Please try again later.
ja_jp: 検索が多すぎます。しばらくしてからもう一度お試しください。
zh_tw: 搜尋過於頻繁，請稍後再試。

source: You are commenting too frequently. Please try again later.
ja_jp: コメントの投稿が多すぎます。しばらくしてからもう一度お試しください。
zh_tw: 留言過於頻繁，請稍後再試。

source: You are editing too frequently. Please try again later.
ja_jp: 編集が多すぎます。しばらくしてからもう一度お試しください。
zh_tw: 編輯過於頻繁，請稍後再試。

source: You are posting too frequently. Please try again later.
ja_jp: 投稿が多すぎます。しばらくしてからもう一度お試しください。
zh_tw: 發文過於頻繁，請稍後再試。

source: Copied!
ja_jp: コピーしました！
zh_tw: 已複製！

source: Copy invite link
ja_jp: 招待リンクをコピー
zh_tw: 複製邀請連結

source: Invite QR code
ja_jp: 招待QRコード
zh_tw: 邀請 QR 碼

source: Show QR code
ja_jp: QRコードを表示
zh_tw: 顯示 QR 碼

source: %{count} unread message
ja_jp: %{count} 件の未読メッセージ
zh_tw: %{count} 則未讀訊息

source: Accepted
ja_jp: 承認済み
zh_tw: 已接受

source: Already following this actor.
ja_jp: 既にこのアクターをフォローしています。
zh_tw: 已追蹤此使用者。

source: Could not follow actor.
ja_jp: アクターをフォローできませんでした。
zh_tw: 無法追蹤此使用者。

source: Could not unfollow actor.
ja_jp: アクターのフォローを解除できませんでした。
zh_tw: 無法取消追蹤此使用者。

source: Follow
ja_jp: フォロー
zh_tw: 追蹤

source: Follow rate limit exceeded. Please try again later.
ja_jp: フォローのレート制限を超えました。しばらくしてからもう一度お試しください。
zh_tw: 追蹤頻率超過限制，請稍後再試。

source: Follow request sent.
ja_jp: フォローリクエストを送信しました。
zh_tw: 已發送追蹤請求。

source: Following
ja_jp: フォロー中
zh_tw: 追蹤中

source: Looking up remote actor...
ja_jp: リモートアクターを検索中…
zh_tw: 正在查詢遠端使用者⋯

source: Rejected
ja_jp: 拒否済み
zh_tw: 已拒絕

source: Remote actor
ja_jp: リモートアクター
zh_tw: 遠端使用者

source: Sign in to follow
ja_jp: フォローするにはログイン
zh_tw: 登入以追蹤

source: Unfollow
ja_jp: フォロー解除
zh_tw: 取消追蹤

source: Unfollow this actor?
ja_jp: このアクターのフォローを解除しますか？
zh_tw: 確定取消追蹤此使用者？

source: Unfollowed successfully.
ja_jp: フォローを解除しました。
zh_tw: 已成功取消追蹤。

source: You are not signed in.
ja_jp: ログインしていません。
zh_tw: 您尚未登入。

source: You haven't followed anyone yet.
ja_jp: まだ誰もフォローしていません。
zh_tw: 您還沒有追蹤任何人。

source: View original
ja_jp: 元の投稿を見る
zh_tw: 查看原文

source: Already following this user.
ja_jp: すでにこのユーザーをフォローしています。
zh_tw: 已追蹤此使用者。

source: Article
ja_jp: 記事
zh_tw: 文章

source: Could not follow user.
ja_jp: ユーザーをフォローできませんでした。
zh_tw: 無法追蹤使用者。

source: Could not unfollow user.
ja_jp: フォローを解除できませんでした。
zh_tw: 無法取消追蹤使用者。

source: Follow %{username}
ja_jp: %{username} をフォロー
zh_tw: 追蹤 %{username}

source: Followed successfully.
ja_jp: フォローしました。
zh_tw: 已成功追蹤。

source: Local
ja_jp: ローカル
zh_tw: 本站

source: No users found for "%{query}".
ja_jp: 「%{query}」に一致するユーザーが見つかりません。
zh_tw: 找不到「%{query}」的使用者。

source: Search for users or remote actors to follow
ja_jp: フォローするユーザーやリモートアクターを検索
zh_tw: 搜尋要追蹤的使用者或遠端行為者

source: Unfollow %{username}
ja_jp: %{username} のフォロー解除
zh_tw: 取消追蹤 %{username}

source: Unfollow this user?
ja_jp: このユーザーのフォローを解除しますか？
zh_tw: 確定取消追蹤此使用者？

source: Users
ja_jp: ユーザー
zh_tw: 使用者

source: You cannot follow yourself.
ja_jp: 自分をフォローすることはできません。
zh_tw: 您無法追蹤自己。

source: Articles tagged #%{tag}
ja_jp: #%{tag} タグの記事
zh_tw: 標記 #%{tag} 的文章

source: No articles found with tag #%{tag}.
ja_jp: #%{tag} タグの記事が見つかりません。
zh_tw: 找不到標記 #%{tag} 的文章。

source: Accept Policy
ja_jp: 受け入れポリシー
zh_tw: 接受政策

source: Accept policy updated.
ja_jp: 受け入れポリシーを更新しました。
zh_tw: 接受政策已更新。

source: Already following
ja_jp: フォロー中
zh_tw: 已追蹤

source: Anyone can post to this board
ja_jp: 誰でもこの掲示板に投稿できます
zh_tw: 任何人皆可發文至此看板

source: Bio
ja_jp: 自己紹介
zh_tw: 自我介紹

source: Bio updated.
ja_jp: 自己紹介を更新しました。
zh_tw: 自我介紹已更新。

source: Board Follows
ja_jp: 掲示板フォロー
zh_tw: 看板追蹤

source: Board follow removed.
ja_jp: 掲示板フォローを解除しました。
zh_tw: 已取消看板追蹤。

source: Board follow request sent.
ja_jp: 掲示板フォローリクエストを送信しました。
zh_tw: 看板追蹤請求已送出。

source: Board not found.
ja_jp: 掲示板が見つかりません。
zh_tw: 找不到看板。

source: Could not find remote actor.
ja_jp: リモートアクターが見つかりません。
zh_tw: 找不到遠端使用者。

source: Current Follows
ja_jp: 現在のフォロー
zh_tw: 目前追蹤

source: Failed to create board follow.
ja_jp: 掲示板フォローの作成に失敗しました。
zh_tw: 建立看板追蹤失敗。

source: Failed to update accept policy.
ja_jp: 受け入れポリシーの更新に失敗しました。
zh_tw: 更新接受政策失敗。

source: Follow Remote Actor
ja_jp: リモートアクターをフォロー
zh_tw: 追蹤遠端使用者

source: Manage Follows
ja_jp: フォロー管理
zh_tw: 管理追蹤

source: No follows yet.
ja_jp: まだ誰もフォローしていません。
zh_tw: 尚未追蹤任何人。

source: Only followed actors can post to this board
ja_jp: フォローしたアクターのみ投稿できます
zh_tw: 僅被追蹤的使用者可發文至此看板

source: Remote actor not found.
ja_jp: リモートアクターが見つかりません。
zh_tw: 找不到遠端使用者。

source: Save Bio
ja_jp: 自己紹介を保存
zh_tw: 儲存自我介紹

source: Search for a remote actor to follow (e.g. @user@domain)
ja_jp: フォローするリモートアクターを検索（例: @user@domain）
zh_tw: 搜尋要追蹤的遠端使用者（例如 @user@domain）

source: Tell others about yourself (max 500 characters)
ja_jp: 自己紹介（最大500文字）
zh_tw: 介紹自己（最多 500 字元）

source: You don't have permission to manage this board.
ja_jp: この掲示板を管理する権限がありません。
zh_tw: 您沒有管理此看板的權限。

source: Image not found.
ja_jp: 画像が見つかりません。
zh_tw: 找不到圖片。

source: Display Name
ja_jp: 表示名
zh_tw: 顯示名稱

source: Display name updated.
ja_jp: 表示名を更新しました。
zh_tw: 顯示名稱已更新。

source: Save Display Name
ja_jp: 表示名を保存
zh_tw: 儲存顯示名稱

source: Your display name (max 64 characters)
ja_jp: 表示名（最大64文字）
zh_tw: 您的顯示名稱（最多 64 個字元）

source: %{count} items
ja_jp: %{count} 件
zh_tw: %{count} 則項目

source: Article posted!
ja_jp: 記事を投稿しました！
zh_tw: 文章已發佈！

source: Post
ja_jp: 投稿
zh_tw: 發佈

source: Oh! I just had a thought!
ja_jp: あっ！ひらめいた！
zh_tw: 啊！我突然有個想法！

source: 1 comment
ja_jp: %{count} 件のコメント
zh_tw: %{count} 則留言

source: Comment
ja_jp: コメント
zh_tw: 留言

source: commented on
ja_jp: にコメントしました
zh_tw: 留言於

source: Timezone
ja_jp: タイムゾーン
zh_tw: 時區

source: Article not found.
ja_jp: 記事が見つかりません。
zh_tw: 找不到文章。

source: Comment not found.
ja_jp: コメントが見つかりません。
zh_tw: 找不到留言。

source: Too many requests. Please try again later.
ja_jp: リクエストが多すぎます。しばらくしてからもう一度お試しください。
zh_tw: 請求過於頻繁，請稍後再試。

source: Article forwarded to board.
ja_jp: 記事を板に転送しました。
zh_tw: 文章已轉發至看板。

source: Failed to forward article.
ja_jp: 記事の転送に失敗しました。
zh_tw: 轉發文章失敗。

source: Forward to Board
ja_jp: 板に転送
zh_tw: 轉發至看板

source: Search boards
ja_jp: 板を検索
zh_tw: 搜尋看板

source: Search boards...
ja_jp: 板を検索…
zh_tw: 搜尋看板...

source: You do not have permission to post in this board.
ja_jp: この板に投稿する権限がありません。
zh_tw: 您沒有權限在此看板發文。

source: Articles by %{username}
ja_jp: %{username} の記事
zh_tw: %{username} 的文章

source: Back to profile
ja_jp: プロフィールに戻る
zh_tw: 返回個人檔案

source: Comments by %{username}
ja_jp: %{username} のコメント
zh_tw: %{username} 的留言

source: in %{article}
ja_jp: %{article} にて
zh_tw: 於 %{article}

source: Light Theme
ja_jp: ライトテーマ
zh_tw: 亮色主題

source: Dark Theme
ja_jp: ダークテーマ
zh_tw: 暗色主題

source: %{count} unread notification
ja_jp: %{count} 件の未読通知
zh_tw: %{count} 則未讀通知

source: Notifications
ja_jp: 通知
zh_tw: 通知

source: Mark all as read
ja_jp: すべて既読にする
zh_tw: 全部標為已讀

source: Mark as read
ja_jp: 既読にする
zh_tw: 標為已讀

source: No notifications yet.
ja_jp: 通知はまだありません。
zh_tw: 目前沒有通知。

source: You'll be notified when someone replies, mentions you, or follows you.
ja_jp: 返信、メンション、フォローがあると通知されます。
zh_tw: 當有人回覆、提及或追蹤您時，您會收到通知。

source: followed you
ja_jp: あなたをフォローしました
zh_tw: 追蹤了您

source: forwarded your article
ja_jp: あなたの記事を転送しました
zh_tw: 轉發了您的文章

source: liked your article
ja_jp: あなたの記事にいいねしました
zh_tw: 讚了您的文章

source: mentioned you
ja_jp: あなたをメンションしました
zh_tw: 提及了您

source: posted an announcement
ja_jp: お知らせを投稿しました
zh_tw: 發布了公告

source: replied to your article
ja_jp: あなたの記事に返信しました
zh_tw: 回覆了您的文章

source: replied to your comment
ja_jp: あなたのコメントに返信しました
zh_tw: 回覆了您的留言

source: sent you a notification
ja_jp: 通知を送りました
zh_tw: 發送了通知給您

source: submitted a moderation report
ja_jp: モデレーション報告を提出しました
zh_tw: 提交了檢舉報告

source: Failed to update notification preferences.
ja_jp: 通知設定の更新に失敗しました。
zh_tw: 更新通知偏好設定失敗。

source: Notification Preferences
ja_jp: 通知設定
zh_tw: 通知偏好設定

source: Browser Push Notifications
ja_jp: ブラウザプッシュ通知
zh_tw: 瀏覽器推播通知

source: Choose which notifications you receive.
ja_jp: 受け取る通知を選択してください。
zh_tw: 選擇要接收哪些通知。

source: Configured
ja_jp: 設定済み
zh_tw: 已設定

source: Disable Push
ja_jp: プッシュを無効化
zh_tw: 停用推播

source: Enable Push
ja_jp: プッシュを有効化
zh_tw: 啟用推播

source: Failed to enable push notifications.
ja_jp: プッシュ通知の有効化に失敗しました。
zh_tw: 啟用推播通知失敗。

source: Generate VAPID Keys
ja_jp: VAPID鍵を生成
zh_tw: 產生 VAPID 金鑰

source: In-App
ja_jp: アプリ内
zh_tw: 應用程式內

source: Public Key
ja_jp: 公開鍵
zh_tw: 公鑰

source: Push
ja_jp: プッシュ
zh_tw: 推播

source: Push notification permission was denied by the browser.
ja_jp: ブラウザがプッシュ通知の権限を拒否しました。
zh_tw: 瀏覽器拒絕了推播通知權限。

source: Push notifications are not supported by this browser.
ja_jp: このブラウザはプッシュ通知に対応していません。
zh_tw: 此瀏覽器不支援推播通知。

source: Push notifications disabled.
ja_jp: プッシュ通知を無効化しました。
zh_tw: 推播通知已停用。

source: Push notifications enabled.
ja_jp: プッシュ通知を有効化しました。
zh_tw: 推播通知已啟用。

source: This will generate new VAPID keys. Existing push subscriptions will stop working. Continue?
ja_jp: 新しいVAPID鍵を生成します。既存のプッシュ購読は無効になります。続行しますか？
zh_tw: 這將產生新的 VAPID 金鑰。現有的推播訂閱將會失效。確定要繼續嗎？

source: Type
ja_jp: 種別
zh_tw: 類型

source: VAPID keys are required for sending browser push notifications.
ja_jp: ブラウザプッシュ通知の送信にはVAPID鍵が必要です。
zh_tw: 發送瀏覽器推播通知需要 VAPID 金鑰。

source: VAPID keys generated successfully.
ja_jp: VAPID鍵の生成に成功しました。
zh_tw: VAPID 金鑰產生成功。

source: Web Push Notifications (VAPID)
ja_jp: Webプッシュ通知 (VAPID)
zh_tw: 網頁推播通知 (VAPID)

source: Bookmark
ja_jp: ブックマークする
zh_tw: 加入書籤
