Repository: hiroshiyui/baudrate
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ja_jp, zh_tw

source: Block %{handle}? You will stop following each other, and neither of you can reply to, like, boost, follow or message the other.
ja_jp: %{handle} をブロックしますか？お互いのフォローが解除され、どちらも相手への返信、いいね、ブースト、フォロー、メッセージができなくなります。
zh_tw: 確定要封鎖 %{handle}？雙方將互相取消追蹤，且都無法再回覆、按讚、轉發、追蹤對方或傳送訊息給對方。

source: Block %{username}
ja_jp: %{username} をブロック
zh_tw: 封鎖 %{username}

source: Block account
ja_jp: アカウントをブロック
zh_tw: 封鎖帳號

source: Block this user? You will stop following each other, and neither of you can reply to, like, boost, follow or message the other.
ja_jp: このユーザーをブロックしますか？お互いのフォローが解除され、どちらも相手への返信、いいね、ブースト、フォロー、メッセージができなくなります。
zh_tw: 確定要封鎖此使用者？雙方將互相取消追蹤，且都無法再回覆、按讚、轉發、追蹤對方或傳送訊息給對方。

source: Blocked Accounts
ja_jp: ブロック中のアカウント
zh_tw: 已封鎖的帳號

source: Blocked accounts cannot reply to, like, boost, follow or message you, and their content is hidden from you.
ja_jp: ブロックしたアカウントは、あなたへの返信、いいね、ブースト、フォロー、メッセージができず、その投稿内容はあなたに表示されません。
zh_tw: 已封鎖的帳號無法回覆、按讚、轉發、追蹤您或傳送訊息給您，其發佈的內容也會對您隱藏。

source: Failed to block account.
ja_jp: アカウントのブロックに失敗しました。
zh_tw: 封鎖帳號失敗。

source: Failed to block user.
ja_jp: ユーザーのブロックに失敗しました。
zh_tw: 封鎖使用者失敗。

source: Failed to mute account.
ja_jp: アカウントのミュートに失敗しました。
zh_tw: 靜音帳號失敗。

source: Mute %{handle}
ja_jp: %{handle} をミュート
zh_tw: 靜音 %{handle}

source: Mute %{handle}? Their content will be hidden from you.
ja_jp: %{handle} をミュートしますか？投稿内容が非表示になります。
zh_tw: 確定要靜音 %{handle}？其發佈的內容將會對您隱藏。

source: Mute account
ja_jp: アカウントをミュート
zh_tw: 靜音帳號

source: No blocked accounts.
ja_jp: ブロック中のアカウントはありません。
zh_tw: 沒有已封鎖的帳號。

source: Only this message was shared with moderators, not the conversation.
ja_jp: モデレーターに共有されたのはこのメッセージのみで、会話全体は共有されていません。
zh_tw: 僅此則訊息提供給管理人員，不包含整段對話。

source: Report %{handle}
ja_jp: %{handle} を通報
zh_tw: 檢舉 %{handle}

source: Report Account
ja_jp: アカウントを通報
zh_tw: 檢舉帳號

source: Report Message
ja_jp: メッセージを通報
zh_tw: 檢舉訊息

source: Report Post
ja_jp: 投稿を通報
zh_tw: 檢舉貼文

source: Report account
ja_jp: アカウントを通報
zh_tw: 檢舉帳號

source: Report post
ja_jp: 投稿を通報
zh_tw: 檢舉貼文

source: Report this message
ja_jp: このメッセージを通報
zh_tw: 檢舉此訊息

source: Reported Direct Message:
ja_jp: 通報されたダイレクトメッセージ：
zh_tw: 被檢舉的私訊：

source: Unblock
ja_jp: ブロック解除
zh_tw: 解除封鎖

source: Unblock %{handle}
ja_jp: %{handle} のブロックを解除
zh_tw: 解除封鎖 %{handle}

source: Unblock %{name}
ja_jp: %{name} のブロックを解除
zh_tw: 解除封鎖 %{name}

source: Unblock %{username}
ja_jp: %{username} のブロックを解除
zh_tw: 解除封鎖 %{username}

source: Unblock account
ja_jp: アカウントのブロックを解除
zh_tw: 解除封鎖帳號

source: Unmute %{handle}
ja_jp: %{handle} のミュートを解除
zh_tw: 取消靜音 %{handle}

source: Unmute %{name}
ja_jp: %{name} のミュートを解除
zh_tw: 取消靜音 %{name}

source: Unmute account
ja_jp: アカウントのミュートを解除
zh_tw: 取消靜音帳號

source: User blocked.
ja_jp: ユーザーをブロックしました。
zh_tw: 已封鎖使用者。

source: User unblocked.
ja_jp: ユーザーのブロックを解除しました。
zh_tw: 已解除封鎖使用者。

source: You cannot interact with this account.
ja_jp: このアカウントとはやり取りできません。
zh_tw: 您無法與此帳號互動。

source: %{count} other open report on this target
ja_jp: この対象には他に %{count} 件の未対応の通報があります
zh_tw: 此對象另有 %{count} 則未處理檢舉

source: Breaks a rule
ja_jp: ルール違反
zh_tw: 違反站規

source: Choose a reason
ja_jp: 理由を選択してください
zh_tw: 請選擇原因

source: Harassment
ja_jp: 嫌がらせ
zh_tw: 騷擾

source: Illegal content
ja_jp: 違法なコンテンツ
zh_tw: 違法內容

source: Not categorised
ja_jp: 未分類
zh_tw: 未分類

source: Other
ja_jp: その他
zh_tw: 其他

source: Spam
ja_jp: スパム
zh_tw: 垃圾訊息

source: View in context
ja_jp: 元の場所で表示
zh_tw: 在原文中檢視

source: What is wrong?
ja_jp: 何が問題ですか？
zh_tw: 發生什麼問題？

source: Report not found.
ja_jp: 通報が見つかりません。
zh_tw: 找不到該檢舉。

source: Reports
ja_jp: 通報
zh_tw: 檢舉

source: Reports about articles and comments in the boards you moderate. Reports about accounts and messages go to the site's moderators.
ja_jp: あなたが管理する掲示板の記事とコメントに関する通報です。アカウントやメッセージの通報はサイト管理者が対応します。
zh_tw: 您所管理看板中文章與留言的檢舉。關於帳號與私訊的檢舉由站方管理員處理。

source: Reports about your boards
ja_jp: あなたの掲示板への通報
zh_tw: 您看板的檢舉

source: You do not moderate any boards.
ja_jp: 管理している掲示板がありません。
zh_tw: 您沒有管理任何看板。

source: A moderator removed your content.
ja_jp: モデレーターがあなたのコンテンツを削除しました。
zh_tw: 管理員已移除您的內容。

source: Reported as: %{category}
ja_jp: 通報の種類：%{category}
zh_tw: 檢舉類別：%{category}

source: Your report has been reviewed by the moderators.
ja_jp: あなたの通報はモデレーターが確認しました。
zh_tw: 您的檢舉已由管理員審閱。

source: Removed content, kept for 90 days:
ja_jp: 削除されたコンテンツ（90日間保持）：
zh_tw: 已移除的內容，保留 90 天：

source: A moderator took action on your account.
ja_jp: モデレーターがあなたのアカウントに対して処置を行いました。
zh_tw: 管理員對您的帳號採取了處置。

source: A restriction on your account has ended.
ja_jp: あなたのアカウントへの制限が期限切れで終了しました。
zh_tw: 您帳號上的限制已到期結束。

source: A restriction on your account was lifted.
ja_jp: あなたのアカウントへの制限が解除されました。
zh_tw: 您帳號上的限制已被解除。

source: Failed to refuse the registration.
ja_jp: 登録の拒否に失敗しました。
zh_tw: 拒絕註冊失敗。

source: It ends %{at}.
ja_jp: %{at} に終了します。
zh_tw: 將於 %{at} 結束。

source: Lift Sanction
ja_jp: 処置を解除
zh_tw: 解除處置

source: Reason (recorded in the log)
ja_jp: 理由（ログに記録されます）
zh_tw: 原因（會記錄於日誌）

source: Reason for refusing %{username}
ja_jp: %{username} を拒否する理由
zh_tw: 拒絕 %{username} 的原因

source: Reason: %{reason}
ja_jp: 理由：%{reason}
zh_tw: 原因：%{reason}

source: Refuse
ja_jp: 拒否
zh_tw: 拒絕

source: Refuse %{username}
ja_jp: %{username} を拒否
zh_tw: 拒絕 %{username}

source: Refuse Registration
ja_jp: 登録を拒否
zh_tw: 拒絕註冊

source: Registration refused.
ja_jp: 登録を拒否しました。
zh_tw: 已拒絕此註冊申請。

source: Silence User
ja_jp: ユーザーを発言停止
zh_tw: 禁言使用者

source: Suspend User
ja_jp: ユーザーを一時停止
zh_tw: 停權使用者

source: That account is no longer waiting.
ja_jp: そのアカウントはすでに承認待ちではありません。
zh_tw: 該帳號已不在待審核佇列中。

source: Too many actions. Try again shortly.
ja_jp: 操作が多すぎます。しばらくしてからもう一度お試しください。
zh_tw: 操作過於頻繁，請稍後再試。

source: Warn User
ja_jp: ユーザーに警告
zh_tw: 警告使用者

source: You cannot do that right now.
ja_jp: 現在この操作は行えません。
zh_tw: 您目前無法執行此操作。

source: You cannot do that.
ja_jp: この操作を行う権限がありません。
zh_tw: 您無權執行此操作。

source: Your account is silenced and cannot post.
ja_jp: あなたのアカウントは発言停止中のため投稿できません。
zh_tw: 您的帳號已被禁言，無法發表內容。

source: Your account is suspended.
ja_jp: あなたのアカウントは一時停止されています。
zh_tw: 您的帳號已被停權。

source: registered and is waiting to be let in
ja_jp: が登録し、承認を待っています
zh_tw: 已註冊，正等待審核放行

source: A suspension needs an end date.
ja_jp: 一時停止には終了日時が必要です。
zh_tw: 停權必須設定結束日期。

source: Accounts this member invited
ja_jp: このユーザーが招待したアカウント
zh_tw: 此使用者邀請的帳號

source: Admins only. Moderators do not see IP addresses.
ja_jp: 管理者のみ。モデレーターはIPアドレスを閲覧できません。
zh_tw: 僅管理員可見。審核人員看不到 IP 位址。

source: By
ja_jp: 実行者
zh_tw: 執行者

source: Choose an end within %{days} days.
ja_jp: %{days} 日以内の終了日時を選んでください。
zh_tw: 請選擇 %{days} 天以內的結束時間。

source: Confirm
ja_jp: 確定
zh_tw: 確認

source: Days (leave empty for no end date)
ja_jp: 日数（空欄なら終了日なし）
zh_tw: 天數（留空表示無結束日期）

source: Days (required)
ja_jp: 日数（必須）
zh_tw: 天數（必填）

source: Ends
ja_jp: 終了
zh_tw: 結束於

source: IP address
ja_jp: IPアドレス
zh_tw: IP 位址

source: Invited by
ja_jp: 招待者
zh_tw: 邀請者

source: Joined
ja_jp: 登録日
zh_tw: 加入於

source: Lift the silence
ja_jp: 発言停止を解除
zh_tw: 解除禁言

source: Lift the suspension
ja_jp: 一時停止を解除
zh_tw: 解除停權

source: No restriction is in force.
ja_jp: 現在有効な制限はありません。
zh_tw: 目前沒有生效中的限制。

source: None recorded.
ja_jp: 記録はありません。
zh_tw: 沒有紀錄。

source: None.
ja_jp: なし。
zh_tw: 無。

source: Nothing has ever been issued against this account.
ja_jp: このアカウントに対する処置はこれまでありません。
zh_tw: 此帳號從未被施加任何處置。

source: Nothing posted yet.
ja_jp: まだ投稿はありません。
zh_tw: 尚未發表任何內容。

source: Open the record for %{username}
ja_jp: %{username} の記録を開く
zh_tw: 開啟 %{username} 的紀錄

source: Reason (the member is told this)
ja_jp: 理由（本人に通知されます）
zh_tw: 原因（會告知該使用者）

source: Recent content
ja_jp: 最近の投稿
zh_tw: 近期內容

source: Recent sign-in attempts
ja_jp: 最近のログイン試行
zh_tw: 近期登入嘗試

source: Reports about this account
ja_jp: このアカウントへの通報
zh_tw: 針對此帳號的檢舉

source: Reports made by this account
ja_jp: このアカウントによる通報
zh_tw: 此帳號提出的檢舉

source: Sanction history
ja_jp: 処置の履歴
zh_tw: 處置紀錄

source: Silence
ja_jp: 発言停止
zh_tw: 禁言

source: Standing
ja_jp: アカウントの状態
zh_tw: 帳號狀態

source: State
ja_jp: 状態
zh_tw: 狀態

source: Suspend
ja_jp: 一時停止
zh_tw: 停權

source: Suspension
ja_jp: 一時停止
zh_tw: 停權

source: That account is already banned.
ja_jp: そのアカウントはすでにBAN済みです。
zh_tw: 該帳號已被停權封鎖。

source: That did not work.
ja_jp: 処理できませんでした。
zh_tw: 操作未能完成。

source: The account was silenced.
ja_jp: このアカウントを発言停止にしました。
zh_tw: 已將此帳號禁言。

source: The account was suspended.
ja_jp: このアカウントを一時停止しました。
zh_tw: 已將此帳號停權。

source: The member was warned.
ja_jp: このユーザーに警告しました。
zh_tw: 已對此使用者發出警告。

source: The restriction was lifted.
ja_jp: 制限を解除しました。
zh_tw: 已解除該限制。

source: There was nothing to lift.
ja_jp: 解除できる制限はありませんでした。
zh_tw: 沒有可解除的限制。

source: This account moved to %{target}.
ja_jp: このアカウントは %{target} へ移行しました。
zh_tw: 此帳號已搬遷至 %{target}。

source: User: %{username}
ja_jp: ユーザー：%{username}
zh_tw: 使用者：%{username}

source: Warn
ja_jp: 警告
zh_tw: 警告

source: Warning
ja_jp: 警告
zh_tw: 警告

source: What
ja_jp: 処置
zh_tw: 處置

source: When
ja_jp: 日時
zh_tw: 時間

source: You cannot act on an account at or above your own role.
ja_jp: 自分と同等以上の権限を持つアカウントには操作できません。
zh_tw: 您無法對權限等於或高於自己的帳號採取行動。

source: You cannot do that to your own account.
ja_jp: 自分のアカウントには実行できません。
zh_tw: 您無法對自己的帳號執行此操作。

source: You cannot take action on this account.
ja_jp: このアカウントには操作できません。
zh_tw: 您無法對此帳號採取行動。

source: Your role can set an end up to 30 days away.
ja_jp: あなたの権限では終了日時を最大30日先まで設定できます。
zh_tw: 您的角色最多只能設定 30 天內的結束時間。

source: ended
ja_jp: 終了
zh_tw: 已結束

source: failure
ja_jp: 失敗
zh_tw: 失敗

source: lifted
ja_jp: 解除済み
zh_tw: 已解除

source: recorded
ja_jp: 記録済み
zh_tw: 已記錄

source: success
ja_jp: 成功
zh_tw: 成功

source: system
ja_jp: システム
zh_tw: 系統

source: until %{at}
ja_jp: %{at} まで
zh_tw: 至 %{at}

source: with no end date
ja_jp: 終了日なし
zh_tw: 無結束日期

source: ← All users
ja_jp: ← ユーザー一覧
zh_tw: ← 所有使用者

source: Failed to post comment.
ja_jp: コメントの投稿に失敗しました。
zh_tw: 發表留言失敗。

source: All roles
ja_jp: すべての役割
zh_tw: 所有角色

source: Filter by role
ja_jp: 役割で絞り込む
zh_tw: 依角色篩選

source: %{actor} is no longer suspended.
ja_jp: %{actor} の停止を解除しました。
zh_tw: %{actor} 已解除停權。

source: %{actor} is suspended. Its content is hidden.
ja_jp: %{actor} を停止しました。コンテンツは非表示になります。
zh_tw: %{actor} 已停權，其內容已隱藏。

source: %{domain} is already blocked.
ja_jp: %{domain} はすでにブロックされています。
zh_tw: %{domain} 已在封鎖名單中。

source: %{domain} is no longer blocked. Content from it is visible again.
ja_jp: %{domain} のブロックを解除しました。コンテンツが再び表示されます。
zh_tw: %{domain} 已解除封鎖，其內容重新顯示。

source: Account
ja_jp: アカウント
zh_tw: 帳號

source: Blocked
ja_jp: ブロック済み
zh_tw: 已封鎖

source: Blocked By
ja_jp: ブロックした管理者
zh_tw: 封鎖者

source: Blocked Instances
ja_jp: ブロック済みインスタンス
zh_tw: 已封鎖的站台

source: Blocked domains are managed on the Federation page, with a reason.
ja_jp: ブロックしたドメインは連合ページで理由とともに管理します。
zh_tw: 已封鎖的網域在聯邦宇宙頁面管理，並須填寫原因。

source: Blocking refuses federation with a domain and hides the content it already sent. Nothing is deleted: unblocking brings that content back. Follows in both directions are removed and are not restored.
ja_jp: ブロックすると、そのドメインとの連合を拒否し、すでに届いているコンテンツを非表示にします。データは削除されません。ブロックを解除すればコンテンツは再び表示されます。双方向のフォローは削除され、復元されません。
zh_tw: 封鎖後將拒絕與該網域聯邦互通，並隱藏它先前送來的內容。系統不會刪除任何資料：解除封鎖後這些內容會重新顯示。雙向的跟隨關係會被移除，且不會恢復。

source: Enter a domain to block.
ja_jp: ブロックするドメインを入力してください。
zh_tw: 請輸入要封鎖的網域。

source: Go to Federation
ja_jp: 連合ページへ
zh_tw: 前往聯邦宇宙設定

source: Imported from the external blocklist audit.
ja_jp: 外部ブロックリスト監査から取り込みました。
zh_tw: 由外部封鎖名單稽核匯入。

source: Instance %{domain}
ja_jp: インスタンス %{domain}
zh_tw: 站台 %{domain}

source: Its content is hidden everywhere members can look. Unblock it on the Federation page.
ja_jp: そのコンテンツは利用者が見られるすべての場所で非表示です。連合ページでブロックを解除できます。
zh_tw: 它的內容已在所有使用者可見之處隱藏。可在聯邦宇宙頁面解除封鎖。

source: Known Accounts
ja_jp: 既知のアカウント
zh_tw: 已知帳號

source: Lift the suspension of %{actor}
ja_jp: %{actor} の停止を解除
zh_tw: 解除 %{actor} 的停權

source: No accounts from this instance are known here.
ja_jp: このインスタンスのアカウントはまだ把握していません。
zh_tw: 本站尚未認識這個站台的任何帳號。

source: No domains are blocked.
ja_jp: ブロックしているドメインはありません。
zh_tw: 目前沒有封鎖任何網域。

source: Public comment (optional)
ja_jp: 公開コメント（任意）
zh_tw: 公開說明（選填）

source: Public: %{comment}
ja_jp: 公開コメント: %{comment}
zh_tw: 公開說明：%{comment}

source: Reason (staff only)
ja_jp: 理由（管理者のみ）
zh_tw: 原因（僅管理人員可見）

source: Reason for unblocking
ja_jp: ブロック解除の理由
zh_tw: 解除封鎖的原因

source: Say why this account is suspended.
ja_jp: このアカウントを停止する理由を入力してください。
zh_tw: 請說明停權這個帳號的原因。

source: Say why this domain is being blocked.
ja_jp: このドメインをブロックする理由を入力してください。
zh_tw: 請說明封鎖這個網域的原因。

source: Suspend %{actor}
ja_jp: %{actor} を停止
zh_tw: 停權 %{actor}

source: Suspend this account or block %{domain}
ja_jp: このアカウントを停止、または %{domain} をブロック
zh_tw: 停權這個帳號，或封鎖 %{domain}

source: Suspended
ja_jp: 停止中
zh_tw: 已停權

source: Suspending one account hides its content and refuses its activities, without touching the rest of this instance. It is reversible, and nothing is deleted.
ja_jp: 個別のアカウントを停止すると、そのコンテンツを非表示にし、アクティビティを拒否します。同じインスタンスの他のアカウントには影響しません。取り消し可能で、データも削除されません。
zh_tw: 停權單一帳號會隱藏它的內容並拒絕它的活動，不影響這個站台的其他帳號。此操作可以還原，也不會刪除任何資料。

source: That account could not be suspended.
ja_jp: このアカウントを停止できませんでした。
zh_tw: 無法停權這個帳號。

source: That account is not suspended.
ja_jp: このアカウントは停止されていません。
zh_tw: 這個帳號並未被停權。

source: That domain cannot be blocked.
ja_jp: このドメインはブロックできません。
zh_tw: 無法封鎖這個網域。

source: That domain is no longer blocked.
ja_jp: このドメインはブロックされていません。
zh_tw: 這個網域已不在封鎖名單中。

source: This instance is blocked.
ja_jp: このインスタンスはブロックされています。
zh_tw: 這個站台已被封鎖。

source: Unblock %{domain}
ja_jp: %{domain} のブロックを解除
zh_tw: 解除封鎖 %{domain}

source: Unsuspend
ja_jp: 停止を解除
zh_tw: 解除停權

source: What we are willing to say publicly
ja_jp: 公開してもよい説明
zh_tw: 我們願意公開說明的內容

source: Why is this domain being blocked?
ja_jp: このドメインをブロックする理由
zh_tw: 為什麼要封鎖這個網域？

source: by %{admin}
ja_jp: %{admin} による
zh_tw: 由 %{admin}

source: Enter a domain name such as spam.example.
ja_jp: spam.example のようなドメイン名を入力してください。
zh_tw: 請輸入網域名稱，例如 spam.example。

source: That is this instance's own domain.
ja_jp: これはこのインスタンス自身のドメインです。
zh_tw: 這是本站自己的網域。

source: Describe what your site records and why...
ja_jp: このサイトが訪問者について何を記録し、なぜ記録するのかを書いてください……
zh_tw: 描述本站記錄訪客哪些資料、以及記錄的原因……

source: Failed to save the privacy policy.
ja_jp: プライバシーポリシーの保存に失敗しました。
zh_tw: 儲存隱私權政策失敗。

source: Privacy Policy
ja_jp: プライバシーポリシー
zh_tw: 隱私權政策

source: Privacy Policy (Markdown)
ja_jp: プライバシーポリシー（Markdown）
zh_tw: 隱私權政策（Markdown）

source: Privacy policy saved.
ja_jp: プライバシーポリシーを保存しました。
zh_tw: 隱私權政策已儲存。

source: Read the full terms of service
ja_jp: 利用規約の全文を読む
zh_tw: 閱讀完整的服務條款

source: Save Privacy Policy
ja_jp: プライバシーポリシーを保存
zh_tw: 儲存隱私權政策

source: Site Rules
ja_jp: サイトルール
zh_tw: 站規

source: Site policies
ja_jp: サイトの規約
zh_tw: 網站政策

source: Terms of Service
ja_jp: 利用規約
zh_tw: 服務條款

source: The privacy policy has not been published yet.
ja_jp: プライバシーポリシーはまだ公開されていません。
zh_tw: 隱私權政策尚未發布。

source: The site rules have not been published yet.
ja_jp: サイトルールはまだ公開されていません。
zh_tw: 站規尚未發布。

source: The terms of service have not been published yet.
ja_jp: 利用規約はまだ公開されていません。
zh_tw: 服務條款尚未發布。

source: Update Privacy Policy
ja_jp: プライバシーポリシーを更新
zh_tw: 更新隱私權政策

source: What this site records about its visitors and what happens to it, published at /privacy and linked from the footer. Supports Markdown formatting.
ja_jp: このサイトが訪問者について何を記録し、それをどう扱うか。/privacy で公開され、フッターからリンクされます。Markdown 形式に対応しています。
zh_tw: 本站記錄訪客哪些資料、這些資料的用途與去向；發布於 /privacy，並由頁尾連結。支援 Markdown 格式。

source: Agreement saved and published. Members will be asked to accept it.
ja_jp: 規約を保存して公開しました。メンバーに再同意を求めます。
zh_tw: 條款已儲存並發布。系統將要求成員重新接受。

source: I accept these terms
ja_jp: この規約に同意します
zh_tw: 我接受這些條款

source: Members are currently being asked to accept version %{version}.
ja_jp: 現在メンバーに同意を求めているのはバージョン %{version} です。
zh_tw: 目前要求成員接受的是第 %{version} 版。

source: Posting and interacting are paused until you accept. Reading is not.
ja_jp: 同意するまで投稿と操作は一時停止されます。閲覧は制限されません。
zh_tw: 在您接受之前，發文與互動會暫停；閱讀不受影響。

source: Publish New Terms Version
ja_jp: 新しい規約バージョンを公開
zh_tw: 發布新版條款

source: Require every member to accept again. Leave this off for a typo or a reworded sentence.
ja_jp: 全メンバーに再同意を求めます。誤字の修正や言い回しの変更だけの場合はチェックしないでください。
zh_tw: 要求每位成員重新接受。若只是修正錯字或調整措辭，請不要勾選。

source: Thank you. You can post again.
ja_jp: ありがとうございます。再び投稿できます。
zh_tw: 感謝您。您可以重新發文了。

source: That could not be saved. Please try again.
ja_jp: 保存できませんでした。もう一度お試しください。
zh_tw: 無法儲存，請再試一次。

source: The agreement was saved, but members were not asked to accept it again.
ja_jp: 規約は保存されましたが、メンバーへの再同意の要求は行われませんでした。
zh_tw: 條款已儲存，但未要求成員重新接受。

source: The terms have changed. Read and accept them to post again.
ja_jp: 規約が変更されました。内容を読んで同意すると、再び投稿できます。
zh_tw: 條款已變更。請閱讀並接受後再發文。

source: The terms of service have changed
ja_jp: 利用規約が変更されました
zh_tw: 服務條款已變更

source: These terms have changed since you accepted them
ja_jp: あなたが同意したあとに、この規約は変更されました
zh_tw: 自您上次接受之後，這些條款已經變更

source: You can keep reading, but posting is paused until you accept them.
ja_jp: 閲覧は続けられますが、同意するまで投稿は一時停止されます。
zh_tw: 您仍然可以閱讀，但在您接受之前發文會暫停。

source: Add Rule
ja_jp: ルールを追加
zh_tw: 新增站規

source: Add Site Rule
ja_jp: サイトルールを追加
zh_tw: 新增站規

source: Add a rule
ja_jp: ルールを追加する
zh_tw: 新增一條站規

source: Be civil
ja_jp: 礼儀を守ること
zh_tw: 請保持禮貌

source: Detail (optional, Markdown)
ja_jp: 詳細（任意、Markdown）
zh_tw: 詳細說明（選填，Markdown）

source: Edit %{title}
ja_jp: %{title} を編集
zh_tw: 編輯 %{title}

source: Edit Site Rule
ja_jp: サイトルールを編集
zh_tw: 編輯站規

source: Edit Site Rules
ja_jp: サイトルールを編集
zh_tw: 編輯站規

source: Move %{title} down
ja_jp: %{title} を下へ移動
zh_tw: 將 %{title} 下移

source: Move %{title} up
ja_jp: %{title} を上へ移動
zh_tw: 將 %{title} 上移

source: No rules yet. The /rules page says so, and reports cannot cite one.
ja_jp: ルールがまだありません。/rules ページにもその旨が表示され、通報でルールを指定することもできません。
zh_tw: 尚未設定任何站規。/rules 頁面會如此顯示，檢舉也無法引用站規。

source: Not about a specific rule
ja_jp: 特定のルールについてではない
zh_tw: 與特定站規無關

source: Not shown to members and not offered on the report form, but still named on reports that cited them.
ja_jp: メンバーには表示されず、通報フォームにも出ませんが、すでに引用した通報では引き続き名前が表示されます。
zh_tw: 不會顯示給成員，也不會出現在檢舉表單中，但先前引用過它的檢舉仍會顯示其名稱。

source: Published
ja_jp: 公開中
zh_tw: 已發布

source: Published at /rules, numbered in this order. A member reporting something can point at the rule they say was broken.
ja_jp: この順に番号を付けて /rules で公開されます。通報するメンバーは、破られたと考えるルールを指定できます。
zh_tw: 以此順序編號並發布於 /rules。成員檢舉時可以指出他們認為被違反的站規。

source: Reorder Site Rules
ja_jp: サイトルールを並べ替え
zh_tw: 調整站規順序

source: Restore
ja_jp: 元に戻す
zh_tw: 復原

source: Restore %{title}
ja_jp: %{title} を元に戻す
zh_tw: 復原 %{title}

source: Restore Site Rule
ja_jp: サイトルールを元に戻す
zh_tw: 復原站規

source: Retire
ja_jp: 取り下げ
zh_tw: 停用

source: Retire %{title}
ja_jp: %{title} を取り下げる
zh_tw: 停用 %{title}

source: Retire Site Rule
ja_jp: サイトルールを取り下げ
zh_tw: 停用站規

source: Retire this rule? It leaves /rules and the report form. Reports that already cite it keep working.
ja_jp: このルールを取り下げますか？ /rules と通報フォームから外れます。すでに引用している通報はそのまま機能します。
zh_tw: 要停用這條站規嗎？它將從 /rules 與檢舉表單中移除；已經引用它的檢舉仍然有效。

source: Retired
ja_jp: 取り下げ済み
zh_tw: 已停用

source: Rule
ja_jp: ルール
zh_tw: 站規

source: Rule added.
ja_jp: ルールを追加しました。
zh_tw: 站規已新增。

source: Rule restored, at the end of the list.
ja_jp: ルールを一覧の最後に戻しました。
zh_tw: 站規已復原，置於清單末端。

source: Rule retired. Reports that cite it still show which rule they meant.
ja_jp: ルールを取り下げました。引用している通報では、どのルールを指していたかが引き続き表示されます。
zh_tw: 站規已停用。引用它的檢舉仍會顯示所指的站規。

source: Rule saved.
ja_jp: ルールを保存しました。
zh_tw: 站規已儲存。

source: That rule could not be restored.
ja_jp: そのルールを元に戻せませんでした。
zh_tw: 無法復原該站規。

source: That rule could not be retired.
ja_jp: そのルールを取り下げられませんでした。
zh_tw: 無法停用該站規。

source: That rule could not be saved.
ja_jp: そのルールを保存できませんでした。
zh_tw: 無法儲存該站規。

source: The rules are a numbered list rather than one document, so a report can point at the rule it says was broken.
ja_jp: ルールは一つの文書ではなく番号付きのリストなので、通報で破られたルールを指定できます。
zh_tw: 站規是編號清單而非單一文件，因此檢舉可以指出被違反的是哪一條。

source: Which rule? (optional)
ja_jp: どのルールですか？（任意）
zh_tw: 哪一條站規？（選填）

source: I acknowledge that my activities (including IP address, user-agent, and operation history) are recorded, and I agree to comply with the laws of the country/region where this instance operates.
ja_jp: 私の活動（IPアドレス、ユーザーエージェント、操作履歴を含む）が記録されることを確認し、このインスタンスが運営されている国・地域の法律を遵守することに同意します。
zh_tw: 我確認我的活動（包括 IP 位址、使用者代理及操作記錄）將被記錄，並同意遵守本站所在國家／地區的法律。

source: %{count} new timeline item
ja_jp: %{count} 件の新しいタイムライン項目
zh_tw: %{count} 則新的時間軸項目

source: Reported Timeline Item:
ja_jp: 通報されたタイムライン項目：
zh_tw: 被檢舉的時間軸項目：

source: Timeline
ja_jp: タイムライン
zh_tw: 時間軸

source: Timeline item not found.
ja_jp: タイムライン項目が見つかりません。
zh_tw: 找不到時間軸項目。

source: Your timeline is empty.
ja_jp: タイムラインは空です。
zh_tw: 您的時間軸是空的。

source: %{count} earlier message loaded
ja_jp: 以前のメッセージ %{count} 件を読み込みました
zh_tw: 已載入 %{count} 則較早的訊息

source: Please verify your identity again to continue.
ja_jp: 続行するには本人確認をやり直してください。
zh_tw: 請重新驗證您的身分以繼續。

source: You are not allowed to do that.
ja_jp: この操作を行う権限がありません。
zh_tw: 您無權執行此操作。

source: Everything on this server is working again.
ja_jp: このサーバーは正常な状態に戻りました。
zh_tw: 這台伺服器已恢復正常。

source: Needs attention: %{checks}
ja_jp: 対応が必要な項目：%{checks}
zh_tw: 需要處理：%{checks}

source: Something on this server needs attention.
ja_jp: このサーバーに対応が必要な問題があります。
zh_tw: 這台伺服器有狀況需要處理。

source: a background worker
ja_jp: バックグラウンドワーカー
zh_tw: 背景工作程序

source: backups
ja_jp: バックアップ
zh_tw: 備份

source: free disk space
ja_jp: ディスクの空き容量
zh_tw: 磁碟可用空間

source: the database
ja_jp: データベース
zh_tw: 資料庫

source: the encryption keys
ja_jp: 暗号化鍵
zh_tw: 加密金鑰

source: the incoming federation queue
ja_jp: 連合の受信キュー
zh_tw: 聯邦接收佇列

source: the outgoing federation queue
ja_jp: 連合の配信キュー
zh_tw: 聯邦遞送佇列

source: Play the video. The player loads from YouTube.
ja_jp: 動画を再生します。プレーヤーは YouTube から読み込まれます。
zh_tw: 播放影片。播放器將從 YouTube 載入。

source: Play “%{title}”. The player loads from YouTube.
ja_jp: 「%{title}」を再生します。プレーヤーは YouTube から読み込まれます。
zh_tw: 播放「%{title}」。播放器將從 YouTube 載入。

source: Content warning
ja_jp: 閲覧注意
zh_tw: 內容警告

source: Content warning (optional)
ja_jp: 閲覧注意（任意）
zh_tw: 內容警告（選填）

source: Media attachment
ja_jp: メディア添付
zh_tw: 媒體附件

source: Optional — what should a reader know before opening this?
ja_jp: 任意 — 読者が開く前に知っておくべきことは？
zh_tw: 選填——讀者在展開之前應該先知道什麼？

source: Sensitive content
ja_jp: センシティブな内容
zh_tw: 敏感內容

source: Show
ja_jp: 表示
zh_tw: 顯示

source: No boards are open to visitors yet —
ja_jp: ゲストに公開されている掲示板はまだありません —
zh_tw: 目前沒有開放給訪客的看板 —

source: No boards to show.
ja_jp: 表示できる掲示板はありません。
zh_tw: 沒有可顯示的看板。

source: Signing in may show more.
ja_jp: ログインすると、さらに表示される場合があります。
zh_tw: 登入後可能會看到更多。

source: Match my browser
ja_jp: ブラウザの言語設定に合わせる
zh_tw: 依照瀏覽器語言設定

source: Site language
ja_jp: サイトの言語
zh_tw: 網站語言

source: Last active
ja_jp: 最終更新
zh_tw: 最後活動

source: Shown to visitors on the home page, and used for link previews. Plain text.
ja_jp: ホームページで訪問者に表示され、リンクプレビューにも使われます。プレーンテキスト。
zh_tw: 顯示在首頁給訪客閱讀，也用於連結預覽。純文字。

source: Site Description
ja_jp: サイトの説明
zh_tw: 網站簡介

source: Syndication feeds
ja_jp: フィード
zh_tw: 訂閱來源

source: Welcome to %{site_name}
ja_jp: %{site_name} へようこそ
zh_tw: 歡迎來到 %{site_name}

source: One article tagged #%{tag}.
ja_jp: #%{tag} タグの記事 %{count} 件
zh_tw: 標記 #%{tag} 的文章共 %{count} 篇。

source: Recent articles tagged #%{tag}
ja_jp: #%{tag} タグの最近の記事
zh_tw: 最近標記 #%{tag} 的文章

source: Syndication feeds for this account
ja_jp: このアカウントのフィード
zh_tw: 此帳號的訂閱來源

source: Syndication feeds for this board
ja_jp: この掲示板のフィード
zh_tw: 此看板的訂閱來源

source: Syndication feeds for this tag
ja_jp: このタグのフィード
zh_tw: 此標籤的訂閱來源

source: Tag Atom Feed
ja_jp: タグ Atom フィード
zh_tw: 標籤 Atom 訂閱

source: Tag RSS Feed
ja_jp: タグ RSS フィード
zh_tw: 標籤 RSS 訂閱

source: User Atom Feed
ja_jp: ユーザー Atom フィード
zh_tw: 使用者 Atom 訂閱

source: User RSS Feed
ja_jp: ユーザー RSS フィード
zh_tw: 使用者 RSS 訂閱

source: A search needs something to search within. Add a word, or an author:, board: or tag: — a date range on its own would list everything.
ja_jp: 検索には対象が必要です。キーワードか、author:・board:・tag: のいずれかを加えてください。日付の範囲だけでは、すべてが並んでしまいます。
zh_tw: 搜尋需要有搜尋的對象：請加上關鍵字，或 author:、board:、tag: 其中之一。只給日期範圍會把所有內容都列出來。

source: All boards
ja_jp: すべての掲示板
zh_tw: 所有看板

source: Comments after a date
ja_jp: 指定日より後のコメント
zh_tw: 指定日期之後的留言
