Repository: hiroshiyui/baudrate
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ja_jp, zh_tw

source: A security key was added to your account.
ja_jp: アカウントにセキュリティキーが追加されました。
zh_tw: 您的帳號新增了一把安全金鑰。

source: A security key was removed from your account.
ja_jp: アカウントからセキュリティキーが削除されました。
zh_tw: 您的帳號移除了一把安全金鑰。

source: If you did not make this change, check your security settings right away and contact an administrator.
ja_jp: この変更に心当たりがない場合は、すぐにセキュリティ設定を確認し、管理者に連絡してください。
zh_tw: 若這不是您本人所做的變更，請立即檢查您的安全設定並聯絡管理員。

source: Review your security settings
ja_jp: セキュリティ設定を確認
zh_tw: 檢視您的安全設定

source: Security key: %{label}
ja_jp: セキュリティキー：%{label}
zh_tw: 安全金鑰：%{label}

source: Two-factor authentication (TOTP) was set up on your account.
ja_jp: アカウントに二要素認証（TOTP）が設定されました。
zh_tw: 您的帳號已設定雙因素驗證（TOTP）。

source: Two-factor authentication (TOTP) was turned off on your account.
ja_jp: アカウントの二要素認証（TOTP）が無効になりました。
zh_tw: 您的帳號已關閉雙因素驗證（TOTP）。

source: Someone
ja_jp: 誰か
zh_tw: 有人

source: All other sessions on your account were signed out.
ja_jp: アカウントの他のすべてのセッションがログアウトされました。
zh_tw: 您帳號的其他所有工作階段都已登出。

source: Change Password
ja_jp: パスワードを変更
zh_tw: 變更密碼

source: Change password navigation
ja_jp: パスワード変更ナビゲーション
zh_tw: 變更密碼導覽

source: Confirm your current password and authenticator code. All your other sessions will be signed out.
ja_jp: 現在のパスワードと認証アプリのコードを確認してください。他のすべてのセッションはログアウトされます。
zh_tw: 請確認您目前的密碼和驗證器代碼。您的其他所有工作階段都會被登出。

source: Confirm your current password. All your other sessions will be signed out.
ja_jp: 現在のパスワードを確認してください。他のすべてのセッションはログアウトされます。
zh_tw: 請確認您目前的密碼。您的其他所有工作階段都會被登出。

source: Current Password
ja_jp: 現在のパスワード
zh_tw: 目前的密碼

source: Password changed. %{count} other session was signed out.
ja_jp: パスワードを変更しました。他の %{count} 件のセッションをログアウトしました。
zh_tw: 密碼已變更。已登出 %{count} 個其他工作階段。

source: Please fix the problems with the new password.
ja_jp: 新しいパスワードの問題を修正してください。
zh_tw: 請修正新密碼的問題。

source: Sessions
ja_jp: セッション
zh_tw: 工作階段

source: Sign Out Everywhere Else
ja_jp: 他のすべての場所からログアウト
zh_tw: 登出其他所有裝置

source: Sign out of every other browser or device where your account is signed in. This one stays signed in.
ja_jp: このアカウントでログインしている他のすべてのブラウザや端末からログアウトします。このセッションはログインしたままです。
zh_tw: 登出您帳號在其他所有瀏覽器或裝置上的登入。目前這個工作階段會保持登入。

source: Signed out %{count} other session.
ja_jp: 他の %{count} 件のセッションをログアウトしました。
zh_tw: 已登出 %{count} 個其他工作階段。

source: Signing out...
ja_jp: ログアウト中...
zh_tw: 登出中...

source: Your account password was changed.
ja_jp: アカウントのパスワードが変更されました。
zh_tw: 您的帳號密碼已變更。

source: Your session has expired. Please sign in again.
ja_jp: セッションの有効期限が切れました。もう一度ログインしてください。
zh_tw: 您的工作階段已過期，請重新登入。

source: A data export of your account was requested. It can be downloaded after 24 hours.
ja_jp: アカウントのデータエクスポートがリクエストされました。24 時間後にダウンロードできるようになります。
zh_tw: 有人為您的帳號申請了資料匯出，24 小時後才能下載。

source: A data export request on your account was cancelled.
ja_jp: アカウントのデータエクスポートのリクエストがキャンセルされました。
zh_tw: 您帳號的一筆資料匯出申請已取消。

source: Review your data exports
ja_jp: データエクスポートを確認
zh_tw: 檢視您的資料匯出

source: Your data export is ready and can be downloaded for 48 hours.
ja_jp: データエクスポートの準備ができました。48 時間ダウンロードできます。
zh_tw: 您的資料匯出已準備好，可在 48 小時內下載。

source: Your data export was downloaded.
ja_jp: データエクスポートがダウンロードされました。
zh_tw: 您的資料匯出已被下載。

source: - content removed by moderators, and content in boards you can no longer view
ja_jp: - モデレーターによって削除された内容、および現在は閲覧できない掲示板の内容
zh_tw: - 被板主或管理員移除的內容，以及您已無法檢視的看板中的內容

source: - invites.json: invite codes you created (active codes are not included)
ja_jp: - invites.json：作成した招待コード（有効なコードは含まれません）
zh_tw: - invites.json：您建立的邀請碼（仍有效的邀請碼不包含在內）

source: - media/: your avatar and the images you uploaded
ja_jp: - media/：アバターとアップロードした画像
zh_tw: - media/：您的頭像與您上傳的圖片

source: - messages written by other people, notifications, moderation reports and logs, reading history
ja_jp: - 他の人が書いたメッセージ、通知、通報とモデレーションログ、閲覧履歴
zh_tw: - 他人撰寫的訊息、通知、檢舉與管理紀錄、閱讀紀錄

source: - messages.json: direct messages you sent, and who you sent them to
ja_jp: - messages.json：送信したダイレクトメッセージと送信相手
zh_tw: - messages.json：您傳送的私人訊息，以及收件對象

source: - passwords, two-factor secrets, recovery codes, security key material, session tokens and IP addresses
ja_jp: - パスワード、二要素認証のシークレット、リカバリーコード、セキュリティキーの鍵情報、セッショントークン、IP アドレス
zh_tw: - 密碼、雙因素驗證密鑰、救援碼、安全金鑰資料、工作階段權杖與 IP 位址

source: - profile.json: your profile, settings, whether two-factor authentication is on, and your security key labels
ja_jp: - profile.json：プロフィール、設定、二要素認証の有無、セキュリティキーの名前
zh_tw: - profile.json：您的個人資料、設定、是否啟用雙因素驗證，以及安全金鑰名稱

source: - relationships.json: who you follow, your followers, blocks and mutes
ja_jp: - relationships.json：フォロー、フォロワー、ブロックとミュート
zh_tw: - relationships.json：您追蹤的對象、您的追蹤者、封鎖與靜音名單

source: Baudrate data export for %{username}
ja_jp: %{username} の Baudrate データエクスポート
zh_tw: %{username} 的 Baudrate 資料匯出

source: Generated at: %{time}
ja_jp: 作成日時：%{time}
zh_tw: 產生時間：%{time}

source: Included:
ja_jp: 含まれるもの：
zh_tw: 包含：

source: Not included:
ja_jp: 含まれないもの：
zh_tw: 不包含：

source: A data export of your account is in progress
ja_jp: アカウントのデータエクスポートが進行中です
zh_tw: 您的帳號有一筆資料匯出正在進行中

source: Another data export is being prepared. Please try again in a minute.
ja_jp: 別のデータエクスポートを準備中です。1 分ほどしてからもう一度お試しください。
zh_tw: 目前正在準備另一筆資料匯出，請稍候一分鐘再試。

source: Available from
ja_jp: ダウンロード開始
zh_tw: 可下載時間

source: Available until
ja_jp: ダウンロード期限
zh_tw: 下載期限

source: Bot accounts cannot export data.
ja_jp: ボットアカウントはデータをエクスポートできません。
zh_tw: 機器人帳號無法匯出資料。

source: Cancel and sign out everywhere else
ja_jp: キャンセルして他のすべての場所からログアウト
zh_tw: 取消並登出其他所有裝置

source: Cancel request
ja_jp: リクエストをキャンセル
zh_tw: 取消申請

source: Cancel this data export request?
ja_jp: このデータエクスポートのリクエストをキャンセルしますか？
zh_tw: 要取消這筆資料匯出申請嗎？

source: Cancelled
ja_jp: キャンセル済み
zh_tw: 已取消

source: Completed
ja_jp: 完了
zh_tw: 已完成

source: Data export navigation
ja_jp: データエクスポートのナビゲーション
zh_tw: 資料匯出導覽

source: Data export request cancelled.
ja_jp: データエクスポートのリクエストをキャンセルしました。
zh_tw: 資料匯出申請已取消。

source: Data export requested. You can download it after %{time}.
ja_jp: データエクスポートをリクエストしました。%{time} 以降にダウンロードできます。
zh_tw: 已申請資料匯出，可在 %{time} 之後下載。

source: Did not request this? Cancel it and sign out of every other session, then change your password.
ja_jp: 心当たりがない場合は、キャンセルして他のすべてのセッションからログアウトし、パスワードを変更してください。
zh_tw: 不是您申請的嗎？請取消並登出其他所有工作階段，然後變更密碼。

source: Download
ja_jp: ダウンロード
zh_tw: 下載

source: Download a copy of what you wrote and own on this site: your profile, articles, comments, interactions, relationships, the direct messages you sent, and your uploaded images.
ja_jp: このサイトで作成・所有しているデータのコピーをダウンロードします：プロフィール、記事、コメント、リアクション、つながり、送信したダイレクトメッセージ、アップロードした画像。
zh_tw: 下載您在本站撰寫與擁有的內容副本：個人資料、文章、留言、互動、人際關係、您傳送的私人訊息，以及您上傳的圖片。

source: Downloads
ja_jp: ダウンロード回数
zh_tw: 下載次數

source: Downloads left
ja_jp: 残りダウンロード回数
zh_tw: 剩餘下載次數

source: Enable two-factor authentication (TOTP) to export your data.
ja_jp: データをエクスポートするには二要素認証（TOTP）を有効にしてください。
zh_tw: 請先啟用雙因素驗證（TOTP）才能匯出資料。

source: Export Your Data
ja_jp: データのエクスポート
zh_tw: 匯出您的資料

source: Export cancelled and %{count} other session signed out. Consider changing your password.
ja_jp: エクスポートをキャンセルし、他の %{count} 件のセッションをログアウトしました。パスワードの変更をおすすめします。
zh_tw: 已取消匯出，並登出 %{count} 個其他工作階段。建議您變更密碼。

source: No data exports yet.
ja_jp: データエクスポートの履歴はまだありません。
zh_tw: 目前沒有資料匯出紀錄。

source: Only active accounts can export data. Please contact an administrator.
ja_jp: データをエクスポートできるのは有効なアカウントのみです。管理者に連絡してください。
zh_tw: 只有正常狀態的帳號可以匯出資料，請聯絡管理員。

source: Preparing your data export. The download will start shortly.
ja_jp: データエクスポートを準備しています。まもなくダウンロードが始まります。
zh_tw: 正在準備您的資料匯出，下載即將開始。

source: Preparing...
ja_jp: 準備中...
zh_tw: 準備中...

source: Ready to download
ja_jp: ダウンロード可能
zh_tw: 可以下載

source: Request an export
ja_jp: エクスポートをリクエスト
zh_tw: 申請匯出

source: Request data export
ja_jp: データエクスポートをリクエスト
zh_tw: 申請資料匯出

source: Request not found.
ja_jp: リクエストが見つかりません。
zh_tw: 找不到該申請。

source: Requested
ja_jp: リクエスト日時
zh_tw: 申請時間

source: Requested %{time} from %{browser}. If this was not you, cancel it now.
ja_jp: %{time} に %{browser} からリクエストされました。心当たりがない場合はすぐにキャンセルしてください。
zh_tw: 於 %{time} 從 %{browser} 申請。若不是您本人，請立即取消。

source: Requested %{time}. If this was not you, cancel it now.
ja_jp: %{time} にリクエストされました。心当たりがない場合はすぐにキャンセルしてください。
zh_tw: 於 %{time} 申請。若不是您本人，請立即取消。

source: Requesting...
ja_jp: リクエスト中...
zh_tw: 申請中...

source: Review
ja_jp: 確認
zh_tw: 檢視

source: The data export could not be prepared. Please try again later.
ja_jp: データエクスポートを準備できませんでした。しばらくしてからもう一度お試しください。
zh_tw: 無法準備資料匯出，請稍後再試。

source: The data export is not available.
ja_jp: データエクスポートは利用できません。
zh_tw: 目前無法使用資料匯出。

source: To protect your account, an export becomes available 24 hours after you request it, can be downloaded for 48 hours, and at most 3 times. You will be asked for your password and authenticator code each time.
ja_jp: アカウント保護のため、エクスポートはリクエストの 24 時間後から 48 時間、最大 3 回までダウンロードできます。毎回パスワードと認証アプリのコードの入力が必要です。
zh_tw: 為了保護您的帳號，匯出會在申請 24 小時後才可下載，下載期限為 48 小時，最多 3 次。每次都需要輸入密碼與驗證器代碼。

source: Two-factor authentication must be enabled for 7 days first. You can export in %{count} day.
ja_jp: 二要素認証を有効にしてから 7 日経過する必要があります。あと %{count} 日でエクスポートできます。
zh_tw: 雙因素驗證需先啟用滿 7 天。您可以在 %{count} 天後匯出。

source: Waiting
ja_jp: 待機中
zh_tw: 等待中

source: You already have a data export request in progress.
ja_jp: 進行中のデータエクスポートのリクエストがすでにあります。
zh_tw: 您已經有一筆進行中的資料匯出申請。

source: You can request at most 2 data exports per week. Please try again later.
ja_jp: データエクスポートは 1 週間に最大 2 回までリクエストできます。しばらくしてからもう一度お試しください。
zh_tw: 每週最多只能申請 2 次資料匯出，請稍後再試。

source: Your Data
ja_jp: あなたのデータ
zh_tw: 您的資料

source: account suspended
ja_jp: アカウント停止
zh_tw: 帳號已停權

source: by you
ja_jp: 本人によるキャンセル
zh_tw: 由您取消

source: password changed
ja_jp: パスワード変更
zh_tw: 密碼已變更

source: signed out everywhere
ja_jp: すべての場所からログアウト
zh_tw: 已登出所有裝置

source: two-factor authentication changed
ja_jp: 二要素認証の変更
zh_tw: 雙因素驗證已變更

source: Data Exports
ja_jp: データエクスポート
zh_tw: 資料匯出

source: Self-service
ja_jp: セルフサービス
zh_tw: 自助

source: Source
ja_jp: 方法
zh_tw: 來源

source: SysOp
ja_jp: シスオペ
zh_tw: 站長

source: The 100 most recent data export requests. Users download their own data; there is no way to export another user's data from here.
ja_jp: 直近 100 件のデータエクスポートのリクエストです。ユーザーは自分のデータのみをダウンロードでき、ここから他のユーザーのデータをエクスポートすることはできません。
zh_tw: 最近 100 筆資料匯出申請。使用者只能下載自己的資料；此處無法匯出其他使用者的資料。

source: Change your password
ja_jp: パスワードを変更
zh_tw: 變更密碼

source: Check
ja_jp: 確認項目
zh_tw: 檢查項目

source: Each code works only once. If you just used one, wait for the next code.
ja_jp: 各コードは一度しか使えません。使ったばかりの場合は、次のコードに切り替わるまでお待ちください。
zh_tw: 每組驗證碼只能使用一次。若剛剛才用過，請等待下一組驗證碼。

source: If this was not you, your password is known to someone else. Change it right away and contact an administrator.
ja_jp: 心当たりがない場合、パスワードが他人に知られています。すぐにパスワードを変更し、管理者に連絡してください。
zh_tw: 若這不是您本人，表示有其他人知道您的密碼。請立即變更密碼並聯絡管理員。

source: Re-authentication
ja_jp: 再認証
zh_tw: 重新驗證

source: Someone entered the correct password for your account but failed the two-factor code several times.
ja_jp: 何者かがあなたのアカウントの正しいパスワードを入力しましたが、二要素認証コードの入力に何度も失敗しました。
zh_tw: 有人輸入了您帳號的正確密碼，但多次輸入錯誤的雙因素驗證碼。

source: Two-factor code
ja_jp: 二要素認証コード
zh_tw: 雙因素驗證碼

source: Account Migration
ja_jp: アカウントの移行
zh_tw: 帳號遷移

source: Add Alias
ja_jp: エイリアスを追加
zh_tw: 新增別名

source: Add an alias
ja_jp: エイリアスを追加
zh_tw: 新增別名

source: Alias %{label} added.
ja_jp: エイリアス %{label} を追加しました。
zh_tw: 已新增別名 %{label}。

source: Alias not found.
ja_jp: エイリアスが見つかりません。
zh_tw: 找不到此別名。

source: Alias removed.
ja_jp: エイリアスを削除しました。
zh_tw: 已移除別名。

source: Alias: %{label}
ja_jp: エイリアス：%{label}
zh_tw: 別名：%{label}

source: Aliases
ja_jp: エイリアス
zh_tw: 別名

source: Aliases and Moving
ja_jp: エイリアスと移行
zh_tw: 別名與遷移

source: Aliases tell other servers that an account elsewhere is also yours. They are needed before an account can move.
ja_jp: エイリアスは、別の場所にあるアカウントもあなたのものであることを他のサーバーに伝えます。アカウントを移行する前に設定が必要です。
zh_tw: 別名用來告訴其他伺服器，另一個地方的帳號也屬於您。帳號遷移前必須先設定別名。

source: An account alias was added to your account.
ja_jp: アカウントにエイリアスが追加されました。
zh_tw: 您的帳號新增了一個別名。

source: An account alias was removed from your account.
ja_jp: アカウントからエイリアスが削除されました。
zh_tw: 您的帳號移除了一個別名。

source: An account can have at most %{count} aliases.
ja_jp: エイリアスは1アカウントにつき最大 %{count} 件までです。
zh_tw: 每個帳號最多只能有 %{count} 個別名。

source: Enter the account as @user@example.com or as its https:// address.
ja_jp: アカウントは @user@example.com または https:// のアドレスで入力してください。
zh_tw: 請以 @user@example.com 或 https:// 網址的形式輸入帳號。

source: Identity confirmed. You can manage your aliases for 5 minutes.
ja_jp: 本人確認が完了しました。5分間エイリアスを管理できます。
zh_tw: 身分已確認。您可以在 5 分鐘內管理別名。

source: Looking up the account…
ja_jp: アカウントを検索中…
zh_tw: 正在查詢帳號⋯

source: Looking up...
ja_jp: 検索中…
zh_tw: 查詢中⋯

source: Only person accounts can be aliases, not groups, bots or servers.
ja_jp: エイリアスにできるのは個人のアカウントだけです。グループ、ボット、サーバーは指定できません。
zh_tw: 只有個人帳號可以作為別名，群組、機器人或伺服器帳號都不行。

source: Please confirm your identity before managing aliases.
ja_jp: エイリアスを管理する前に、本人確認を行ってください。
zh_tw: 管理別名前，請先確認您的身分。

source: Remove alias %{label}
ja_jp: エイリアス %{label} を削除
zh_tw: 移除別名 %{label}

source: Remove this alias?
ja_jp: このエイリアスを削除しますか？
zh_tw: 確定要移除此別名嗎？

source: That account could not be found. Check the address and try again.
ja_jp: そのアカウントが見つかりません。アドレスを確認して、もう一度お試しください。
zh_tw: 找不到該帳號。請檢查位址後再試一次。

source: That account is already an alias.
ja_jp: そのアカウントはすでにエイリアスです。
zh_tw: 該帳號已經是別名了。

source: This account has moved. Remove the redirect before changing aliases.
ja_jp: このアカウントは移行済みです。エイリアスを変更する前にリダイレクトを解除してください。
zh_tw: 此帳號已遷移。請先移除轉址，才能變更別名。

source: This account has no aliases.
ja_jp: このアカウントにはエイリアスがありません。
zh_tw: 此帳號沒有別名。

source: To add or remove aliases, confirm your password and current authenticator code.
ja_jp: エイリアスを追加または削除するには、パスワードと現在のTOTPコードで本人確認を行ってください。
zh_tw: 若要新增或移除別名，請確認您的密碼和目前的 TOTP 驗證碼。

source: To add or remove aliases, confirm your password.
ja_jp: エイリアスを追加または削除するには、パスワードで本人確認を行ってください。
zh_tw: 若要新增或移除別名，請確認您的密碼。

source: To move an account from another server to this one, add the old account here as an alias first.
ja_jp: 別のサーバーのアカウントをここへ移行するには、先に古いアカウントをここでエイリアスに追加してください。
zh_tw: 若要將其他伺服器的帳號遷移到這裡，請先在這裡把舊帳號新增為別名。

source: To move this account to another server, add this account as an alias on the new account first.
ja_jp: このアカウントを別のサーバーへ移行するには、先に新しいアカウント側でこのアカウントをエイリアスに追加してください。
zh_tw: 若要將此帳號遷移到其他伺服器，請先在新帳號上把此帳號新增為別名。

source: A move of this account is already pending.
ja_jp: このアカウントの移行はすでに保留中です。
zh_tw: 此帳號已有一個待處理的遷移。

source: A move of your account to another server was requested. It will be sent after 24 hours unless you cancel it.
ja_jp: アカウントを別のサーバーへ移行する要求がありました。キャンセルしない限り、24時間後に送信されます。
zh_tw: 有人要求將您的帳號遷移到其他伺服器。除非您取消，否則將在 24 小時後送出。

source: A pending move of your account was cancelled.
ja_jp: 保留中のアカウント移行がキャンセルされました。
zh_tw: 您帳號的待處理遷移已取消。

source: Administrators and moderators cannot move their account. Ask to be demoted first.
ja_jp: 管理者とモデレーターはアカウントを移行できません。先に権限の解除を依頼してください。
zh_tw: 管理員和版主無法遷移帳號。請先請求解除職務。

source: Board moderators cannot move their account. Ask to be removed as a moderator first.
ja_jp: 掲示板のモデレーターはアカウントを移行できません。先にモデレーターからの解除を依頼してください。
zh_tw: 看板版主無法遷移帳號。請先請求卸下版主職務。

source: Bot accounts cannot move.
ja_jp: ボットアカウントは移行できません。
zh_tw: 機器人帳號無法遷移。

source: Cancel move
ja_jp: 移行をキャンセル
zh_tw: 取消遷移

source: Cancel this move?
ja_jp: この移行をキャンセルしますか？
zh_tw: 確定要取消此遷移嗎？

source: Checking the destination account…
ja_jp: 移行先のアカウントを確認中…
zh_tw: 正在檢查目標帳號⋯

source: Checking...
ja_jp: 確認中…
zh_tw: 檢查中⋯

source: Destination
ja_jp: 移行先
zh_tw: 目標

source: Destination account
ja_jp: 移行先のアカウント
zh_tw: 目標帳號

source: Destination: %{label}
ja_jp: 移行先：%{label}
zh_tw: 目標：%{label}

source: Enable two-factor authentication (TOTP) to move your account.
ja_jp: アカウントを移行するには、二要素認証（TOTP）を有効にしてください。
zh_tw: 請啟用雙因素驗證（TOTP）才能遷移帳號。

source: Move history
ja_jp: 移行履歴
zh_tw: 遷移紀錄

source: Move requested. It will be sent after %{time} unless you cancel it.
ja_jp: 移行を要求しました。キャンセルしない限り、%{time} 以降に送信されます。
zh_tw: 已要求遷移。除非您取消，否則將在 %{time} 之後送出。

source: Move this account
ja_jp: このアカウントを移行
zh_tw: 遷移此帳號

source: Moving tells your followers' servers to follow your new account instead. It is sent 24 hours after you request it, so you can still cancel.
ja_jp: 移行すると、フォロワーのサーバーに新しいアカウントをフォローするよう伝えます。要求から24時間後に送信されるため、それまではキャンセルできます。
zh_tw: 遷移會通知追蹤者所在的伺服器改為追蹤您的新帳號。遷移會在您提出要求 24 小時後才送出，這段期間您仍可取消。

source: Moving to %{account}
ja_jp: %{account} へ移行中
zh_tw: 正在遷移至 %{account}

source: Once sent, followers on other servers are moved and cannot be brought back. This account then becomes read-only: you can still sign in, read and export your data, but not post. Your content stays here.
ja_jp: 送信すると、他のサーバーのフォロワーは移され、元に戻すことはできません。このアカウントは読み取り専用になり、ログイン、閲覧、データのエクスポートはできますが、投稿はできません。コンテンツはここに残ります。
zh_tw: 一旦送出，其他伺服器上的追蹤者就會被轉移，且無法再找回。此帳號之後會變成唯讀：您仍可登入、閱讀並匯出資料，但無法發文。您的內容會保留在這裡。

source: Only active accounts can move. Please contact an administrator.
ja_jp: 移行できるのは有効なアカウントだけです。管理者に連絡してください。
zh_tw: 只有啟用中的帳號可以遷移。請聯絡管理員。

source: Request Move
ja_jp: 移行を要求
zh_tw: 要求遷移

source: Requested %{time} from %{browser}. Your followers will be moved after %{send_time}. If this was not you, cancel it now.
ja_jp: %{time} に %{browser} から要求されました。フォロワーは %{send_time} 以降に移されます。心当たりがない場合は、今すぐキャンセルしてください。
zh_tw: 於 %{time} 從 %{browser} 提出要求。您的追蹤者將在 %{send_time} 之後被轉移。若這不是您本人，請立即取消。

source: Requested %{time}. It will be sent after %{send_time}.
ja_jp: %{time} に要求されました。%{send_time} 以降に送信されます。
zh_tw: 於 %{time} 提出要求。將在 %{send_time} 之後送出。

source: Requested %{time}. Your followers will be moved after %{send_time}. If this was not you, cancel it now.
ja_jp: %{time} に要求されました。フォロワーは %{send_time} 以降に移されます。心当たりがない場合は、今すぐキャンセルしてください。
zh_tw: 於 %{time} 提出要求。您的追蹤者將在 %{send_time} 之後被轉移。若這不是您本人，請立即取消。

source: Requested from %{browser}.
ja_jp: %{browser} から要求されました。
zh_tw: 從 %{browser} 提出要求。

source: Sent
ja_jp: 送信済み
zh_tw: 已送出

source: The destination account does not list this account as an alias yet. Add it there first, then try again.
ja_jp: 移行先のアカウントがまだこのアカウントをエイリアスに登録していません。先にそちらで追加してから、もう一度お試しください。
zh_tw: 目標帳號尚未將此帳號列為別名。請先在那裡新增，然後再試一次。

source: The destination account has itself moved. Choose its new account instead.
ja_jp: 移行先のアカウント自体が移行済みです。その新しいアカウントを指定してください。
zh_tw: 目標帳號本身已經遷移。請改選它的新帳號。

source: The destination must already list this account as an alias. Enter it as @user@example.com or as its https:// address.
ja_jp: 移行先のアカウントに、このアカウントがエイリアスとして登録されている必要があります。@user@example.com または https:// のアドレスで入力してください。
zh_tw: 目標帳號必須已將此帳號列為別名。請以 @user@example.com 或 https:// 網址的形式輸入。

source: The move could not be requested. Please try again later.
ja_jp: 移行を要求できませんでした。しばらくしてからもう一度お試しください。
zh_tw: 無法要求遷移。請稍後再試。

source: The move was cancelled.
ja_jp: 移行をキャンセルしました。
zh_tw: 遷移已取消。

source: There is no pending move to cancel.
ja_jp: キャンセルできる保留中の移行はありません。
zh_tw: 沒有可取消的待處理遷移。

source: This account has already moved.
ja_jp: このアカウントはすでに移行済みです。
zh_tw: 此帳號已經遷移。

source: This account has not requested a move.
ja_jp: このアカウントはまだ移行を要求していません。
zh_tw: 此帳號尚未要求遷移。

source: This account moved less than 30 days ago. You can move again after %{time}.
ja_jp: このアカウントは30日以内に移行しています。%{time} 以降に再度移行できます。
zh_tw: 此帳號在 30 天內已遷移過。您可以在 %{time} 之後再次遷移。

source: Two-factor authentication must be enabled for 7 days first. You can move in %{count} day.
ja_jp: 二要素認証を有効にしてから7日経つ必要があります。%{count} 日後に移行できます。
zh_tw: 雙因素驗證必須先啟用 7 天。您可以在 %{count} 天後遷移。

source: Your account is about to move to %{account}
ja_jp: アカウントがまもなく %{account} へ移行します
zh_tw: 您的帳號即將遷移至 %{account}

source: A pending move of your account could not be sent and was stopped.
ja_jp: 保留中のアカウント移行を送信できなかったため、中止しました。
zh_tw: 您帳號的待處理遷移無法送出，已停止。

source: New account: %{label}
ja_jp: 新しいアカウント：%{label}
zh_tw: 新帳號：%{label}

source: Remove Redirect
ja_jp: リダイレクトを解除
zh_tw: 移除轉址

source: Remove the redirect? Followers who already moved will not come back.
ja_jp: リダイレクトを解除しますか？すでに移されたフォロワーは戻りません。
zh_tw: 確定要移除轉址嗎？已經轉移的追蹤者不會回來。

source: Removing the redirect lets this account post again and stops pointing visitors to the new account. Followers who were already moved stay with the new account.
ja_jp: リダイレクトを解除すると、このアカウントで再び投稿でき、訪問者を新しいアカウントへ案内しなくなります。すでに移されたフォロワーは新しいアカウントに残ります。
zh_tw: 移除轉址後，此帳號可以再次發文，也不再將訪客導向新帳號。已經轉移的追蹤者會留在新帳號。

source: Removing...
ja_jp: 解除中…
zh_tw: 移除中⋯

source: The redirect of your moved account was removed. It can post again.
ja_jp: 移行済みアカウントのリダイレクトが解除されました。再び投稿できます。
zh_tw: 您已遷移帳號的轉址已被移除，帳號可以再次發文。

source: The redirect was removed. This account can post again.
ja_jp: リダイレクトを解除しました。このアカウントで再び投稿できます。
zh_tw: 轉址已移除。此帳號可以再次發文。

source: This account has moved. Follow its new account instead.
ja_jp: このアカウントは移行済みです。新しいアカウントをフォローしてください。
zh_tw: 此帳號已遷移。請改為追蹤它的新帳號。

source: This account has moved. New account:
ja_jp: このアカウントは移行済みです。新しいアカウント：
zh_tw: 此帳號已遷移。新帳號：

source: Your account has moved and is read-only. Remove the redirect to post again.
ja_jp: アカウントは移行済みで、読み取り専用です。再び投稿するにはリダイレクトを解除してください。
zh_tw: 您的帳號已遷移，目前為唯讀。移除轉址後即可再次發文。

source: Your account has moved and is read-only. You can still read, export your data and manage your account.
ja_jp: アカウントは移行済みで、読み取り専用です。閲覧、データのエクスポート、アカウントの管理は引き続き行えます。
zh_tw: 您的帳號已遷移，目前為唯讀。您仍可閱讀、匯出資料並管理帳號。

source: Your account has moved. Your followers were sent to your new account, and this account is now read-only.
ja_jp: アカウントを移行しました。フォロワーは新しいアカウントへ移され、このアカウントは読み取り専用になりました。
zh_tw: 您的帳號已遷移。您的追蹤者已轉往新帳號，此帳號現在為唯讀。

source: it could not be sent
ja_jp: 送信できませんでした
zh_tw: 無法送出

source: moved to a new account, which you now follow
ja_jp: 新しいアカウントに移行しました。現在はそちらをフォローしています
zh_tw: 已遷移到新帳號，您現在追蹤的是新帳號

source: the destination could not be reached
ja_jp: 移行先に接続できませんでした
zh_tw: 無法連線到目標帳號

source: the destination has moved
ja_jp: 移行先が移行済みです
zh_tw: 目標帳號已遷移

source: the destination no longer lists this account as an alias
ja_jp: 移行先がこのアカウントをエイリアスに登録していません
zh_tw: 目標帳號已不再將此帳號列為別名

source: this account was no longer eligible
ja_jp: このアカウントが移行の条件を満たさなくなりました
zh_tw: 此帳號已不符合遷移資格

source: New account: %{label}. Boards: %{boards}
ja_jp: 新しいアカウント：%{label}。掲示板：%{boards}
zh_tw: 新帳號：%{label}。看板：%{boards}

source: moved to a new account. Boards that follow it were not switched over.
ja_jp: 新しいアカウントに移行しました。このアカウントをフォローしている掲示板は切り替えられていません。
zh_tw: 已遷移到新帳號。追蹤它的看板沒有自動改為追蹤新帳號。

source: Delete Bot
ja_jp: ボットを削除
zh_tw: 刪除機器人

source: Generate Push Keys
ja_jp: プッシュ鍵を生成
zh_tw: 產生推播金鑰

source: Lock Article
ja_jp: 記事をロック
zh_tw: 鎖定文章

source: Pin Article
ja_jp: 記事を固定
zh_tw: 置頂文章

source: Refresh Bot Favicon
ja_jp: ボットのファビコンを更新
zh_tw: 更新機器人網站圖示

source: Remove Article from Board
ja_jp: 掲示板から記事を削除
zh_tw: 從看板移除文章

source: Reset Bot Errors
ja_jp: ボットのエラーをリセット
zh_tw: 重設機器人錯誤

source: Send Flag
ja_jp: 通報を送信
zh_tw: 發送檢舉

source: Toggle Board Federation
ja_jp: 掲示板の連合を切り替え
zh_tw: 切換看板聯邦

source: Toggle Bot
ja_jp: ボットを切り替え
zh_tw: 切換機器人

source: Unlock Article
ja_jp: 記事のロックを解除
zh_tw: 解除鎖定文章

source: Unpin Article
ja_jp: 記事の固定を解除
zh_tw: 取消置頂文章

source: Update Board Accept Policy
ja_jp: 掲示板の承認ポリシーを更新
zh_tw: 更新看板接受政策

source: Update Bot
ja_jp: ボットを更新
zh_tw: 更新機器人

source: Update End User Agreement
ja_jp: 利用規約を更新
zh_tw: 更新使用者條款

source: Update Settings
ja_jp: 設定を更新
zh_tw: 更新設定

source: Replies to a deleted comment
ja_jp: 削除されたコメントへの返信
zh_tw: 已刪除留言的回覆

source: This comment was deleted.
ja_jp: このコメントは削除されました。
zh_tw: 此留言已被刪除。

source: Load older messages
ja_jp: 以前のメッセージを読み込む
zh_tw: 載入較早的訊息

source: Loading...
ja_jp: 読み込み中...
zh_tw: 載入中...

source: No reason given.
ja_jp: 理由は記載されていません。
zh_tw: 未提供理由。

source: Reported from %{domain} by %{name}
ja_jp: 通報者：%{name}（%{domain}）
zh_tw: 檢舉人：%{name}（來自 %{domain}）

source: Account blocked.
ja_jp: アカウントをブロックしました。
zh_tw: 已封鎖帳號。

source: Account muted.
ja_jp: アカウントをミュートしました。
zh_tw: 已靜音帳號。

source: Account not found.
ja_jp: アカウントが見つかりません。
zh_tw: 找不到帳號。

source: Account unblocked.
ja_jp: アカウントのブロックを解除しました。
zh_tw: 已解除封鎖帳號。

source: Account unmuted.
ja_jp: アカウントのミュートを解除しました。
zh_tw: 已取消靜音帳號。

source: Block %{handle}
ja_jp: %{handle} をブロック
zh_tw: 封鎖 %{handle}
